>B7ZLQ8	
23	TGNKSAFPVRFHPHLQPPH
>Q5TBK1	
236	FTNESSYHRRGGCHHGYXX
>Q8N9P6	
16	CTPAWQGQGRAAAFLCCSF
>O95985	
824	HAASCHPMHRGGPGRRQGR
>Q8NFD2	
237	GFNMMMIIIRVAAGMRPSL
>E7ESF6	
187	QGPSNRPPIRAEGRNFPLP
>Q5JT82	
366	HLKQHQKTHRPGPSDPQAN
>G3V2S9	
7	XXXMAASAARGAAALRRSI
>P52756	
778	ITAPIEAQVRLKGAGLGAK
>Q13247	
85	DRDGYSYGSRSGGGGYSSR
>Q13952-2	
252	LNAGQLQYIRLAQPVSGTQ
>K7EK91	
416	EFPSSLAFSRINSFFQRIQ
>Q8N8E1	
88	AAEAAAPGDRSLCWAPRGR
>B1ANA3	
197	TPFWMAPEVRXXXXXXXXX
>P29590-3	
783	AVVPPGDSVRGSMEASQVQ
>Q96HD1	
288	LGCMGAGPGRCKKCSPGYQ
>Q14703	
213	QMGYTGANVRVAVFDTGLS
>B4DFA8	
9	XMGKAAAPSRGGGCGGRSR
>Q5JSZ5	
1976	LQAQAQLGLRGGLPVSQSQ
>Q92917	
173	VEAYGLAMLRGMGWKPGEG
>P57075	
564	AESYQEYMDRCTASMVQIV
>Q53TS8	
567	SSDDIHNHARHSARPYTAP
>E5RIW8	
21	NGVCYPRSDRCNYQNHCPN
>Q6ZSY5	
12	RTAPVEPPLRHSAPPSPAA
>Q8IVW6	
402	PVTTVPVPNRLAVPVTLAS
>I3L2H6	
156	EDTPYEAVHRHPYPCSKAL
>B0VJY8	
43	HENPEWEKARQALASISKS
>D6RAF8	
94	RHSEAATAQREEWKMFIGG
>K7EKY9	
90	SLGPVELLLRGSSRRLDLL
>A8MXE8	
249	TAPTAQPHDRPLTASSSLA
>Q9Y4C0	
88	SLVDGRVQLRFSMDCAETA
>Q9BZS1-2	
51	GGTFQGRDLRGGAHASSSS
>B4DT23	
145	QQTGGRGGGRGGYEHSSYG
>Q9NYQ7	
53	PGLAATTGPRAHIGGGALA
>Q9C0C7	
730	LSPAAYYAQRMIQYLSRRD
>Q9C0C2	
1043	HVPDGALGQRDQSSWQNSD
>F8WCL5	
301	TPCFEVANARMNADNISTR
>M0QZD8	
225	PAKASAVQMRTLSSLSLLH
>Q8IWC1	
608	ATKILTELRRLAREQREKE
>Q86Y22	
6	XXXXMGPGERAGGGGDAGK
>C9IYG1	
5	XXXXXMPDNRQPRNRQPRI
>E9PG46	
391	LPIQPALTPRKRATVQPPP
>P40126	
409	DAIFDEWMKRFNPPADAWP
>H0YLM6	
14	LDEYENSLSRSAVLQPGCP
>E5RGN0	
19	QLSMTLRGGRGIDKTNGAP
>B5MEG5	
188	ARNQKRAQGRGEVGAGAGP
>B7Z3U5	
108	LLKGKNQSMRGNGRKQYQD
>Q53EL6	
73	RKNSSRDSGRGDSVSDSGS
>P07900	
464	NRKKLSELLRYYTSASGDE
>O95685	
3	XXXXXXXMSRGPSSAVLPS
>B4DHZ8	
6	XXXXMSKKGRSKGEKPEME
>C9JU48	
90	ELRCKIPAGRLRRAARPHR
>G3V3Z8	
134	EQLARQGSFRGFPALSQKM
>H3BME1	
231	RGSSGEKENRGGRRAVRPG
>C9IYI6	
42	KKHVRLQERRGSNVALMLD
>P36542	
33	NMATLKDITRRLKSIKNIQ
>E7ERS3	
249	PPISNSIPFRGQVKGNCTW
>Q9C0A1	
1673	GGTGGASGCRRCHATFSCV
>A6NCC9	
75	GRSPVEGLGRAHRSPASPR
>Q13015	
16	SQYSSFLFWRMPIPELDLS
>Q6ZRS2	
3224	SLAGPAVSHRGRKAKTXXX
>E9PFK5	
21	KASGAPAGARGGPAKANSN
>J3KSS4	
17	FKYIDENQDRYIKKLAKWV
>H7C4M4	
101	QFNKMDHSCRACEDGYRLE
>Q96L91	
3149	KLQMRVPAVRLKTPTKPPC
>J3KN10	
7	XXXMAAAPARGGGGGGGGG
>Q92616	
1433	DAIQDKKNFRRREGALFAF
>Q96F63	
178	GEYFSDEQMRFRAPLLYEQ
>B7WPK3	
381	SMVGLMTYGRRQFQSLDTT
>Q8N8A6	
8	XXMALFYVARYPGPDAAAA
>M0QYZ5	
58	YREVMLENYRNLEAVGXXX
>Q5JVD1	
587	ISSMADPFKRRGYWYFMPP
>P50479	
8	XXMPHSVTLRGPSPWGFRL
>H0Y9K7	
218	GSMMGSDMVRMIDVGXXXX
>Q9H0K1	
547	IMLANQPSPRMTSPFISLR
>Q96S65	
106	CQGFTSVPSRGGCTLGMAL
>C9J6Q0	
3	XXXXXXXMSRFVQDLSKAM
>Q7Z6J2	
24	AAATPDPAARTPDSEVAPA
>Q8IV53	
477	YKDGDSVLQRGGSLRAPAL
>E7ERA5	
163	IYAISESAYRCMLQDREDQ
>E9PJ29	
101	GDHGKPCVCRYGLSLAWYP
>O94900	
4	XXXXXXMDVRFYPPPAQPA
>D6R9E0	
7	XXXMSTRKRRGGAINSRQA
>Q9NY12	
22	RGGGGGGFNRGGSSNHFRG
>E7ERK9	
395	PWLEGRHTLRSLVHAGVPA
>Q5JXR5	
44	ANNPPANALRGGASHPGRH
>B5MC15	
13	SMNGRNPGGRGGNPRKGRI
>F8WAM2	
9	XMDKLIVDGRGKATISNDG
>D6RAB1	
158	PVYPITGGFRQPYPSSLSV
>Q9HB19	
333	SSGPNSILCRGRPPLEEKK
>P04040	
47	KLNVITVGPRGPLLVQDVV
>Q29RF7	
1235	ATQGNISSDRGKKRTVTAA
>H7C2H5	
390	PGGDPACARRVPAQGRLQA
>C9JFF0	
708	CSTFAELQERLECMDGNEG
>Q8N6N2-2	
156	GGGGMGHEGRGQSGELGDL
>P0CG23	
635	RGLGLLRASRPAALGGPAR
>Q01844	
330	RGGMGSAGERGGFNKPGGP
>E9PJ24	
1184	RSREKWPQTRSHSPERKGA
>Q96HA1	
223	PRDCGTLPNRFVITPRRRY
>Q07954	
2577	KTFRQCSNGRCVSNMLWCN
>B5MEB3	
213	LLPGRPARDRGPESRPTEL
>Q96T25	
222	HGAPLGGEQRSGTGSPQHP
>Q13330	
604	MKKRLLMPSRGLANHGQAR
>C9JS55	
185	PGSRQAGLGRAGDSAVLVL
>D6RAP6	
3	XXXXXXXMLRFPTCFPSFR
>Q13946	
24	PVPQHVLSRRGAISFSSSS
>F8W9N8	
9	XMTAPVPAPRILLPLLLLL
>B7Z8E3	
161	QHHHFHQERRGGSLDINDG
>A6NJ78	
395	QDQDVQDNPRGRSAKLRAA
>B4DT96	
45	QQQPSGNNRRGWNTTSQRY
>E7ESL9	
231	AGSLGAFPSRRDLLGSDAP
>Q9H2F5	
756	TQVLIGNNIRLTVPSSVAT
>J3KS37	
85	SGGSSLAKGRASKKQQLLA
>H7C0M5	
30	LGEPGKQGSRGDPGDAGPR
>B7XGB9	
38	VPYRRPRFLRGSSSSPGAA
>Q96CW5	
135	AHSTPYYYARPQTLPLSYQ
>E9PEN0	
126	GSDFESSGGRGLKSKSVNF
>E7EPB1	
369	LQAPGGSSERYLKQNEMNG
>Q8IZT6	
8	XXMANRRVGRGCWEVSPTE
>Q9NUD5	
94	DLGDFPPAGRGDPKGRRRD
>Q86YR5	
421	LSAETWDLLRLPLEREQNG
>Q13422	
83	NGEECAEDLRMLDASGEKM
>Q9Y6Y8	
184	IPQPGYNPYRHTPGSSRAN
>C9JAA7	
10	MACLLETPIRMSVLSEVTA
>Q9Y242	
14	FQLLRIGGGRGGDLYTFHP
>J3KRL7	
869	PYPLPVFSPRGGPQPLPPA
>Q9NYU2	
1038	SDMPLKSFYRYVLEPEISF
>P00488	
334	FLRCLGIPARIVTNYFSAH
>H0YG09	
189	VNPPPPPQVRSVTPPPPPR
>Q9NPC4	
179	LLPVLSDASRIALMWKFGG
>E9PP78	
23	LLTRRPGTRRGGFSLDWDG
>H7C3E5	
22	QVSGPSPAARMPGMSPANP
>Q9Y5A9	
350	VQQQAAQPTRWVAPRNRGS
>C9IZ41	
5	XXXXXMAAPRPSPAISVSV
>E7EN95	
1269	PGLGSGVRARVLQSFTVDS
>Q8N257	
100	TSREVQTAVRLLLPGELAK
>Q9UPR0	
6	XXXXMAECGRGGAAGGALP
>P21817	
2118	DFVQSPELVRAMFSLLHRQ
>Q5T8R8	
178	AQPSANLVCRSALETSAFP
>D6R9A6	
10	MGKGDPNKPRGKMSSYAFF
>G3V4V5	
353	GSTGRIPGLRRLDSSGERS
>E9PJA7	
85	RGYYQGGGGRYHRGGYRPV
>B4DSQ1	
239	FPGGPNSGSRVLGPLSRAV
>P46531	
1946	RYSRSDAAKRLLEASADAN
>O15067	
282	SSAIQGKEVRFLRPEDPTR
>Q92567	
138	PYQTAMYPIRSAYPQQNLY
>Q6VY07	
4	XXXXXXMAERGGAGGGPGG
>Q5T123	
78	QYCGVWAGGRGGGGSVGRG
>C9J3B7	
13	GPMGGRPGGRGAPAVQQNI
>Q8WX93	
770	LPSPMSPTPRQFGRAPVPP
>P14317	
155	KHTSQKDYSRGFGGRYGVE
>A8MZI9	
238	HHPAPTPNPRASLNHSTAF
>P13984	
37	SQQWAKASGRGEVGKLRIA
>P35579	
1923	VSSLKNKLRRGDLPFVVPR
>Q96J94	
564	IVVCLLSSNRKDKYDAIKK
>Q02388	
1470	PGSPGEQGPRGPPGAIGPK
>Q8IU81	
245	LSACAPFNVRFKKDHGLVG
>B7Z7P8	
168	TVDLPKKHGRGGQSALRFA
>Q8WUA7-2	
13	DGARKQFWKRSNSKLPGSL
>P17066	
495	GILSVTATDRSTGKANKIT
>Q99704	
39	YPASPHGVARLEFFDHKGS
>Q9BR01	
155	HRSLRTMSYRGTFQEFCRR
>Q99700	
40	LQRPARRSGRGGGGAAPGP
>P31275	
109	AEGGGGGLKREERGRDPGA
>Q9HD15	
45	GLQTQAGGPRRSLLTKRVA
>A6NHT5	
102	FPRFEIPAQRFALPAHYLE
>H3BPE1	
1744	GGMVSLKSGRKVSIFRAVQ
>Q6IBS0	
340	GKRGHKRLIRGPGENGDDS
>Q6UUV7	
87	PSFHQADNVRGTRHHGLVE
>F8VQ24	
8	XXMILGSLSRAGPLPLLRQ
>C9JBE8	
157	SSSVSDSDERGSMQSLGSD
>B0I1T2	
794	QDTCHALFCRWRARQLVKN
>A6NC86	
134	MCPACTASFRDKCMGPMTH
>C9JRD2	
129	LGPFSELQNRGSRHSGPFF
>B4DQJ1	
21	LPLVPVKRQRHELLLGAGS
>D6RDA9	
34	DVMDFYKTLRGGATVKVSA
>F8W1S1	
466	RKLLEGEECRMSGENPSSV
>Q13469	
150	PLAGVAASPRFTLPVPGFE
>F8WA42	
302	VANSAIPSSRASASGKNFP
>B7ZLB0	
8	XXMSYGSIARGGGLGSRGP
>Q4G0N4	
36	GAGGPAARPRLGGDGGGRR
>H0Y9U8	
41	LPSGRGPQERFGEEGGRGL
>B4DXR9	
30	LDPAQQNLYRDVMLENYRN
>Q9P206-2	
4	XXXXXXMAARAPPAAPAAE
>M0QX77	
27	REVAQTADARRLAQNVLAT
>B7ZKW0	
251	YPESASFDLRYYPYYGKLT
>B4DLE8	
7	XXXMSSGRRRGSAPWHSFS
>Q6ZUS6-5	
14	VVVIIIIIARAATWDSEYL
>Q3T8J9	
2012	VRSCPKASPRLQKEREGQK
>H0YKY4	
78	QFPLYNNDIRWQQPNPNPT
>P29590	
872	EGVSTPLAGRGLAERASQQ
>B0QY89	
3	XXXXXXXMARGLGKASGFP
>C9J804	
89	GEDRPGESGRGKETRLVGE
>J3KT18	
4	XXXXXXMSGRGAGGFPLPP
>Q9C0E4	
661	AVSYTVELKRYGGPLGITI
>Q9HCD5	
13	APSRPSPTRRDPYGFGDSR
>E3W994	
879	GSPLTRPTPRSPANWSSPL
>E9PR05	
8	XXMAHSCRWRFPARPGTTG
>O15234	
52	GGSGSLPSQRGGRTGALHL
>P35749	
1701	LQEDLAAAERARKQADLEK
>Q9H875	
10	MASPAASSVRPPRPKKEPQ
>Q6XLA1	
14	KMYPHLFSERCANQHQHRT
>D6REK3	
119	GSQFFFTLGRADELNNKHT
>A1KXE4	
88	PYQTAVYPVRSAYPQQSPY
>O75494	
6	XXXXMSRYLRPPNTSLFVR
>P35555	
232	MCPAQPHPCRRGFIPNIRT
>I3L4X5	
532	KSALRQKETRRSTDLGKTA
>B3KXW9	
662	SDNLRPFHDRMEECFKNLK
>B4DJT1	
34	ASRHGGAQRRSCGEMGHGR
>Q96JM3	
398	SWKSGPPELRKTAPTLSPE
>A6NH44	
253	RVSAVSGNQRVASLLIDAG
>Q32P51	
225	FGRGGNFSGRGGFGGSCGG
>O43252	
354	EHRKEERCARQWGTTCKNH
>A2A305	
166	CNQVDKPSDRGKRARGREL
>E9PAN7	
21	LWALIPWLPRKQRPRISQT
>P06733	
372	NGWGVMVSHRSGETEDTFI
>Q15149-4	
7	XXXMSQHQLRVPQPEGLGR
>Q06945	
75	FMVWSQIERRKIMEQSPDM
>Q9BWF3-2	
145	FQGEPPSLGRGLNTRLCAE
>H0Y9N6	
58	MMSCGYEDPRCEIGLIVAS
>P25391	
2428	TPGASSDLNRLDKDPIYVG
>C9JR58	
14	LYQTKDGSQRGGIFSQFAN
>Q9UL17	
421	APGPTMSYYRGQEVLAPGA
>O95544	
39	ETWSYNHPIRGRAKSRSLS
>B4DND0	
20	AESHNDCPVRLLNPNIAKM
>P0CG38	
847	AMLSLYTSGRTTGIVMDSG
>O43719	
380	AFLNAPEANRGLRRSDSVS
>C9K058	
61	QTGDPTGTGRGGNSIWGKK
>E7EWM3	
79	GYVQQGVYSRGGYPGAPGF
>B3KSP0	
67	AGVPFHAKGRGLLRKMDTT
>P57772	
556	ALKKRARAGRGEATRQEES
>D6R9L0	
13	VPLGSQTRERGSSPGAGRS
>Q93015	
234	PNLTAQAAPRGPKGPPLPP
>F8WE72	
11	SIFTPTNQIRLTNVAVVRM
>Q96I25	
273	ALSVEKTSKRGGKIIVGDA
>Q96T37	
110	DKSSSRGGSREYDTGGGSS
>H0YJA4	
181	GHHTETVFNRVLPGPIAPE
>B4DJM0	
30	LPYRSLASARGGLQEFVSV
>H3BQ92	
120	PALLSPPKIRFPILGLGSS
>Q6P158	
51	GGGGGGGGNRKASSRIWDD
>Q16512	
357	MGGPGTPDSRPPFLSRPAR
>C9JD09	
84	RLPRCSPFQRGIPHSQTFS
>J3KR82	
357	GNQETSNSGRGRVIQDAEE
>H7BYL6	
1588	EDATLALLARMGGQPAFTD
>A6NNK5	
1360	PADFALPSSRGGPGKLRET
>Q9BY12-2	
15	PLRGLPAPPRHAPFPAGRF
>E5RG34	
128	TAAPGAPYPRFTHPSLMLG
>Q96SZ6	
298	LSEQVFLPPRPPKVLGLQG
>P51805	
1815	MDAYLVEQSRLHASDFSVL
>Q9NY74	
891	SSKEEEEKNRKCSPEEIQR
>C9JG86	
367	RSRSHSRSERGSRTNLSYS
>B4E0G6	
15	RPANRTGPFRGSQEERFAP
>B5ME19	
902	YRKNEGYMRRGGYRQQQSQ
>Q9UPZ6	
269	WSTCSMPHSRQVRQARRRG
>F8W130	
373	PRVQQAQWLRGVSPQSCSE
>I3L1U9	
39	VFPSIVGRPRHQGVMVGMG
>D6RAQ3	
545	EEVAMRKLVRSVTVVEDDE
>F2Z3D5	
201	YQCPMTFGPRGHHWQGPAC
>Q13535	
177	AVEWPVVMSRFLSQLDEHM
>Q9P1Z0	
691	ASVGGSGLPRGRRPPRWRQ
>Q9ULI4	
4	XXXXXXMVGRGVPLCAAQP
>Q9NPY3	
607	ALALGLLVYRKRRAKREEK
>E7ES60	
41	HRQMLRSSLRFPITNSAGA
>Q9Y572	
486	WGLAPSGKGRGLQHPPPVG
>E5RH50	
35	EKNGDEDCQRGGQKKKGNK
>Q5C9Z4	
171	PSAAATAAARKRALLAANE
>C0KTE2	
204	SPYYYSAAARGAAPPAAAT
>Q9H013	
921	AGTRGLQGGRCRVEKTKQF
>Q92499	
634	KVWYHVCSSRGKGCYNTRL
>B4E2I7	
12	PPGGSLGPGRGTRDKKKGR
>Q9Y696	
227	WRYLTNAYSRDEFTNTCPS
>B4DQR8	
256	PPAQNQNQVRSPGAPGPLT
>F5H148	
9	XMAAPLLHTRLPGDAAASS
>B4E0K5	
179	LKKISSESARNYIQSLTQM
>D6RIC4	
22	ARGLDDAAARGGQCPGLGP
>P25054	
1463	KNKAPTAEKRESGPKQAAV
>Q13748	
156	SGFASLLMERLSVDYGKKS
>I3NI34	
17	AGPDLEYFQRRYFTPAEVG
>Q5TGY3	
1286	GGACSAKKERGGAAAKAKF
>E9PGC8	
2866	ARRLDLRGKRSPTPGKGPA
>B0QZK4	
32	ATLSASQLARAQKQTPMAS
>P43699	
121	GWYGANPDPRFPAISRFMG
>Q6TDP4	
73	GHSVAHNSKRHYHDAFVAM
>O95835	
259	PPRGQTPPPRGTTPPPPSW
>Q9C0B7	
859	QIPTRAAALRTLSHWIEQR
>J3QL35	
27	ANDENCGICRMAFNGCCPD
>C9IZC5	
42	LEQNGSPLGRGRLGSTGAK
>Q5VTE6	
44	WTTPWENLQRCCWNRHISS
>Q8WWQ0	
1804	TSLTFGTSSRGRVRKLTEK
>Q8TD55	
400	LGDLLGEGPRHPLQPRERL
>B3V0L1	
90	PRAPGAWVLRACAERAALE
>H0YLD8	
30	AGGGPGGSRRGAGGAGAGP
>C9JKG6	
21	QAYKTPSGSRMSAEASARP
>B7Z6B9	
271	ETITGLRVWRTNPGSVFDY
>H9KV90	
76	DAHFSMMVFRIGIPDLHQT
>P55283	
405	TFAGEVPENRVETVVANLT
>E5RKA2	
40	SDKPSIPAGRSLGEHLPKI
>A5PL33	
905	RAGDLQGLSRGTARRARPL
>B4DUS5	
180	PPGMAYLSSRTGAWKIITA
>Q9H307	
604	SSSSGSSSSRSSSSSSSST
>D6RIT2	
157	STTGHCVHMRGLPYRATXX
>O43566	
37	TGPQGQGEGRGSSLSIHSL
>Q6WKZ4	
9	XMSLMVSAGRGLGAVWSPT
>P55042	
14	GGGSGAGGSRGGGQERERR
>A6NJG2	
10	MAQLGGAANRAPTASLAPT
>P11388	
1443	KRAAPKGTKRDPALNSGVS
>H3BTE0	
664	SAGMRLVLRRGVLRDGEGY
>P61073	
334	SLKILSKGKRGGHSSVSTE
>K7ES42	
29	SSASSETGTRRLSDLRVID
>F8W646	
116	IFVGGFGGSRGGGGYGGSG
>Q6V1P9	
1090	DDDGSFLNSRIQYYIESHN
>Q9BTK2	
13	GMAAYPVATRESRCRRGRI
>Q5T2E6	
7	XXXMAQVEKRGGLLRKSSA
>A2A2S1	
148	RCKPKKPTRRDASPESPSK
>Q9NU39	
406	GAAAVSGGGRGLXXXXXXX
>C9J0X3	
131	YSSPTSLSPRAGSPFSPPP
>F8VYN5	
10	MRDPNTKRSRGFGFVTYAT
>F5GWT4	
2132	ISNPPGSNLRTTXXXXXXX
>H0Y7S3	
953	RLKFLKEAGRLTQKEEIPE
>C9JYS8	
164	LPQEREQPPRFAQPGSFEY
>Q8TF72	
573	ENEEDASLKRHLTPPQGNS
>F5GXR6	
730	MSLDFNATGRITAAQLQTM
>B8ZZY2	
435	STNPFQTNARGATAATFGT
>B4E0P5	
175	GAIQVVVASRSLCWGMNVA
>A8MXJ9	
10	MGPLPCSPLRNTFMVSKRG
>H0YLD2	
8	XXMAKPCGVRLSGEARKQV
>Q5K4L6	
19	PWKEKSQLERAALGFRKGG
>Q6KB66	
364	AKQDMARQLRKYQELMNVK
>B4DT58	
38	ARLCAERSVRLPFLDSQTG
>H0YFZ4	
93	PLPGPVVRGRGGAEARGPP
>F8VVT9	
505	QLSSLRGEGRGGLALALVG
>A8MWR2	
79	PPPVIRNGARDAPPPPPPY
>E7EPF8	
5	XXXXXMSGVRPPIMNGPLH
>H3BPX2	
1520	EYSCEAGGQRLSFSLDVAE
>E5RK39	
30	TLSSGFVADRGVKHHSGGE
>O95721	
41	PDGPDAPADRQQYLRQEVL
>P14543	
423	CVAGYTGNGRQCVAEGSPQ
>P08651	
345	NSPSPQDSPRLSSFTQHHR
>Q5T1M5	
520	EARQHNTEIRMAVSKVADK
>Q92905	
282	LEQSEAQLGRGSFMLGLET
>Q15569	
37	GTGGGPGRGRPSSYRALRS
>M0QXH8	
38	HSVHSFSGDRDWDRRGRSR
>C9J3Q8	
112	GITAGKAALRIHNVTASDS
>E9PJN1	
736	KLRSATASRRGSPAPANPG
>P34931	
471	DLTGIPPAPRGVPQIEVTF
>Q8IV04	
424	TFHGLLTRARGPPIEGPPR
>Q5RKV6	
93	AGGEAPAALRGRLLCDFRR
>Q92908	
374	RAGAPLPVPRGPSADLLED
>K7ERG9	
199	THHDGAITERLMCAESNRR
>P23469-2	
9	XMSNRSSFSRLTWFRKQRK
>H7C2C6	
1084	FLNQTFATIRMPSDAFGML
>P49327	
2043	YGFANSAMERICEKRRHEG
>A6NHR9	
26	EEDGGGVGHRTVYLFDRRE
>Q8IXZ2	
821	APGPSDATARSRVSASHGP
>O75182	
19	GSGAGGPAGRGLSGARWGR
>O00562	
1230	PGTPPTTLARGKARSISLK
>Q6UXH8	
282	PGPPGQPGPRGSMGPMGPS
>E7EM57	
9	XMAEQVALSRTQVCGILRE
>P14618	
92	YHAETIKNVRTATESFASD
>F8VUB0	
4	XXXXXXMAARAGFQSVAPS
>Q9NYV4	
1404	VQFPGDQDLRFARVPLALH
>C9J1B7	
8	XXMSAEASARPLRVGSRVE
>P28072	
9	XMAATLLAARGAGPAPAWG
>P54253	
53	AWLPGNPGGRGHGGGRHGP
>J3QSZ5	
10	MATNIEQIFRSFVVSKFRE
>P12872	
56	QKKSLSVWQRSGEEGPVDP
>P19623	
17	PAASGPAAIREGWFRETCS
>P15863	
328	KMEDWAGVNRTAFPATPAV
>C9JRZ2	
107	SAAVLRLTGRGGGGTVVGX
>Q14191	
1427	SKKLMDKTKRGGLFSXXXX
>E9PNP6	
24	NLKYSSSRDRGGSSSYGLQ
>P35908	
524	KAAFGGSGGRGSSSGGGYS
>I3L0U5	
6	XXXXMAGAGRGAAVSRVQA
>M0R2X4	
126	MPEEPATTARGGPGKXXXX
>P11717	
7	XXXMGAAAGRSPHLGPAPA
>Q5T7F5	
4	XXXXXXMKRRTDPECTAPI
>Q5VUA4	
739	SGFQSSVAVRCMLPSAPSA
>O75526	
276	DRDYGDHLSRGSHREPFES
>E9PG59	
348	FVPINLHLQRMQMLSTMSS
>O15320-4	
764	PGAGAPASGRGLGGPQKXX
>I3L2A4	
11	AAGGLSRSERKAAERVRRL
>O95613	
1710	NTSLKVIYTRSSEIEELKA
>P21917	
63	LVCVSVATERALQTPTNSF
>P50552	
68	QVVINCAIVRGVKYNQATP
>Q3KQZ1	
104	TAEGTHSPARSAAAGAMAG
>Q96AP0	
437	QSCTPSLSPRSHVPSPHQA
>P46100	
1302	DDEPEEGKKRTGKQNEENP
>E5RG23	
22	LIKWITSKRRGAISYDSSD
>A8MU93	
5	XXXXXMASARGAKQSSPRV
>F5H7D6	
282	PGTSTTPGLRSMPASALRT
>O75626	
371	PVGPGSQEHRDSYAYLNAS
>B4DHJ7	
139	KEFLFKHPKRTATLSMRNT
>Q9GZN8	
11	AAANKGNKPRVRSIRFAAG
>B4DJ81	
508	LAREDWKIIRALSEIAGMT
>Q96KR1	
147	NYQDSYSYVRSTAPAVAYD
>P46087	
804	PAKRKKSQSRGNSQLLLSX
>B7ZC38	
198	VPDFQETRPRNYILSASAS
>Q5TH69	
1093	IQDLVREGSRGRASDFRGG
>Q9Y3C6	
72	QGGDPTGTGRGGASIYGKQ
>H0YJ88	
67	QMTCGVDEFRCKDSGRCIP
>M0QY76	
88	PPGFAPLAPRLGPELSPSP
>H3BMM9	
78	SSGSSSTRSRSSSTSSSGS
>Q13394	
146	AQAVDKCSYRDVVKMVADT
>E7ETF9	
571	QTEVTAALARAEQSIAELS
>M0QYL3	
97	RFGSGMNMGRINXXXXXXX
>G3V3R5	
317	MSPYPAETFRFPASPGPQQ
>Q5VYS8-2	
592	RELKDWPKKRIAIEGISKC
>H3BM42	
460	HCSGLHRKGRTLHCLMKVV
>H3BP85	
10	MAGPGWGPPRLDGFILTER
>Q9ULL5-3	
405	YGAAAGGATRPPPPRSTAT
>Q6XPR3	
175	RDSHHSQPERQDRDSHHNQ
>M0QYB4	
121	WEGSPGEQPRGGGAGGRXX
>O43678	
8	XXMAAAAASRGVGAKLGLR
>J9JID5	
1104	MEEEEEHSDRNASRKSRPE
>B7ZAV2	
707	SVFGSGNTGRGGGFFSGLG
>O60869	
13	SDWDTVTVLRKKGPTAAQA
>C9JA91	
32	LFSPPEVTGRSSVLRVSQK
>M0R2T0	
328	GGGSVPGIERMGPGIDRLG
>Q04864	
421	WSSVAHPTPRSGNTNPLSS
>A6NCJ1	
199	EPYCPSTCQRSPPSLTPTP
>Q9NPQ8-3	
367	PPPQVLPPLRDVRTRPEVG
>H0YKI0	
68	SAGRLSQGCRGASTVGAAG
>Q6EEV4	
45	PAQNVLAAPRLRAPSSRGL
>H0Y8X4	
29	PALYFCGSIRGGREDRTLY
>B4DT82	
5	XXXXXMGCSRVATSFELII
>Q9Y3T6	
160	SNQGAAAVPRGARAGRWYR
>C9IZ01	
14	GAAAVAALGRGRAPASLGW
>H3BRR6	
16	GFPSSVAALRFEWAWQHPH
>D6RBM0	
199	EVRTHYDPPRKLMAMQRPG
>Q9P0J7	
3	XXXXXXXMSRHEGVSCDAC
>E7EVH7	
677	QGLDNVHKQRVAEVLNDPE
>Q7Z434	
239	LARSTPRASRLPGPTGSVV
>O15320-2	
514	LDVPNTAFGRGSRGPGNPL
>E5RG12	
160	SENADVPVVRXXXXXXXXX
>Q7LDG7	
585	SFSLPRPGRRGSRPPEIRE
>J3KSZ8	
79	SPAGCGGKGRGLLLPAGAA
>F8WAZ4	
30	PEPSSPGAARAAAAAARLH
>P31327	
1371	ILIGIQQSFRPRFLGVAEQ
>Q15652	
897	NAVNAEASLRRNSPSPWLH
>Q9C0G0	
277	HLRRQNLAARGGFVQILTK
>P28715	
372	SENRRQARGRNAPAAVDEG
>F8VZS0	
99	FTKEDLTEIRDMLLANKSD
>Q9NY15	
847	VSQEGVARCRCLDGFEGDG
>O60307	
862	STPRPLDAGRGRRLGGPRD
>O14503	
380	ISAPLLMPQRLPSPLPAHP
>Q8NC51-2	
201	EFDRHSGSDRSGLKHEDKR
>A8MWU4	
4	XXXXXXMALRPGAGSGGGG
>Q99832	
53	GMDKLIVDGRGKATISNDG
>Q8NC56	
108	ATPGAYGDIRPSAASWVGS
>M0QXF6	
95	RRMEFCDSPRPASGASQSW
>H0YF22	
216	QPPPLQQQARFIQPRPTLN
>I3L0J9	
8	XXMAGVFPYRGPGNPVPGP
>Q01543	
438	GIYPNPNVPRHPNTHVPSH
>A6PVU7	
196	SQLGGQARGRTGRRTRMLP
>Q8IZ26	
504	RLHHGEKPYRCSDCKKAFS
>Q9NS56	
28	PPPAPASEGRRRSRRVRLR
>B7ZBC8	
148	SSAQNVHNDRGKAVRCREK
>Q96LA8	
43	ERPRRTKRERDQLYYECYS
>B7Z712	
3	XXXXXXXMLRLPTVFRQMR
>Q5TDH0	
108	IAVPGTSSPRQRQPPGTQQ
>D6R9T0	
44	KIQNGAQGIRFIYTREGRP
>A8MXR0	
8	XXMGTPASGRKRTPVKDRF
>Q9UKP4	
658	VDGTPCYQVRASRDLCING
>G8JLD3	
20	VEPSSQSPGRSPRLPRSPR
>O15014	
1410	STPSLYPPPRRXXXXXXXX
>E7ETY4	
228	GQNLKELRERVLRGKYRIP
>E5RK22	
57	VLHQDIQQVRDMIITRPDI
>Q14676-3	
1110	FHPKPKIRTRKSSRMTPFP
>Q0VD83	
990	GSLLDVSVPRSRVHLSRSS
>Q9UPA5	
2659	SSSSAAATVRAMSSVGIQT
>B0AZU3	
14	SGFAGVSRPRGTFFRIRGR
>F5H4B6	
372	PPYGLFVGGRFQAPGARSS
>K7ENL8	
31	LPRVSPRFLRAWHPPPVSA
>Q14147	
116	NLSVLGPATRGSQGLGRHL
>Q9UBB9	
479	QDLSADAFHRLIWEVWMPF
>Q8WZ71-2	
259	GFLPNGMEQRRTTASTTAA
>Q15751	
1952	SGIPLVGNLRTRLLALHVL
>P78345	
10	MAAAPQAPGRGSLRKTRPL
>F8WAQ7	
10	MDPRKVNELRAFVKMCKQD
>Q4ZG55	
1332	MDYGNRAEGRVDGFHPRRL
>Q9ULE0	
369	TLTVSSGSSRGSLASSRGS
>Q8N8Z3	
44	RQPTATASPRPGLWITPAH
>P27986	
514	SKEYIEKFKREGNEKEIQR
>Q8N9B5	
65	SGSREQAGARGGAEAGGAA
>Q13155	
17	PYHGGGAPLRVELPTCMYR
>H0Y5Q9	
603	KKFLPSTANRGLPPRTQES
>B7WPE2	
13	AAGPGDGPAREALQSLSQR
>C4P092	
112	AAAPTVTSVRGTSAHFGIQ
>P27987	
39	GSETPPPPRRAVLSPGSVF
>Q9H400	
285	PASSCPSLGRGWRPLPASL
>B1ANN8	
69	GSSNTSTANRRAHLRLCLE
>Q2QGD7	
13	PALLPAPTARGGQHGGGPG
>Q9HAT8	
36	YNGALPNGDRGRRKSRFAL
>P04908	
100	DEELNKLLGRVTIAQGGVL
>Q5TC82	
597	QTDVYYQDPRGAAPPFEPA
>Q9BU76	
10	MFGSSRGGVRGGQDQFNWE
>I3L182	
848	SPSPSRVTSRTTPRRSRSV
>P50750-2	
85	RKWPWRRKWRGRGGAWSAA
>J3QRX4	
18	QAQGAAEPSRGPPLPSARG
>F8VTQ5	
145	EMASASSSQRXXXXXXXXX
>B1AKQ8	
19	EAEQLKNQIRDARKACADA
>Q86UU0	
668	YPGGQGEAERFMTPRVREE
>B4DZH6	
6	XXXXMSGANRGRGQASSTM
>A6QL63	
3	XXXXXXXMARRGKKPVVRT
>F2Z305	
3	XXXXXXXMSRGGSYPHLLW
>Q16630-2	
243	LIKHLVKGTRPLFLETRIP
>Q8IZ40	
465	PLPTAPTLLRQPPPLQQGR
>E7ESJ3	
43	AYSQPGYHVRDRDLGKIHK
>D6RJI3	
329	TDGSRCIDQRTGMCFSGLV
>Q9NZR2	
1999	IISQGLDQPRSIAVHPEKG
>Q5VT52	
1117	SIRVPGKGNRGHGREASRV
>E5RGH6	
4	XXXXXXMALRAMRGIVNGA
>P33176	
464	DQEELLASTRRDQDNMQAE
>O43184	
430	SFGGQKCGNRFVEEGEECD
>Q9H7E9	
24	PGPGTPCASRGARLPGPVS
>F5GWV9	
644	KSTTFYSSPRSPDTTHLPA
>C9JRJ5	
428	LDSPSSPRVRLPCQPLVPG
>Q6NUQ4	
19	RWEVVKKGRRPGVGAGAGG
>F5GXF5	
68	APKTRLSSPRGGSSSRRKP
>Q3KQU3	
310	MTPTLSFLARSRSAVTLPR
>F2Z2A9	
34	AAGAEQALVRPRGRAVPPF
>E9PJF1	
457	TVFRTPAIKRSILESSPRT
>F8W8Y7	
1782	AGEEAMICSRIEAENKASS
>A6NKT7	
1128	NLKPLSGSDRAWMWSASDF
>Q99598	
179	AQDKQFGTWRLRVTPVDYL
>Q9UL25	
16	GGGGAAAAGRAYSFKVVLL
>P00966	
153	PWRMPEFYNRFKGRNDLME
>Q8WUA2	
21	VVIDLYTEERPRACLNFLK
>Q15149	
1942	FRELAEEAARLRALAEEAK
>B4DLV2	
214	VIPRDSLLRRAAAERPKYT
>Q8IZC6	
1064	PPGMRGAKGRRGPRGPDGP
>Q9Y4D8-5	
129	DEETLALLKRQGLLQQPEQ
>Q15025	
571	HGFEDWSQIRYPPPPMAME
>O00512	
1254	PSQTLQYFPRGEVPGRKQP
>Q9UJU2	
241	SLSVDTSMSRFSHHMIPGP
>P14866	
107	TPASPVVHIRGLIDGVVEA
>Q9NX05	
943	MPLPPQGRSRGFAGLHPIP
>A6NED2	
25	GFGQELGSGRGRQVHSPSP
>C9J4K5	
56	AALVAGLPLRPFPAAGGRG
>E7EWQ5	
649	LLLRQNPLERLGTGGAYEV
>B7Z2B6	
940	MPYAKLEYKRSSNDSLNSV
>B9ZVP7	
4	XXXXXXMSKRGRGGSSGAK
>A7E2D7	
151	GPGQALQNVRAGAPGPGLG
>Q5T4S7	
2227	RHTACNEQQRTTMILLCED
>B3KSB0	
69	SGGQVRDEYRQDYDAGRGG
>H3BSS5	
13	NHCELLSPARGGIGAGLGG
>B4DPF6	
54	CGGLECMLNRLAGIRDFKQ
>D6RA21	
34	QSFLWNVFQRHVDSLXXXX
>J3KP75	
48	RWLPGDPSPRGRSQSDLSS
>Q9ULG1	
1424	SIQEMPAAGRGHSARSRGR
>D6RAT4	
32	GGRGRGMRSRGRGGFQFVS
>O15018	
283	KEVAGPHLERSEVDRGTEH
>Q99569	
207	TLVQPSVANRAMRRVSSVP
>F8VSF8	
4	XXXXXXMAGRGGAARPNGP
>B4DGI9	
110	SNLMGKTSERGSFSLYSRD
>F5H6P5	
45	TATSQPSDDRSSSTEPPPP
>Q9UHV7	
1022	RTPRTPRTPRGAGGPASAQ
>C9JJV1	
156	GRVIFTKPVRGVEARHERK
>P11161	
257	PFPCPLDTLRVPPPLTPLS
>Q8N7X1	
822	RGGGRYEENRGHSLDANSG
>Q13546	
477	LYSSHGFGTRPLDPGTAGP
>Q9BTD3	
8	XXMVLPPPDRRHVCLTTLV
>Q9P258	
22	EPSSGNGTARAGPRKRGGP
>Q9UKK3	
1332	VGSYLPPTARAHSPASLSF
>Q9BYG4	
337	GAGLAQRLQRDLALDGGLQ
>P55268	
464	GFFGLSISDRLGCRRCQCN
>H3BSK8	
389	YLVSPPQQIRRGERSCYRS
>P58005	
3	XXXXXXXMNRGGGSPSAAA
>Q96FS4	
12	MWAGGVGSPRRGMAPASTD
>Q9P270	
51	GSLGPGSPVRAGASIPSSG
>Q5TDE7	
11	PRARSGRRSRGAGGREETF
>Q96PK6	
286	PSVSLGAPYRGQLASPSSQ
>E9PEK0	
497	ILPAPVNVGRGSSMGLPRA
>E7ESZ3	
262	GELVLEGAFRGGGGGGPRL
>B4DR94	
71	QDYLCHVYVRNDSLAGVVI
>Q8ND83	
523	GIMGRSALPRPSLAINGSN
>Q7Z5L0-3	
83	GDDTALNGIRLHCARGNVL
>D6R9H8	
17	APGAGRGRSRGLGRGGGGP
>Q9H840	
16	IPVPVLRLPRGPDGFSRGF
>A6NE01	
79	LSEIMNNVHRIMTRYTLVF
>Q9NP31	
294	EPIAFYAMGRGSPGEAPSN
>O15037	
402	ARGRGPQWKRGARGGNLVT
>Q9NSD7	
312	KGGAAVAGGRPTGASARRL
>D6R921	
7	XXXMAGNKGRGRAAYTFNI
>B4DWP7	
116	FSQPVCFPPRPRGRRQKPP
>B0QYH1	
60	PSSPAGSAARGRCPVRKKR
>M0QZ22	
570	AGSVGMGVARRTQRQFPMP
>Q13761-2	
19	FPTYSPTFIRDPSTSRRFT
>Q9C0G6	
2440	RIARMIRQERGNALLVGVG
>Q9Y252	
236	GSFSTLGRLRNGIGGAAGI
>H7C0J3	
336	RAGSEGAPSRGGDLYRRLT
>Q9H2P0	
348	QGYSVGQSMRLGLGGNAPV
>E7ETY4	
548	SPSGHSQGRRGASGSIFSK
>E5RK22	
63	QQVRDMIITRPDIGFLRTD
>A7E2V4	
1175	GGWAPTSWGRGQDSDSISS
>Q14676-3	
1114	PKIRTRKSSRMTPFPATSA
>Q0VD83	
992	LLDVSVPRSRVHLSRSSSQ
>Q9UPA5	
3750	PQAQPQLQGRQAAPGPQQS
>P52597	
218	PYDRPGTARRYIGIVKQAG
>F5H4B6	
379	GGRFQAPGARSSRPIRDSS
>K7ENL8	
4	XXXXXXMAGRGSLVSWRAF
>Q5T7Y7	
64	ALARGAIGGRGLPIIQRGL
>Q9UBB9	
490	IWEVWMPFVRNIVTQWQPR
>Q8WZ71-2	
260	FLPNGMEQRRTTASTTAAT
>Q15751	
2871	AASGSGPSARGRSAVTRRH
>P78345	
14	PQAPGRGSLRKTRPLVVKT
>F8WAQ7	
4	XXXXXXMDPRKVNELRAFV
>Q4ZG55	
1339	EGRVDGFHPRRLLLSGPPQ
>Q9ULE0	
376	SSRGSLASSRGSLASSRGS
>Q8N8Z3	
63	GSHTPQTNTRRTQADNIFI
>P27986	
523	REGNEKEIQRIMHNYDKLK
>Q8N9B5	
87	SRGPGSPAGRGRPEATASA
>Q9BUT9	
70	SPGPRLVFNRVNGRRAPST
>Q13155	
33	MYRLPNVHGRSYGPAPGAG
>Q7Z591	
9	XMASSETEIRWAEPGLGKG
>H0Y5Q9	
761	QQTPPTPTPRPPLPVKSPA
>B7WPE2	
191	LVRSGSTESRGGKDPLSSP
>C4P092	
21	AAGGGGVSHRAGSRDCLPP
>B1ANN8	
70	SSNTSTANRRAHLRLCLER
>Q2QGD7	
25	QHGGGPGPLRRAPAPLGAS
>Q9HAT8	
38	GALPNGDRGRRKSRFALYK
>Q5TC82	
623	YTPPPQCVSRFVRPPPSAP
>I3L182	
853	RVTSRTTPRRSRSVSPCSN
>P50750-2	
87	WPWRRKWRGRGGAWSAAAA
>J3QRX4	
26	SRGPPLPSARGAPPSPEAG
>B1AKQ8	
22	QLKNQIRDARKACADATLS
>Q8WUF5	
362	PMPPSSPQPRGAPRQRPIP
>F8VP97	
98	MSNNTPQLNRSLSQGTQLP
>F8WBL2	
8	XXMPKFKAARGVGGQEKHA
>F5H296	
18	ATSVSNPRGRPSRGRPPKL
>B4DZH6	
8	XXMSGANRGRGQASSTMTS
>A6QL63	
721	ADPLIGTMYRNGISTTPQG
>Q16630-2	
250	GTRPLFLETRIPWHMGHSI
>Q8IZ40	
474	RQPPPLQQGRFLQPRLAPN
>E7ESJ3	
45	SQPGYHVRDRDLGKIHKAA
>D6RJI3	
341	MCFSGLVNGRCAQELPGRM
>Q9NZR2	
3727	TRPHRCRNNRICLQSEQMC
>Q5VT52	
1364	RDLNGPGLSRVRESLTLPS
>O15370	
148	GPQLPGRGGRRAAGGPLGG
>E9PK75	
6	XXXXMSWAARPPFLPQRHA
>H3BPL3	
73	PAHLRRGGLRPAPASGGGA
>O43184	
449	CGEPEECMNRCCNATTCTL
>D6RF83	
137	APQQNGQPLRPLVPDASKQ
>C9JRJ5	
75	QEETLPRGSRGPVNGGGRL
>F8WE04	
37	LFDQAFGLPRLPEEWSQWL
>F5GXF5	
92	APPSTSAPGRGGRGGGGGR
>Q3KQU3	
326	LPRNGRDQGRGCDPGRGPT
>F8WE91	
23	SSAAEREEDRKDGEEQEEP
>E9PJF1	
465	KRSILESSPRTPTPFKHAL
>B4DDF4	
177	SGMTAYGTRRHLYDPKNHI
>E9PJF6	
6	XXXXMASEARGGLGAPPLQ
>F8W8Y7	
309	DMGNCKTMSRAESGADTRA
>A6NKT7	
553	AVPGNSAKLRLLVQHEINT
>Q99598	
181	DKQFGTWRLRVTPVDYLLG
>F6QR24	
17	VGGGGGGKIRTRRCHQGPI
>Q9UL25	
179	EELFLDLCKRMIETAQVDE
>P00966	
157	PEFYNRFKGRNDLMEYAKQ
>Q8WUA2	
23	IDLYTEERPRACLNFLKLC
>B4DLV2	
219	SLLRRAAAERPKYTFDFSE
>Q8IZC6	
1474	PGPMGPAGKRGNPGVAGLP
>Q9Y4D8-5	
177	TAEVLLNCLRDCQPLSLTK
>O00512	
1260	YFPRGEVPGRKQPQGPGPG
>Q9UJU2	
393	QESASGTGPRMTAAYIXXX
>Q9NX05	
977	WAGSRSSRGRGSFGMQVVS
>A6NED2	
27	GQELGSGRGRQVHSPSPLR
>Q8N5A5	
401	TNKPPRCRGRGARPGGRPA
>E7EWQ5	
95	SASAHFSFARRNDRTDGRR
>B7Z2B6	
958	VSSSDGYGKRGQMKPSIES
>B9ZVP7	
6	XXXXMSKRGRGGSSGAKFR
>A7E2D7	
219	QHPGTPITVRERRPSQPHT
>Q5T4S7	
4158	VEALATIPSRKQQVLDLLT
>H3BSS5	
26	GAGLGGGLCRRCSAGLGAL
>B4DPF6	
59	CMLNRLAGIRDFKQGRHLL
>D6RA21	
7	XXXMAAYSYRPGPGAGPGP
>J3KP75	
61	QSDLSSSSSRGRPLRVHIS
>Q9ULG1	
1429	PAAGRGHSARSRGRPKGSG
>D6RAT4	
34	RGRGMRSRGRGGFQFVSSS
>O15018	
288	PHLERSEVDRGTEHRIPKT
>C9JFV4	
34	HAPSPVGGRRGVFASSRHA
>Q99569	
234	VISTGVSPSRGSLRTSLGS
>Q8N3J3	
392	PQQPTHPSTRAKTRRFPGP
>C9JW88	
68	EGVFGRGGGRXXXXXXXXX
>F8VSF8	
9	XMAGRGGAARPNGPAAGNK
>B4DGI9	
523	LNHKTQENYRGGLQSQSGT
>F5H6P5	
98	FSWVGLISERELSXXXXXX
>C9JJV1	
176	VLGKVGEPGRGGLGNPATD
>Q8IY92	
1062	GSSLSTPRSRGGTSQVGSP
>P11161	
293	GASGGSEGPRLPGSSSAAA
>Q8N7X1	
842	HSPNAYSGGRDSSSNSYDR
>C9J683	
8	XXMSSQQFPRLGAPSTGLS
>Q13546	
487	PLDPGTAGPRVWYRPIPSH
>K7EKM4	
22	PAAIREGWFRETCSLWPGQ
>Q9BTD3	
9	XMVLPPPDRRHVCLTTLVI
>Q6SPF0	
197	PAVAPPAGPRRAPPPAVAA
>Q9UKK3	
1449	SLPTDPDPIRGFGSYHPSA
>Q9BYG4	
353	GLQRLLSSLRADPRHSLAL
>P55268	
468	LSISDRLGCRRCQCNARGT
>Q7Z319	
323	LAQAGRGEDRSPPTALXXX
>P58005	
98	FLRSQFYMLRMDGPLPLPY
>Q9P270	
65	IPSSGAASPRGFPLGLSAK
>Q5TDE7	
16	GRRSRGAGGREETFLRVRA
>Q96T51	
14	EGGCAAGRGRELEPELEPG
>Q96PK6	
647	LPDAHSDYARYSGSYNDYL
>F5GYG5	
9	XMLGGSLGSRLLRGVGGSH
>E9PEK0	
505	GRGSSMGLPRARQAFSLSD
>H3BSK9	
310	RGGVRCSSSRGGRPGLSSL
>E9PAU2	
581	SSKAFQLKSRLLSPLSSAR
>B4DR94	
88	VIADNEYPSRVAFTLLEKV
>Q8ND83	
535	LAINGSNLPRSKIAQPVRS
>Q7Z5L0-3	
88	LNGIRLHCARGNVLGNTHV
>D6R9H8	
21	GRGRSRGLGRGGGGPEGGG
>Q9H840	
23	LPRGPDGFSRGFAPDGRRA
>A6NE01	
83	MNNVHRIMTRYTLVFNSSS
>Q9NP31	
378	NLSRQVLQDRGQAWLPLGP
>Q12906	
815	KFNYSGSGGRSGGNSYGSG
>O15037	
405	RGPQWKRGARGGNLVTGTQ
>Q9NSD7	
320	GRPTGASARRLSKVTKSVT
>D6R921	
9	XMAGNKGRGRAAYTFNIEA
>B4DWP7	
118	QPVCFPPRPRGRRQKPPGV
>B0QYH1	
62	SPAGSAARGRCPVRKKRIT
>Q13761-2	
276	PTLPTLTESRFPDPRMHYP
>Q86UT8	
308	SFGRVWNNGRRWQSRHQFK
>Q9C0G6	
2458	GGTGKQSLTRLAAHICGYK
>Q9Y252	
247	GIGGAAGIPRANASRTNFS
>O94906	
31	GRGATGFTTRSDIGPARDA
>H7C0J3	
342	APSRGGDLYRRLTGSQACP
>Q9H2P0	
391	SEQRSQAPARYSLQSANAS
>Q6NYC8	
23	RRRQEEASVRGREKAERER
>B4DXZ6	
373	QIGSRSYSGRGRGRRGPNY
>B7Z848	
262	EEDEHAPRERSSKPKNGLE
>J3KN16	
107	PLGPAPHGLRRAAPRGPAR
>B4DJ25	
173	PAAAAYLFQRQLSPTPGYP
>P04264	
518	HTTISGGGSRGGGGGGYGS
>E9PAK5	
314	ALGLLSAVERGRALGGRAV
>G3V599	
1092	SPLLPGGGGRGSRGPGNPL
>Q86TB9	
276	LGGAQLQPGRMSPSQFARV
>D6RA70	
10	MSRPSSVSPRQPAPGGGGG
>Q9Y3Y2-4	
128	GGRATRTLLRGGMSLRGRG
>E5RHT4	
17	GEPSTPGGPRPLLTGARGL
>Q9UMN6	
17	GSCPGPGSARGRFPGRPRG
>Q86YZ3	
1028	GQSSSYGPYRSGSGWSSSR
>Q9UGU0	
990	QDSRPTPMRRVPGRVGGRE
>H7BYY2	
188	LNINGASYLRLPWVNPYME
>A2A288	
372	PVPACSLTPRLGGPDWVSA
>Q5T5N3	
18	VPSHCLHFSRSFQKKTYSK
>Q86US8	
404	KNPKQELRGRGRGILILPA
>P22083	
221	RLRFNISGCRLLTDRASYG
>F8VU39	
1766	RRRRVLLRGRESPAAGPRY
>H3BTP7	
100	AFGNMCRGGRMFAPTKTWR
>C9JB04	
122	NRDNDSGGSRPPLLPPGGR
>Q9BTL3	
112	QYGHYGYNQRPPYGYYXXX
>B4DHY1	
193	NQGGYGSVGRMGMGNNYSG
>Q9UPT8	
266	RGRGMGRGSRGRGRGSMGG
>Q8WXF1	
4	XXXXXXMMLRGNLKQVRIE
>M0QZD9	
179	EIMIVQAKGRGRGRKETGT
>Q6NYC8	
41	RLSQMPAWKRGLLERRRAK
>J3KN16	
699	LLLLAAGDPREEVHGEAQR
>B4DJ25	
212	TSQQMQVNLRPDVARGLSP
>P04264	
602	GGGGGSSGGRGSGGGSSGG
>Q01844-3	
317	DRGGMSRGGRGGGRGGMGA
>E9PAK5	
742	GALPVPGPSRSAPSSPAPR
>G3V599	
1095	LPGGGGRGSRGPGNPLDHQ
>D6RA70	
3	XXXXXXXMSRPSSVSPRQP
>Q9Y3Y2-4	
134	TLLRGGMSLRGRGMIGRGR
>F5H578	
51	SWVSADGFLRRRPSMGHPG
>P49792	
1096	IPGGQTIGPRNTFNFGSKN
>E5RHT4	
24	GPRPLLTGARGLIGRRPAP
>Q9UMN6	
280	GPGPGPGTPRRGGQSSRGG
>Q86YZ3	
1037	RSGSGWSSSRGPYESGSGH
>Q9UGU0	
994	PTPMRRVPGRVGGREGMRG
>H7BYY2	
243	YSPVCTNGERFLYLPPPHY
>Q01081	
209	RERRSRSRDRGRGGGGGGG
>A2A288	
384	GPDWVSAGGRVPGPLSLPS
>Q5T5N3	
5	XXXXXEFIIRGGRVPSHCL
>E9PJ04	
215	PQDMGQIGVRTPLGPRAAP
>Q86US8	
406	PKQELRGRGRGILILPAHT
>P22083	
226	ISGCRLLTDRASYGEAQAV
>F8VU39	
1774	GRESPAAGPRYSEEGLSPS
>H3BTP7	
80	RAVARIPRVRGGGTHRSGQ
>C9JB04	
131	RPPLLPPGGRSTSAKPFSP
>O14497	
755	IAQDRGYMQRNPQMPQYSS
>H3BQQ2	
600	APKEPPGLPRPLGSFPCPT
>E7EUU4	
915	DLDFEKAKPRMDQYFNQME
>J3KNL6	
1220	QNYRYPEPERPSSRASHSS
>H0YLE8	
691	YLSQSYQKFRRFFQTACDV
>Q9UPT8	
268	RGMGRGSRGRGRGSMGGDH
>M0QZD9	
181	MIVQAKGRGRGRKETGTAK
>Q6NYC8	
466	KAGPGVGAPRRSGHTFTVN
>P09651	
265	GGPGYSGGSRGYGSGGQGY
>J3KN16	
93	ESTSLPLDRRGSPGPLGPA
>Q16630	
206	FPQGGRGRGRFPGAVPGGD
>B4DJ25	
234	PLGLPYPATRGIIDLTNMP
>E7ET89	
190	PSLGSQPLYRSSLSHLGPQ
>P04264	
616	GSSGGSIGGRGSSSGGVKS
>Q01844-3	
321	MSRGGRGGGRGGMGAGERG
>Q709C8	
3651	KKTILMVTNRRVLCIKEVE
>E9PAK5	
979	VKSGSLGSARGAQPTVEAG
>G3V599	
1250	VDARGPFLRRGPPFPPPPP
>Q86TB9	
385	HRNLNGAGDRGSHRSSHQD
>D6RA70	
32	SPCGPGGGGRAKGLKDIRI
>P37802	
4	XXXXXXMANRGPAYGLSRE
>Q9Y3Y2-4	
136	LRGGMSLRGRGMIGRGRGG
>E5RHT4	
29	LTGARGLIGRRPAPPLTPG
>Q9UMN6	
49	AERVRVALRRGGGATGPGG
>Q86YZ3	
2187	GSGHSPSRGRHGSGSGHSS
>Q9UGU0	
998	RRVPGRVGGREGMRGRSPS
>C9JHW9	
8	XXMNTPSQPRQHFYPSRAQ
>C9JHW1	
120	GTVVGAPRGRSSSRGRGRP
>H7BYY2	
655	FRSPPIPYPRSYLPYPAPE
>Q01081	
211	RRSRSRDRGRGGGGGGGGG
>A2A288	
414	PPPGLQLQPRGEHRPRDLH
>Q5T5N3	
8	XXEFIIRGGRVPSHCLHFS
>E9PJ04	
221	IGVRTPLGPRAAPVGPVGP
>Q86US8	
512	NSDNPYYYPRTPGPASQYP
>P22083	
240	EAQAVLFHHRDLVKGPPDW
>F8VU39	
1785	SEEGLSPSKRRRLSMRNHH
>O14497	
811	QYGPQGGYPRQPNYNALPN
>H3BQQ2	
624	PALGGPCPPRMPPPPGFSA
>Q86U42	
24	GGRGSGPGRRRHLVPGAGG
>H0YBT1	
84	SVPQSGPTVRPQEDAWASP
>J3KNL6	
229	GGPQPSGQHRSPCPEGPVP
>H0YLE8	
692	LSQSYQKFRRFFQTACDVP
>F8VZ49	
225	SGSGNFGGGRGGGFGGXXX
>Q9UPT8	
270	MGRGSRGRGRGSMGGDHPE
>Q8WXF1	
520	GGNFEGPNKRRRYXXXXXX
>M0QZD9	
183	VQAKGRGRGRKETGTAKPG
>P20930	
1437	RGQSGESSGRSRSFLYQVS
>Q8NDT2	
220	PLKVEPVYLRGGGGSSRRS
>C9J6P4	
179	RLHICDHFTRGNCRFPNCL
>K7EP90	
130	GPVGFGPGDRSHLDSPEAR
>B4DJK0	
10	MSGCRVFIGRLNPAAREKD
>O43516	
404	LPATPQLPSRSGVDSPRSG
>D6RFX7	
18	RGGGAWGPGRGGAGGLRRG
>P31942-2	
110	DPPRRLLGQRPGPYDRPIG
>C9JBL3	
145	RGERGEPGIRGEDGRPGQE
>F8VU51	
1051	RDKKDHSSSRRGGFDRPSY
>Q9UKN7	
540	FWGFLTPRQRNLQRALSAF
>H0Y781	
444	KDEKDEDHERERFYIYRKP
>G3V220	
13	RGGDGGESERFNPGELRMA
>E7EMW7	
167	TRVIRTGRDRGSGLLGSQP
>K7ELS0	
13	RGRRAEPQGREAPGPAGGG
>I3L0N7	
11	YNGIGLPTPRGSGTNGYVQ
>P11831	
14	QAGAAAALGRGSALGGSLN
>P20930	
1955	AWEQSRDGSRHPGSHHEDR
>P38432	
352	TVGLFAGRGRPGPGLSSQT
>B7Z1C9	
409	DAPTAAGRGRGRGRPHXXX
>Q8NDT2	
227	YLRGGGGSSRRSSSSSAAA
>C9J6P4	
385	VFSPTLPAARSSLGSLQTP
>K7EP90	
139	RSHLDSPEAREAMFLRRAD
>O43516	
415	GVDSPRSGPRPPLPPDRPS
>D6RFX7	
25	PGRGGAGGLRRGCSPPAPA
>F8VXG7	
777	DSYSPRWKGRWANDGWRCP
>C9JBL3	
157	DGRPGQEGPRGLTGPPGSR
>Q09472	
237	PQMGGQTGLRGPQPLKMGM
>Q9UKN7	
544	LTPRQRNLQRALSAFGAHR
>H0Y781	
446	EKDEDHERERFYIYRKPSH
>E7EMW7	
1908	SARQGMMSARGDFLNYALS
>Q9P2N5	
442	REHGAAASERLQLGTPPPL
>Q96T58	
3099	LSHLSQGEVRMNTPTLPSI
>K7ELS0	
4	XXXXXXMAARGRRAEPQGR
>I3L0N7	
21	GSGTNGYVQRNLSLVRGRR
>P11831	
24	GSALGGSLNRTPTGRPGGG
>P20930	
2528	NDEQSGDGSRHSGSRHHEA
>Q8NDT2	
58	VPARARDKPRGSGSGGGGH
>C9J6P4	
477	ASRDVQATGRIADDADPRV
>K7EP90	
203	PPLGSMAALRPPLEEPAAP
>O43516	
422	GPRPPLPPDRPSAGAPPPP
>D6RFX7	
26	GRGGAGGLRRGCSPPAPAG
>F8VXG7	
904	FAYKDQNENRWQNRKPLSG
>C9JBL3	
166	RGLTGPPGSRGERGEKGXX
>F8VU51	
7	XXXMYPNWGRYGGSSHYPP
>Q09472	
695	GPLPDPSMIRGSVPNQMMP
>Q9UKN7	
553	RALSAFGAHRGLGFGPEFG
>H0Y781	
603	LKTESPNASRGSSLPRTLS
>B4DXX7	
75	KDAYSSFGSRDSRGKPGYF
>C9J5V9	
209	GRPVRQNMYRGYRPRFRXX
>E7EMW7	
971	VVSSNGPGNRAGSSSSRSL
>K7ELS0	
6	XXXXMAARGRRAEPQGREA
>P11831	
29	GSLNRTPTGRPGGGGGTRG
>P20930	
343	RHPRSHDEDRASHGHSADS
>P38432	
397	PASLGRGWGREENLFSWKG
>Q8NDT2	
95	SGSGAGGGGRGGKASGDPG
>C9J6P4	
485	GRIADDADPRVALVNGKYK
>K7EP90	
284	PLPLPLEVVRGLLPPLRIP
>O43516	
493	SRSGSNRRERGAPPLPPIP
>D6RFX7	
9	XMAGAAAGGRGGGAWGPGR
>C9JBL3	
169	TGPPGSRGERGEKGXXXXX
>F8VU51	
984	GQRDRYDRERDREPYFDRQ
>Q09472	
728	SMAQPPIVPRQTPPLQHHG
>Q96I24	
343	AAARGRGRGRGDWSVGAPG
>Q9UKN7	
563	GLGFGPEFGRPVPRPATSL
>H0Y781	
609	NASRGSSLPRTLSKESKLY
>C9J5V9	
212	VRQNMYRGYRPRFRXXXXX
>G3V220	
4	XXXXXXMAERGGDGGESER
>E7EMW7	
978	GNRAGSSSSRSLRLREMMR
>Q96T58	
3312	FQEYRYGDIRTYHPPAQLT
>K7ELS0	
7	XXXMAARGRRAEPQGREAP
>I3L0N7	
30	RNLSLVRGRRGERPDYKGE
>P11831	
37	GRPGGGGGTRGANGGRVPG
>E5RJZ9	
159	SENADVPVVRGKPTLRTRG
>H3BNZ4	
213	GSGGYGQQDRGGRGRGGSG
>O43497	
17	AGAEESGQPRSFMRLNDLS
>Q5JVS0	
124	APGQKRTPRRGEQQGWNDS
>P51116	
393	QLRQIGLGFRPPGSGRGSG
>E5RFR3	
10	MSSPASTPSRRGSRRGRAT
>Q9Y3I1	
451	GIIGGEYDQRPTLPYVGDP
>E5RJZ9	
165	PVVRGKPTLRTRGVPAPAI
>O43497	
2122	TIPKLPPPGRSPLAQRPLR
>E5RFR3	
11	SSPASTPSRRGSRRGRATP
>H3BLZ8	
56	EAPPPSVVTRPEPQALPSP
>Q14151	
842	EGRGLPPPPRGGRDWGEHN
>Q9Y3I1	
479	ETPSQFPPLRPRFDPVGPL
>O43497	
2128	PPGRSPLAQRPLRRQAAIR
>Q5JVS0	
73	AAGAGPRGGRSPAGASGHR
>E5RFR3	
14	ASTPSRRGSRRGRATPAQT
>H3BLZ8	
68	PQALPSPAIRAPLPDLYPF
>E9PB87	
236	GTALGGGSIRQSPLSSSSP
>Q14151	
845	GLPPPPRGGRDWGEHNQRL
>D3DQV9	
393	GTGPGVIQDRFSPTMGRHR
>Q9Y3I1	
481	PSQFPPLRPRFDPVGPLPG
>H3BNZ4	
234	GGGGGGGYNRSSGGYEPRG
>O43497	
2131	RSPLAQRPLRRQAAIRTDS
>P16989	
336	RGYRRPYNYRRRPRPPNAP
>E5RFR3	
15	STPSRRGSRRGRATPAQTP
>E9PB87	
249	LSSSSPFSNRPPLPPTPSR
>D3DQV9	
460	QGQSKDMPPRFSKKGQLNA
>Q9Y3I1	
498	PGPNPILPGRGGPNDRFPF
>P79522	
99	LGPRSSPYGRGWWGVNAEP
>O43497	
2132	SPLAQRPLRRQAAIRTDSL
>Q5JVS0	
88	SGHRAGAGGRRESQKERKS
>P16989	
337	GYRRPYNYRRRPRPPNAPS
>E5RFR3	
17	PSRRGSRRGRATPAQTPRS
>H3BLZ8	
88	TMRGGGFGDRDRDRDRGGF
>E9PB87	
258	RPPLPPTPSRALDDKPPPP
>Q9Y3X0	
243	GLEHERQGRRAGLGSAGDM
>B4DLA0	
99	SGSRGRFDDRGRSDYDGIG
>P19338	
474	GEKGQNQDYRGGKNSTWSG
>D3YTK1	
106	LLRMTGPILRDHPGFGEGR
>Q13242	
101	GRGGWPRGGRNGPPTRRSD
>P19338	
670	GGFGGRGGGRGGRGGFGGR
>D3YTK1	
128	TPPLFSPPPRHHLDPHRLS
>Q9UN86	
447	RGIVGGGMMRDRDGRGPPP
>Q9Y2W1	
115	NYRSNWQNYRQAYSPRRGR
>D3YTK1	
477	TEPFPGLFPRKPAPLPSPG
>J3KTL2	
8	XXMSGGGVIRGPAGNNDCR
>A8MQB8	
500	SFLRRGDGRRRGGGGRGQG
>D3YTK1	
557	EHSSENGSLRFSTPPGDLL
>P31942	
135	GAGRGSMYDRMRRGGDGYD
>A8MQB8	
501	FLRRGDGRRRGGGGRGQGG
>D3YTK1	
68	GPASSSLTPRLTIPPPLGP
>Q9UN86	
476	GRGTGQMEGRFTGQRRXXX
>A8MQB8	
506	DGRRRGGGGRGQGGRGRGG
>P19338	
694	GGRGGFRGGRGGGGDHKPQ
>J3QK89	
521	EQPPWGGGQREPPFRMQRP
>E9PQ01	
921	DGPPTPASLRFDGSPGQMG
>C9J0Q5	
1216	VPSDSAITYRGSITHGTPA
>P18583	
922	PYRLAQDPYRLAQDPYRLG
>J3QK89	
557	QPPHPHNFNRFPPRFMQDD
>Q69YN4	
1734	SSWSAQNTPRGNYNESRGG
>A6NEM2	
1253	RSSVGAGEPRMAPVCESLQ
>Q9Y4Z0	
109	KGRGMGGAGRGVFGGRGRG
>C9J0Q5	
1629	LAFDPTSIPRGIPLDAAAA
>P18583	
929	PYRLAQDPYRLGHDPYRLG
>H3BQZ7	
665	RGQGYVGGQRRGYDNRAYG
>P48634	
1223	IPGPLSPVARGGSNGGSNV
>J3QK89	
561	PHNFNRFPPRFMQDDFPPR
>Q9Y4Z0	
115	GAGRGVFGGRGRGGIPGTG
>C9J0Q5	
1643	DAAAAYYLPRHLAPNPTYP
>P12270	
2132	QQHFFDDEDRTVPSTPTLV
>P48634	
1398	RPGMERQNRRPGPGGKAGS
>J3QK89	
570	RFMQDDFPPRHPFERPPYP
>C9J0Q5	
1661	PHLYPPYLIRGYPDTAALE
>P48634	
247	SGPPQFPPYRGMMPPFMYP
>J3QK89	
575	DFPPRHPFERPPYPHRFDY
>E9PQ01	
978	IGQAGGGGFRFEGSPGLRF
>B3KT17	
78	GKSVDGRQIRVDQAGKSSD
>C9J0Q5	
1701	AMAQRADMLRGLSPRESSL
>J3QK89	
581	PFERPPYPHRFDYPQGDFP
>Q9Y4Z0	
88	VKEEVVAKGRGRGGLQQQK
>C9J0Q5	
1719	LALNYAAGPRGIIDLSQVP
>J3QK89	
919	RNKSYSFIARMKARDECKX
>E9PQ01	
995	RFEGSPGGLRFEGXXXXXX
>Q9Y4Z0	
90	EEVVAKGRGRGGLQQQKQQ
>C9J0Q5	
1747	PGTPATAMDRLAYLPTAPQ
>P18583	
996	APRPLMLASRRSMMMSYAA
>H3BQZ7	
704	RGDYDRFYGRDYEYNRYRD
>E9PCY7	
206	PPRKLMAMQRPGPYDRPGA
>P42768	
321	PLPPPPPPSRGGNQLPRPP
>P42768	
328	PSRGGNQLPRPPIVGGNKG
>Q96E39	
120	AGRGGSGGTRGPPSRGGHM
>F8W6I7	
218	GFGGNDNFGRGGNFSGRGI
>F8W6I7	
225	FGRGGNFSGRGIGDGYNGF
>B4DLW8	
14	SSDRDRGRDRGFGAPRFGG
>B4DKZ7	
335	LKQASSQLSRGSATTPRGV
>Q96E39	
172	KRSAPSGLVRSSSGMGGRA
>B4DLW8	
20	GRDRGFGAPRFGGSRAGPL
>Q96E39	
180	VRSSSGMGGRAPLSRGRDS
>E9PCY7	
232	GRGAGFERMRRGAYGGGYG
>P42768	
377	PPPPPPATGRSGPLPPPPP
>Q96E39	
258	SSSRDDYPSRGYGDRDGYG
>P42768	
431	AGGLAPGGGRGALLDQIRQ
>P42768	
439	GRGALLDQIRQGIQLNKTP
>Q52LJ0-2	
347	WGGGGGGGGRGGGGGGGGR
>Q5BKZ1	
125	RNSLDSFGGRNQGGSSWEA
>P22626	
200	QEMQEVQSSRSGRGGNFGF
>Q9NZB2	
1002	VIRTFGRGGRYYGRGYKNQ
>Q86VF2-5	
1183	KASGAGAGYRDDTRHPESL
>Q52LJ0-2	
356	RGGGGGGGGRGGWGGGGGG
>Q5BKZ1	
138	GSSWEAPYSRSKLRPGFME
>Q86VF2-5	
1729	MGSGSKAGFRDGLGGSGEM
>Q52LJ0-2	
384	GWGGGGGGGRGGFQGRGDY
>Q8TAP9	
28	GGWGSGSSFRGTPGGGGPR
>Q86VF2-5	
2035	MRSMDEAGYRKDLGAPERI
>E7EWR4	
350	LLGDAPNDPRGGTLLSVTG
>Q52LJ0-2	
390	GGGRGGFQGRGDYGGRGGY
>Q86VF2-5	
2043	YRKDLGAPERIGSGSKAGF
>Q52LJ0-2	
396	FQGRGDYGGRGGYGGRGGY
>Q8TAP9	
42	GGGPRPPSPRDGYGSPHHT
>Q86VF2-5	
2053	IGSGSKAGFRDGLGSSVEM
>E7EWR4	
393	SRGPPPHELRGGPLPEPRP
>Q52LJ0-2	
402	YGGRGGYGGRGGYGGRGYG
>Q86VF2-5	
2071	MGSVNEAGYRKDLGAPKGM
>Q52LJ0-2	
408	YGGRGGYGGRGYGDPYGGG
>Q5BKZ1	
204	GPSTGRGRGRGHMGDFGSI
>Q86VF2-5	
2107	MESMDEAGYRKDLGAPEGI
>E7EWR4	
443	GMEARAMEARGLDARGLEA
>Q52LJ0-2	
431	GGGGGGGGYRRYXXXXXXX
>Q86VF2-5	
2233	MGSGSKAGFRDGLGSSGEM
>Q52LJ0-2	
432	GGGGGGGYRRYXXXXXXXX
>Q5BKZ1	
239	TVAAARGIKRKMMQPFNKP
>Q9NZB2	
999	STPVIRTFGRGGRYYGRGY
>Q86VF2-5	
782	TGPGGPGDPRGCEGVLQEL
>B7Z2F6	
352	KKEKSSNSDRSTNLKRDDK
>B7Z2F6	
653	GSDKRMSEGRGLPPPPRGR
>B7Z2F6	
660	EGRGLPPPPRGRRDWGDHG
>B7Z2F6	
662	RGLPPPPRGRRDWGDHGRR
>B7Z2F6	
749	GFGGQSRGSRPSDARFTRR
>B7Z2F6	
754	SRGSRPSDARFTRRYXXXX
>B3KRG5	
123	SSSRDDYPSRGYSDRDGYG
>Q00839	
224	KAEGGGGGGRPGAPAAGDG
>B3KRG5	
157	DSYESYGNSRSAPPTRGPP
>Q15654	
116	LNGGRGHASRRPDRQAYEP
>Q15654	
16	LPPKQPEPARAPQGRAIPR
>B3KRG5	
182	SRYDDYSSSRDGYGGSRDS
>Q08211	
1207	GYGGSANSFRAGYGAGVGG
>B3KRG5	
189	SSRDGYGGSRDSYSSSRSD
>Q8NC51	
195	DSRGKREFDRHSGSDRSSF
>Q92804	
505	GDRGGYGGDRGGYGGDRGG
>Q00839	
732	APGNRGGYNRRGNMPQRGG
>Q08211	
1235	FRGNSGGDYRGPSGGYRGS
>Q92804	
519	GDRGGYGGDRGGYGGDRSR
>Q15654	
214	RGEVWGPGYRSQREPGPGA
>Q92804	
526	GDRGGYGGDRSRGGYGGDR
>Q00839	
755	SGGIGYPYPRAPVFPGRGS
>B3KRG5	
52	GGRAPVSRGRDSYGGPPRR
>Q00839	
768	FPGRGSYSNRGNYNRGGMP
>Q9UQ35	
1437	KDGLPRTPSRRSRSGSSPG
>P23246	
18	RGGGGGGFHRRGGGGGRGG
>Q9UQ35	
1438	DGLPRTPSRRSRSGSSPGL
>B0YJC4	
13	RSVSSSSYRRMFGGPGTAS
>H0YIQ2	
332	DLGSRCEGPRPKGPRFEGN
>E7EPN9	
2549	LIDTHLLQARANLTQASNL
>B0YJC4	
23	MFGGPGTASRPSSSRSYVT
>B0YJC4	
28	GTASRPSSSRSYVTTSTRT
>B0YJC4	
36	SRSYVTTSTRTYSLGSALR
>Q15056	
175	RGGSRPGDRRTGPPMGSRF
>E7EPN9	
2746	RAEVLQSTQRFFSEQQQSK
>Q15056	
185	TGPPMGSRFRDGPPLRGSN
>H0YIQ2	
638	EGSRDRGLVRPGSSREKVP
>B0YJC4	
401	ALDIEIATYRKLLEGEESR
>H0YIQ2	
656	PGGLQGSQDRGAAGSRERG
>B0YJC4	
410	RKLLEGEESRISLPLPNFS
>H0YIQ2	
697	PPRRAGSRERGPPRGPGSR
>B0YJC4	
50	GSALRPSTSRSLYASSPGG
>Q15056	
198	PLRGSNMDFREPTEEERAQ
>H0YIQ2	
701	AGSRERGPPRGPGSRERGL
>E7EPN9	
754	YMDPRMMSGRPAMDIPPIH
>B4DEH8	
159	SRFYSGFNSRPRGRVYRSG
>B0QYK0	
594	GPLMEQMGGRRGGRGGPGK
>B0YJC4	
64	SSPGGVYATRSSAVRLRSS
>B4DZC3	
871	GGYPPRRDDRGGRQGYPRE
>Q15056	
205	DFREPTEEERAQRPRLQLK
>H0YIQ2	
706	RGPPRGPGSRERGLGRSDF
>E7EPN9	
774	GMIPPKPLMRRDQMEGSPN
>Q9UQ35	
2370	LAPASLTSARMAPALSGAN
>B4DEH8	
161	FYSGFNSRPRGRVYRSGXX
>B0YJC4	
69	VYATRSSAVRLRSSVPGVR
>H0YIQ2	
708	PPRGPGSRERGLGRSDFGR
>E7EPN9	
775	MIPPKPLMRRDQMEGSPNS
>B4DEH8	
163	SGFNSRPRGRVYRSGXXXX
>B0YJC4	
71	ATRSSAVRLRSSVPGVRLL
>E9PB61	
223	GGFGGGGGTRRGTRGGARG
>E9PB61	
38	GRGGGRGRGRAGSQGGRGG
>E9PB61	
63	RVNRGGGPIRNRPAIARGA
>P61978	
287	RDYDDMSPRRGPPPPPPGR
>B7Z4B8	
519	RKAGPPPEKRFDNRGGGGF
>B7Z4B8	
523	PPPEKRFDNRGGGGFRGRG
>B7Z4B8	
539	GRGGGGGFQRYENRGPPGG
>B7Z4B8	
572	GGNYRGGFNRSGGGGYSQN
>B7Z4B8	
588	SQNRWGNNNRDNNNSNNRG
>B7Z4B8	
90	SRKRPYEENRGRGYFEHRE
>B7Z4B8	
92	KRPYEENRGRGYFEHREDR
>Q9C0J8	
1111	ESFRRGAPPRHEGRAPPRG
>Q9C0J8	
1233	DMASLPPRKRPWHDGPGTS
>Q9C0J8	
991	EHGPERGPFRGGQDCRGPP
>Q9BTC0	
1039	SPNISTSESRSPPEGDTTL
>Q9BTC0	
1775	LHGPNFPGPRGPAPPFPEE
>Q9BTC0	
1793	ENIASNDGPRGPPPARFGA
>Q9BTC0	
1938	PHPSQFETARGPHPNQFEG
>Q9BTC0	
1949	PHPNQFEGPRGQAPNFMPG
>Q9BTC0	
1960	QAPNFMPGPRGIQPQQFED
>O94913	
1019	GPSVPGGGLRIEGPLGQGG
>O94913	
1038	PRFEGCHALRFDGQPGQPS
>O94913	
968	PHGQSVAGLRFEGQHNQLG
>Q07666	
43	PSRQPPLPHRSRGGGGGSR
>P0CG12	
114	TGTGAVSFPRPGGLLGPGP
>P0CG12	
132	PGPGPTLNPRTGALPGPGP
>P0CG12	
146	PGPGPLSNPRLGGLPGPGP
>P0CG12	
160	PGPGPMSNPRAGGLLGAGP
>P0CG12	
172	GLLGAGPDPRGGGPMGPGS
>P0CG12	
186	MGPGSGPNLRAGVLLTSGN
>P0CG12	
214	LGPGPNPNLRSGFLGTNPA
>P0CG12	
252	LGPGPNLDARAGGLLGTGS
>P0CG12	
280	QGLDLAPILRAAGLLGANS
>P0CG12	
322	MGPNSGPSSRGIGLPGPNP
>P0CG12	
350	IGPNSAHFSRPVGPMGVNA
>P0CG12	
364	MGVNANPFPRGAGSSAFSQ
>P0CG12	
387	LASNPATFQRSAGLQGSNP
>P0CG12	
401	QGSNPTIFPRASGPLGPNP
>P0CG12	
415	LGPNPANFPRATGLQGPSP
>P0CG12	
429	QGPSPTTFPRSTGPLGPGQ
