>Tb927.11.12390	
255	RVVLVVAMSRPDCDDGRIT
>Tb927.5.3710	
157	AVYQVPSQLRDWRDEVYLA
>Q8K2F8	
68	DEVFEYIIFRGSDIKDLTV
>Tb927.11.560	
389	DDVEAIHNLRRHQITLGTT
>Tb11.01.1560	
316	KLWNPVLRSRVHNKLARDE
>Q9BWF3	
19	PREATEQEIRSLFEQYGKV
>Tb927.7.7240	
209	EFLETDPPLRALSLYNNEL
>Tb927.8.1010	
115	QRAPTYDEVRDACSVLGVD
>P42768	
148	ALVQEKIQKRNQRQSGDRR
>O43237	
474	LSNVQEELDRMTRKPDSMV
>Q8CHU3	
153	RVQALKTKERMAQVATGVG
>Tb927.4.4160	
333	NHFWRRVVGRLAQLNRSLR
>Tb927.4.4160	
780	GLYNIVVGARAMWRVHLQP
>Tb927.10.1350	
328	QLQQESGQQRDRREYVDSA
>P68363	
84	IDEVRTGTYRQLFHPEQLI
>P68363	
402	HKFDLMYAKRAFVHWYVGE
>Q921X9	
166	EKDFRRLLKREEKPLLMMF
>Tb927.10.13860	
234	PPSGFTVITRWTFEFLEVL
>Tb927.8.4200	
278	ITLGSNDTNRKYGDEDASK
>Q8IWD4	
249	VAAGTAFPQRTELFSEPRP
>Q16584	
147	GELVAVKAARQDPDEDISV
>P59644	
604	VFWFGDLNFRIESYDLHFV
>P59644	
778	WIGLYRVGFRHCKDYVAYV
>Tb927.11.5190	
318	KRNFARDAIRRLDIQLMKL
>Tb927.11.5190	
1194	EVDLSHCGLRELTLLDPFS
>P49736	
218	SHGHNVFKERISDMCKENR
>P49736	
597	EFDKMNDQDRTSIHEAMEQ
>P49736	
812	IDTQKFSVMRSMRKTFARY
>O95382	
285	IIMNLLLSYRDVQDYSAII
>O95382	
1030	QEQKQEQGARLGRNHVEEL
>Q60707	
233	LNSMHKYQPRFHIVRANDI
>Tb927.10.1490	
772	TTLGLLMTMRSQVIGQILK
>Tb927.10.1490	
1138	RIEYLQGKFRDIPDLADHL
>Q80U78	
838	GRSRLLEDFRNNRYPNLQL
>Q80U78	
1094	VEKCVTHASRTERAVLIDE
>Q7Z417	
318	GVSSKKFDDRPKGKHASAV
>Tb927.1.1930	
224	LRSFITKELRDNCKVALMR
>Tb927.1.1930	
614	VNRTLRNDKRKYCGGEVED
>Tb927.1.1930	
1184	HILAAITSLRHEKVCKTLL
>Tb927.1.1930	
1621	YASHHGQLYRNISDNYNFE
>Tb927.1.1930	
2038	EEHIAYMESRTEEFRGQLR
>Tb927.1.1930	
2332	RDVVSMILQRLCVAHSQAV
>Tb927.1.1930	
2637	RTHHESNTLRAYVETIGSW
>Q3U0D9	
17	LNRLTRSLRRARTVELPED
>Q3U0D9	
748	EYVQLVTELRMTRAIQPQI
>Tb927.8.3580	
166	HRPIVLQRRRVETQAMGTD
>Q3UIK0	
506	LTREETFKYRFKKDGRKHH
>Q3UIK0	
1125	WFTVLEHYRRTHCVVSELI
>O14497-2	
1504	LLELLVEYFRRCLIEIFGI
>Tb927.5.3050	
246	QDLMRLIGCRESMSQVLRE
>Tb927.5.3050	
543	PKGCIKEDSRSTSLIYPEH
>Tb927.9.14280	
153	EGAAKVFSQRGIVTHMMKF
>Tb927.9.14280	
859	FPVVARLCVRFLCTTMKLS
>Tb927.9.14280	
1489	REYSRLFETRDHLSYMLLT
>A0A087WS83	
60	MALYNPIPVRQNCFTVNRS
>A0A087WS83	
782	RHHMSVWEQRTSQLRRHMQ
>A0A087WS83	
1461	FAISAKPLTRYMPQNRHTF
>A0A087WS83	
1756	FVRVWAEYDRAACGRIHYT
>B2RDK8	
402	YVLCVLLMGRQRNQVHRMI
>P11881	
257	EKFLTCDEHRKKQHVFLRT
>P11881	
727	DAKEGQKEDRDILSYYRYQ
>P11881	
1062	DDHGGRTFLRVLLHLTMHD
>P11881	
1643	LLFPENTDARRKCESGGFI
>P11881	
2080	NDINPLGKKRMDLVLELKN
>A5YM63	
274	DISTALKEIRSQLESHSDQ
>Tb927.11.12840	
168	IEKDVNTTLRDACAVAGTV
>Tb927.11.12840	
1035	KGVDSACVFRKKHHHAMLG
>Tb927.11.12840	
1414	IRFVMELAFRVKDYGRMMR
>Tb927.11.12840	
2231	SLLEQEAEERKCAYDTAVV
>Tb927.11.12840	
2695	NFRASMGILRDVCQGKRVP
>Tb927.11.12840	
3424	VTAYIHYQQRNVGNVMEKE
>Q9UBB9	
340	TEQEIIQNDRQLQYERDMV
>Q9UBB9	
728	VGAYMQPGARENIAYLTHT
>O55201	
414	VVTESTGKEREHNFQPGDN
>O70546-2	
120	YPKALSAYQRYYSLQSDYW
>O70546-2	
1255	ACQYKLAVERYEWNKLQNV
>Tb927.5.2400	
158	STGKYNISMRNRATRSALA
>Q8CIP5	
216	WGRAEESVVRTKRMVGPVE
>Q8CIP5	
601	LPATVVLHERYLAHGCVAQ
>Q8CIP5	
1161	QHAQAPVSPRDLLLDHQTV
>Tb927.7.6290	
695	SLVRLESITRDKRAAFEIY
>Q6AXB7	
85	PCCWWLAKVRMIKGEFYVI
>Tb927.1.4280	
474	ESVDCSTEYRLEWSCTNSC
>G3V2R1	
132	EAFTETQKKRLLSWKQQVQ
>Tb927.9.9640	
265	REIVKALENRLSDSQKQCE
>Tb927.9.9640	
921	RHRYEYRESRQEDVEMINR
>Q9Y4H2	
83	EYYESEKKWRSKAGAPKRV
>Q9Y4H2	
1171	SPSFAHNPKRHNSASVENV
>Q14624	
294	MSGRKIQQTREALIKILDD
>Tb927.8.1710	
77	FTDVFFPHLRSIVASIPLE
>Q96A46	
197	MNPAEVVKQRMQMYNSPYH
>P27048	
16	SKMLQHIDYRMRCILQDGR
>Tb927.7.2300	
400	VFLNNDLGVRNPCSSEDVH
>Tb927.7.2300	
684	AINCVADQARSELSSANSM
>Q04637-7	
820	HKEAEMEEHREHIKVQQLM
>Tb927.11.4500	
270	LVHLEGENTRDEMNCVPSS
>Q8IZQ1	
10	MNMVKRIMGRPRQEECSPQ
>Q8IZQ1	
890	ILQSLVHTERNQQVMCEAG
>Q8IZQ1	
2105	NRTILYQFSRAHKTVPQQV
>Q8IZQ1	
2718	LMHLNTLAGRSYNDLMQYP
>Q8IZQ1	
3211	IVSVNTFTGRSQQIICCCM
>Q03391	
369	YFMNITWDNRDYSFNEDGF
>Tb927.10.4170	
153	VELSGGHGVRHITEKYDKH
>Tb927.10.4170	
789	LKRTFENQLRKKDELITSL
>Tb927.10.4170	
999	VLRLEVQNQRAHRIVIEEK
>Tb927.10.4170	
1373	DKDVKIVELREDCSFLQQK
>Tb927.10.4170	
1831	IIKQQNDVERARRLVAMNE
>Q9WVM6	
253	VVGFWHEHTRPDRDQHVTI
>Q9WVM6	
810	WNISSTAGHRVKITFSEFE
>Q8NFW8	
241	GGKMAYYEMRAEHSVDIDV
>P97496	
467	DYNCIHVIERRALPEFFNG
>Tb927.8.5140	
235	HYVQKALTARSTPFDRWVM
>Tb927.7.3670	
360	HLYPLVVRARINLKSVRGL
>Tb927.7.3670	
578	DDIAPFILLRVNQRHVPAF
>Tb927.3.4540	
25	EFINYCRAHRLPPQLFHDL
>Q5VT52	
130	ERIFKIWEDRNVYPEEMIV
>Q5VT52	
1018	FKNMLKNASRKPSDDKHFG
>Q7Z4S6	
15	DESSVRVAVRIRPQLAKEK
>Q7Z4S6	
570	KLEESNREERSVAGKEDNT
>Q7Z4S6	
1155	EVKPKNKARRRTTTQMELL
>Q6XZF7	
131	RELCLSSQSRQWHSQSALF
>Q6XZF7	
809	IRDLEMCIERIMVPMQQAQ
>Q6XZF7	
1137	LLDFYNCTERAEKLKDKKT
>P50993	
428	LSRIAGLCNRAVFKAGQEN
>Q9NW75	
23	AAGNSWHFSRTMEELVHDL
>Q9NW75	
397	HDHWFSPGARTEHDQHQLL
>Q6A0A9	
627	RKKTERLAFRKNRLPPEFS
>Q59GY2	
59	IVNFVHTNLRKNNRQPYAV
>Q59GY2	
337	LKKNPLKNLRIMLKLNPYA
>Tb927.10.4820	
328	LRDPVPTTQRAEFASTIQQ
>Tb927.8.2380	
510	ERHFTSNTNRHDKKDFIRG
>Tb11.47.0022	
90	ETMLKTLTSRWRYTPQGYG
>Q569Z6	
882	SKKYYLHDDREGEGSDKWM
>Q969S3	
398	ARVGHRSLMRYYKQRFGLS
>P49750	
1512	RQSNVIADHRDFKRDRETH
>Tb927.9.13510	
276	EMDAKLVALRQWMQGVTDC
>Q99K90	
322	NIQNISTGPRKNQIEIKLE
>Q99K90	
600	EMQQLRSCNRQLQIDIDCL
>Tb927.8.6370	
232	QPTDAQNEVRDLMKEYKGR
>Tb927.9.12380	
136	KCGIGVRRQRIVDNNLCEV
>O94885	
1149	DVAANMDQIRVKQLRKQHR
>Q9QYS9-3	
130	IMVRGKGSMRDKKKEEQNR
>Tb927.11.10660	
676	GHIIAFRLERFFHWTLENV
>Tb927.11.10660	
3411	TTNALNENDRELRMMSRNL
>Tb927.11.10660	
4227	NLIAAVADFRTRYLIANER
>Tb927.11.10660	
5022	LFDCMLSKCRDSIAFDEEK
>Tb927.11.10660	
5352	LDNHLDMQARELAMKYRAD
>H7C561	
29	DPQSAQDKARMDKEYLSLM
>O75044	
54	LLQDLQDFFRKKAEIEMDY
>Tb927.11.6240	
439	YEWWSQFHHRHRASPQPAY
>Q8IVL0	
778	SRFIHTDPSRFMYTTPLRR
>Q8IVL0	
1914	GDATGHKDGRSVKIIVSIS
>Tb927.3.2300	
125	AFTCGQCEHRMVKRFSKHA
>Tb927.4.4180	
674	APSNAREVKRKVRVTRTTL
>A2AEW1	
381	IPKSNDPEMRWNKGTILKA
>Q9UMS5	
558	CVAERTYKQRFLFAKLFSH
>Tb927.7.2630	
344	ERGLTKVDLRYFTWLENLH
>Q811B5	
173	RHFSKKGHCRYEDHCAFYH
>A0A024R980	
87	QFQRRQNQRRFSMEVRASG
>Tb927.7.4940	
317	EMQAFFPDARPVEIAGKGS
>Tb927.7.4940	
505	DYMWPYTIYRDVCVSKDGT
>Tb927.7.4940	
719	MVSVCLDDDRVPPWNSLKY
>A0A0A0MQS2	
83	NNMIDRFDVRAHLDHIPDY
>Tb927.3.4870	
224	ESASSALAARTSCQQRVPF
>Q9Y5S2	
745	LKDKLEKSKRERHNEMEEA
>Q9Y5S2	
1274	IEVTRDVIVRAADCKKVHQ
>Q99MU3	
825	KILAAIIMKRDPEDMGVVV
>P49247	
293	TGLFINMAERVYFGMQDGS
>O43390	
346	MAKVKVLFVRNLATTVTEE
>Tb927.11.1040	
125	SMVNLAWSARETDAVPDHS
>P18583-5	
2384	ALMEICNKRRWQPPEFLLV
>Tb927.11.6460	
555	KVRDHVDTNRFIADIGQVA
>P57740	
558	FMTHLILFFRTLGLQTKEE
>Q5TGY3	
624	VLAKLAFLNRQSQCAGRCS
>Tb927.9.13380	
58	RRYNDFVWFRTQLCEAYPY
>Tb927.11.3130	
315	YLRLESNIKRLKWWSTLVS
>Q13573	
103	GKIKYDAIARQGQSKDKVI
>Tb927.11.11330	
25	SCVGVWQNERVEIIANDQG
>Q6ZQ58	
421	PITLIASFHRVQALTTDIS
>Q6ZQ58	
1055	PTTPTGQATREDAKWTSQH
>Tb927.3.2730	
525	MHNFTMNQQRVNAEETKRI
>Tb927.11.2490	
71	AGGKCFSFDRAFDSNDSQT
>Tb927.11.2490	
939	LEMQVNNYFRTLQVVGDMR
>Tb927.11.2490	
1391	NSDEFYDGLRHVIRNILYE
>Q80UJ7	
174	LFVQIHHKWRRMYMGECQG
>Q80UJ7	
750	ETAKPVPARRQRRLFDDTR
>A2RT62	
125	ILAQVCKAWRRVLYQPKFW
>Q9Z1X4-3	
385	TTYAITPMKRPMEEDGEEK
>Q99NF3	
60	RYKKDELFKRLKVTTFAQL
>Tb927.6.2460	
16	LEQLLSFIQREAILVVKFY
>Q6PIY7	
181	SDLKKKELCRTQLQREIQL
>Q8K031	
126	QDKVKKHYSRSFLKHLESL
>Q9WTV7	
135	RTNPNSGDFRFSLEINVNR
>P02768	
122	DCCAKQEPERNECFLQHKD
>Q9P0J1	
13	PTQLFFPLIRNCELSRIYG
>Q9P0J1	
405	TAEPEVTYHRLRPQDKFLV
>Tb927.11.16260	
703	GCNTITRVYRCSASHAETR
>Tb927.11.16260	
1639	ISNCHSCVDRPDESVYFYK
>Tb927.11.16260	
2530	NECVDYQLCRSCFMLCAHS
>Tb927.11.16260	
3174	EGSASAFVLRSFRCDTVRI
>Tb927.11.16260	
4049	PPRSKRIFWRVMDDFSPCQ
>P98175-4	
714	LHKQNLEIHRRAHLSENEL
>Q8K341-5	
217	DIKPYSSSDREFLKVAVEP
>E9Q6L9	
458	FNPTLWEEQRQQRMTVAFE
>Q9EQZ7	
178	KVMWVCNLCRKQQEILTKS
>Q9EQZ7	
723	SLADTVGHLRPGDEVLEWN
>Q8TEW0-11	
459	GYNTKKIGKRLNIQLKKGT
>Tb927.9.6670	
221	SIQQLITAMRPTAETYEWL
>Tb927.9.6670	
1287	RTHEESHENRLCAAIINDI
>O95197-2	
294	RYPMSALLSRQFSHTNAAL
>Tb927.8.2770	
153	TFCQFIFTPRYTTHGEGDV
>Tb927.8.2770	
696	IIFCSISPERNVLRRDGIP
>Tb927.8.2770	
2137	HQERFFHNIRDMLHKAVDW
>Tb927.8.2770	
2488	TRLGFIEIQRADGMLEKVL
>Tb927.8.2770	
2961	ESYVHEKIQRNDLSFFPEE
>B6ZGS7	
138	GTCQMDAFMRRKCQQCRLR
>Q8BIA4	
441	LGDFTCVNIRDSPPNLMVS
>P46662	
310	IGNHDLFMRRRKADSLEVQ
>Q9C0C7-4	
95	KCVHSLIGHRRTPWCVTFH
>Tb927.11.7110	
25	TRDIPWAHLRSVNVAAHHT
>Q8VCB2	
425	SVDANTKLTRSLPCQVYVN
>P35580	
163	IYAISESAYRCMLQDREDQ
>P35580	
1029	EKAKNLAKIRNKQEVMISD
>Tb927.6.1480	
140	EDEWPRRLERCCKSNEETQ
>Tb927.6.1480	
967	GTRIVLIWDRHLATFDFLT
>P35368	
225	LAVILVMYCRVYIVAKRTT
>Q96G74	
227	MKEDGACLFRAVADQVYGD
>Q96G74	
564	DSMKKNKVHRDPPPDKSXX
>Tb927.5.570	
276	HQYEKAAMSRFSSCGVVSP
>Tb927.5.570	
720	TTVFRDLDERMKLIKTRYH
>Tb927.5.570	
1111	LLLQNAPADRILPADHRIT
>Tb927.7.6090	
709	ARENFLAQHRNEFEKRQQD
>Tb927.7.7210	
143	SFDQDSVQVRFDAYTSERV
>G3X9Q3	
712	RKLRTPAKCRECNSYVYFQ
>Q99NC0	
77	TLKNGVNKTRTDTSHTDRE
>Tb11.01.6680	
238	ENALVFVANRKLSSVAHIL
>G3X8T2	
860	KRYEPSDKDRQSPPAKKAN
>F6IR08	
155	DYIALKEDLRSWTAADMAA
>Q8BQ46	
151	QNQQSYHSQRENYSHHTQD
>B7ZCJ1	
527	SQIPDSNGERKQTYKWSGF
>B7ZCJ1	
1014	SETKRRNVFRLTTSDCECL
>Tb927.8.5200	
62	RQPYYIHEKRYGIFSNERN
>Tb927.8.5200	
1339	TTAVRNEQQRKGSAALSSA
>Q7Z3K3	
537	GHTICQHCYRQFSTPFQLQ
>Q7Z3K3	
979	KEQLSVKKLRVVLFALCCN
>Q8C6B2-2	
133	YFKNKGDLHRWAVFLLLQI
>Q9BPU6	
40	ENGIIQQVGRELMIPGGAK
>Tb927.11.8210	
108	IRSFQATRTRNKTTFATLD
>Tb927.11.8210	
1061	KGSIEEDEKRLSDVRCTLS
>G3V5Z7	
21	HITIFSPEGRLYQVEYAFK
>Q4VAA7	
537	QAEMNHFHQRRELDFKHMM
>Q9P2L0-2	
350	SNTVVYAYTRPDRPEYCVV
>Q9P2L0-2	
664	FEIRSLRDSRALIEKVGIK
>Tb927.10.630	
54	GHRHKYSVERKNNAGRQTT
>P0C221	
115	LETLPNSIKRELEECVRDA
>A0A024R4R9	
299	PQDMKEYVERCFTACESEE
>Tb927.2.2720	
1254	DLKPENILFRDGRAKVSDF
>Q8VG27	
147	LRYPAIMNPRVCFLLVFFS
>Q14781	
273	TQSQAQAASRLALKAQATN
>Q8CH77	
884	MYPKLSGLHRSMESLQMPM
>P19001	
200	RVLDELTLARTDLEMQIES
>Q96EY1	
151	YEVLSDEVKRKQYDAYGSA
>Q9ET01	
172	EYGIFNQKIREGWQVEEAD
>Q9ET01	
650	LKVIFLENYRVSLAEKVIP
>Q8N573-2	
642	EDSSNQAAAREWEITTRED
>Q5TAX3	
91	GPKDLGLVLRDQSHCKAKK
>Q5TAX3	
1293	TDGELAPNDRCCRVCGKIG
>A3KFX0	
177	YLSADADKVREAIDEGIAA
>Q96PZ0	
133	QGFSGILKERYSDFVVHEI
>Q96PZ0	
469	IVSAFGIIPRNNRLMYIHS
>Q08AM8	
225	KDDIITVISRVDENWAEGK
>Tb927.10.5170	
102	AKWAAAEAMRKKVDIKNSR
>Tb927.10.5170	
647	PVDSKPCVLRWAPFVAERP
>Tb927.8.5080	
45	YACMANQLFRACLMSGPKT
>Q9Y3B2	
187	HTKEFRKVARVQPEFLQTX
>Tb927.7.2650	
322	YLQACWTKERQRYIARNET
>Tb927.5.3650	
83	GNLSDNTCWRCGYMTCTSC
>Tb927.5.3610	
394	LPPDEEWSNRVLATVIEVA
>Tb927.5.3610	
1024	VEFMQTIMARHLSESPVLT
>Q3UHH1	
1687	HNDHPNNFSRSPPYTDDVK
>Tb11.0300	
122	VAYTLWFTYRLTFLHPDIT
>O43182-2	
207	DFTWNSMSGRSVRLRSVPI
>Tb09.160.4750	
353	ELLRCDVHVRVGLHMREAI
>Tb09.160.4750	
597	AQKHHKQQERLLPVSTAAI
>Q8VBX6	
1397	EINGQILYGRSHQNASSII
>Q8NC51-3	
286	EWKAIQNKDRAKVEFNIRK
>O94874	
660	IMVKRGDKKRERQILFQHR
>Tb927.2.1890	
240	HPCRHAETMRRMIQHMKQR
>Q80XQ2	
678	IKDILKGSLRFNQSQLEAG
>Tb927.3.4030	
637	DNYNVATNHRGKWNAYALL
>Tb927.5.2590	
190	KPDMLRKCYRSILSLALKN
>Q9UKK3	
1036	FNAKSKHSWRKQIEDQMTR
>Tb927.10.15400	
151	GKTYTMLGPRDVVTSGRLY
>Tb927.10.15400	
684	ACGKHASTPRHHETVKPKG
>Tb927.10.15400	
1269	HVMQLQGQVRSAVMGQCRQ
>Tb927.10.14490	
388	NQETSMQMNRYLEFKKLHD
>F1T0I1	
1885	WLVHLQQVERQIKEGAGVW
>Q8CGB6	
1321	QGITLTDNQRKLFFRRHYP
>Q6VH22	
894	KAIEAALGARQWKKAIYIL
>P08729	
167	DGGRLEAELRSMQDVVEDF
>Tb927.1.3450	
483	QEGPASANDRASSCWAVST
>P98191	
208	VLSLVKKHYRLQFYMFAWT
>Tb927.11.5700	
293	VNKAMAIFSRMFDVYYYHS
>Tb927.11.5700	
826	DTLYLCFEARCLFNILECD
>Tb927.11.5700	
1662	HQYQVIGNIRKKGSDERVE
>Tb927.8.7840	
762	DEGRRHVEERMMTEHRQLM
>Tb927.4.1060	
718	AFRTKFSNGRKDVQWRRRV
>P16283	
315	RKKKKKKLDRRPHEVFVEL
>Tb927.10.7030	
221	TDPNSRVLKRQKTERAGNP
>Q571K4	
65	MEYHSPEDNRMNRNRLLHI
>Q9UL54-2	
221	GITCIELAERKPPLFNMNA
>Q8IVT2	
56	EPQTWPTDHRAQQGVQRQG
>Q9UNF1	
302	KDQTKIPIKRSDMLKDIIK
>Q80YF9	
498	AIVWAPNLLRSMELESVGL
>Tb927.4.2640	
536	KEEMIQKQSRASSIRHLNK
>Tb927.4.2640	
1196	LYGDHARPMREMKEEAQSE
>Q8CGY7	
37	DQGNLRLAHRQSTCDGVVL
>Q8CGY7	
721	ISWVDNIKCRNLHNATLWQ
>P55795	
355	AKDKANMQHRYVELFLNST
>Q8CIS0-2	
608	LDLDDENHERYSFGPPSIH
>Tb927.5.2420	
8	XXMRHCHIIRYDSFRSVRN
>NP_001005511	
281	CLLTSDLTVRIGDYGLAHS
>Q6RI45	
433	LKVTMVAWDRYDTTVITAV
>Q6RI45	
1046	HQFYNEAKERNWQIGDRFR
>P03995-2	
67	GFKETRASERAEMMELNDR
>Tb927.3.2630	
749	DGAAKDTNNRSQGKRRRVV
>Tb927.10.5890	
727	EHWCYDLQHREKKQNTSQH
>Tb927.7.910	
529	TYYMIPRFRRALMRFKEAS
>Q5YD48	
476	LHSAIGQDQRQLFLYKVTI
>Tb927.2.4445	
54	SWVDQSIHRRGMKKCEPYR
>Q8IVF4	
671	FAINFSPALREIINETKYL
>Q8IVF4	
1603	KMYDNIASLRFNDGDSGEK
>Q8IVF4	
2359	LGASLLEDGRMKFDEYIKR
>Q8IVF4	
3523	KEVDYDSNFRLYLNTKLAN
>Q8IVF4	
4306	LGNWMVYFLRRFSQYMLWV
>Tb927.11.1220	
246	AKLKSSAHVRDSHIFSELY
>P32861	
60	ELDSFFTLFRRYLVEKSSR
>Tb927.11.13960	
51	MNMVLKQCIRTSADGEAFW
>Q91ZP9	
73	GTAVILDIFRRADKNDDGK
>Q99KI0	
479	TSYNRNFTGRNDANPETHA
>Q709C8-4	
359	WSWSNIKKHRQLLKSYKIA
>Q709C8-4	
2309	VEGKRQWNLRLDVKKNPVQ
>Q709C8-4	
3106	QSYQKHQISRDHGWIKLDN
>Tb927.5.1040	
57	SSPATLESERQYQIEGEGQ
>B2RT41	
1412	NPEIWCHYLRLFSKRGTKE
>Q5SZL2	
295	GGVPIQPSVRTQMWLTEQL
>Q9NUC0	
325	DYFETGYNERNNVNESWKK
>H7BX26	
366	KSDVPVYLKRLKGNKHDDG
>Tb927.9.4530	
45	TFCAYTVCARCYDAIPSSL
>Q13671	
152	QLICAYCHTRDILLLPLQL
>Q8BGS1-2	
240	GVDMHVVKARDGNDYSLGL
>Tb927.2.2210	
495	TSQTDVGYFRDTWCTVREA
>Tb927.7.3000	
523	KLTMQVEEGRILDPQNSEI
>Q9QX47	
91	DLKEASRKSRCVSVQTDPT
>Tb09.211.4110	
542	VASMIGFCYRREAMLKKQA
>Tb927.9.12510	
391	YDEVRKLTFRTDIFYDVVY
>Q02641	
148	KYNNDWWIGRLVKEGCEVG
>Tb927.8.1530	
23	LYHVGSLFSRLVFVYTIQQ
>Tb927.9.1750	
123	INDVGEDYVRVLWDRPARA
>Tb927.9.1750	
632	VDEIGEDFVRLMWERQLVD
>Tb927.9.1750	
1636	DYIFDETVMRGCPDILQWH
>Tb927.9.1750	
2615	DEGKICEEYRTMRSCCVFR
>Tb927.9.1750	
3179	SAMYNSAKTRVAYYAITFV
>Tb927.9.1750	
4001	IVKKYQVEVRKTDEIPSKD
>Q80YR5	
56	NKSVLMERLRKAFKEEGQE
>Tb927.7.5220	
551	TSSSGIERERPMVSEPNSV
>Q8IZS5	
67	KVIRHDMPDRTLAAHQQKF
>Tb11.01.1040	
491	VDSMKVYKFRPTYEPCAET
>Tb927.8.6170	
354	PLNDKSIATRKASENALGA
>Q3TAQ9	
35	FSNEVPHVVRYSALKRRFY
>Q3TAQ9	
509	QLVVTAGSERLLKFWNFKS
>P50395	
208	DQPCYETINRIKLYSESLA
>Q9NXZ2	
566	THVYNFDFPRNIEEYVHRI
>B4DSS4	
397	VPVYTNSEPRQEVPMCSDP
>Tb927.10.2880	
302	APWLKQVHQRAIALHHSSF
>Tb927.10.2880	
1146	NWVRLLRLFRTLPFAPMRR
>Tb927.10.2880	
1597	RNQYVRVFERCLDCNTYQQ
>Tb927.10.2880	
2003	APMDDHYLARGFFFIVYYY
>Tb927.6.2640	
96	QMVMNGPTDREVYHGTLMV
>Tb927.3.3160	
340	PLEEMWEPYRIEEEYSTFL
>Tb927.5.2360	
626	NHQFMTTLQRLGKIENYTL
>A2A690	
879	ILGGANINYRTEVLNNAPI
>Tb927.8.5510	
80	IWSQVEPFKRKTEAKDFKP
>Q3TLH4	
780	DHGISLSEPRMMWGSDPYH
>Tb927.6.4520	
93	LKHARMKVDRSDQVDECCK
>Tb927.9.15230	
94	FFIETCSEMRTRIATEVAQ
>Q6PJF5-2	
584	TKGSCEITTREYCEFMHGY
>NP_057688	
1406	SNKNNWKIFRECWKQGQPV
>Tb927.1.530	
178	PMELMLNMCRYTQTHSCRL
>Q9NRJ4	
646	QMTIYLPEVRKISMDYINL
>P52597	
275	YCLSGMYDHRYGDSEFTVQ
>O94913	
1370	HLDWHYRQNRTEKDVSRKV
>P33176	
110	DPEGMGIIPRIVQDIFNYI
>Q6ZWX6	
234	IKINLIAPPRYVMTTTTLE
>Q4LE69	
1069	ITVPDTYEARESIVKDFAA
>Q4LE69	
2105	VIQSCFLSNRSRTYDMIQY
>Q91W86	
743	CKEYVAAVLRHIENKSLMP
>Tb927.10.14400	
249	PKHEKRQKCRAVSFLRRLL
>Tb927.10.14400	
998	SYPWSAAAFRKCTSEDFGC
>Q91WM1	
151	CINEASIIIRNTKEPTLTL
>P51610	
168	SEDPKNNIPRYLNDLYILE
>Tb927.6.1830	
293	GHAQSVNCVRWNPSGTMLL
>Tb927.9.14650	
935	ADDCRPYLPRKENIRRKRA
>Q9DBT5	
406	VHADRNTFHRFDKFNAKYN
>Tb927.10.3000	
92	GEGESAWIQRLADAIVEQH
>Tb927.4.420	
797	RTCRHEEMKRNEPSTLSHA
>Tb927.4.420	
1839	LNLCAMSNSRRRRKYANII
>Tb927.4.870	
222	FRSQVCAERRLMIPQMLLS
>Tb927.4.870	
650	IHWSTSLFQRLKKPIIRFQ
>Tb927.4.870	
1219	MHFGVSVDPRELKQAMDLH
>Tb927.4.870	
2025	LPDNLKALFRPVVMVVPDM
>Tb927.4.870	
2643	LIEHQSWYDRKDLLFKNVR
>Tb927.4.870	
3105	SARYQMELKRYNYVTPKNF
>Tb927.4.870	
3879	PHTVEWMSERQWNDLCKLA
>Q14524	
277	GLQLFMGNLRHKCVRNFTA
>Q14524	
1583	ECIVKLAALRHYYFTNSWN
>O60315	
601	GPIPLHQHERYLCKMNEEI
>Tb927.4.4530	
673	LSPQDCSVSRIEHSVAQRN
>Q9CZA6	
275	ALESKLASCRNFMYDQSPS
>Tb927.3.5250	
282	AAYLDKLNQRPKDKCELVK
>Q9WUU9	
899	TVFPLDGVVRMLLFRDSEE
>O15534	
343	QPCCLLIAERIHSGYEAPR
>Tb927.9.15490	
370	READSDTSNRYFNSVGLQD
>A4GZ26	
736	TGLCKQTYQRETRHSWDSP
>Tb927.9.11070	
357	QAVMTMWRRRWPERRKEVT
>Q59F99	
159	QQFNGKGKTRQAAKHDAAA
>Q9NYB9-2	
84	MLDIQASQLRRMESSINHI
>Q9WVG6	
129	SFYNILKTCRGHTLERSVF
>P03372	
335	ILYSEYDPTRPFSEASMMG
>Tb927.10.1140	
428	AQKLQSAHERFMRLYSVRS
>Q8NBF6	
181	SQVYLGLSPRDLVLHFRHK
>Q8VE18	
43	AAGTPEPPWREDEICVVGI
>Q5UIP0	
1076	HQKEVLKTKRCDIPAMYNN
>Tb927.9.3650	
213	TASNTDVYKRTAAALIDTV
>Tb927.6.900	
975	LIDVLMECVRYIFQAXXXX
>P05202	
53	ILGVTEAFKRDTNSKKMNL
>Q6NUT2	
679	TKIVYSTYSRKSAKEVRDK
>Tb927.6.1730	
431	KCTRTASDVRLEGERAIMQ
>Tb927.8.7490	
1086	IAAALLGHARVMYENSEIP
>Tb927.9.10550	
574	LNKNASTTYRQFNAHASRG
>P38432	
88	DCLRVKLEERGVAENSVVI
>Tb927.6.4390	
905	AMDEYMSILRLVRESERKL
>Tb927.9.13610	
230	SSSHLMNAQRSIACEHDTQ
>Tb927.9.13610	
1020	EGQNTWCEKRYLSRMRIVD
>E9PUR0	
1456	SRKQALAAKREKRKEKRKK
>Tb10.v4.0039	
360	ERMCVFDQWRHGFHAIGEC
>Tb10.v4.0039	
748	MLMREESVCRCHIHKCVED
>Tb11.02.5820	
180	NNECTSFKSRMEENFGAVN
>Tb927.11.7520	
246	CDVQVAATLRLHESDTSER
>B2RY58	
548	SFHKLPPDTRQRIHDYYEH
>Tb927.1.3560	
464	RISFISENTRPTAVIGKNR
>Q8NHQ9	
315	KRNKIFMEFRKLQSGILVC
>Tb927.9.5210	
411	TFYIDRSDFRVEDNDSKFY
>Tb927.8.1480	
85	LACRICCSERDDDIRVIVI
>Tb927.8.1480	
1909	VCESCGQQQRYVDLLKLCV
>Q9H4B6	
168	YEYNHDLFQRMPQNQGRHA
>Tb11.01.8230	
191	IVNSAFPFVRFVTLWQLLR
>Tb927.11.2830	
331	AIFDYEQYVRALTMEGLLG
>Tb927.3.2810	
775	AGCYQPLTQRESSNATLPD
>Tb927.4.3440	
333	RHPGVIELTRSGICRIVVC
>Q5VTE6	
275	LSVNPVEFFRPDISLLDRD
>Tb927.11.5690	
320	SWYKSKKKQRRILIVVPKS
>Q9Y2L1-2	
324	VVGIIKRNWRPYCGMLSKS
>Q9Y2L1-2	
826	SEEAYILFVRKNAIVVLIP
>Tb927.11.6910	
245	IISLVMGLLRCRQFMTEKE
>Q08211	
516	HVIVDEIHERDINTDFLLV
>Tb927.10.14410	
381	EIDNGIEVGRMKRLFTEAA
>Tb09.160.4090	
81	NRSARMTYIRVTITDTGEI
>Tb09.160.4090	
654	AFTGEVDIDRSKKMLTVTD
>P04264	
409	ELNRVIQRLRSEIDNVKKQ
>Tb927.11.3250	
1199	MFAPIQAAIRMLKSHANTS
>Tb927.11.3250	
2276	DYALESKKRRNMKWIVLDG
>Tb927.11.3250	
3532	NGAIVTNCTRWPLIIDPQL
>Tb927.11.3250	
4577	VSGLSMEGARWDTSTSCIE
>P70268	
160	TYSNGSSKDRKLLLTAQQM
>P70268	
837	FDSIVNDEVRYPRFLSAEA
>Q8BI84	
62	LEDFTGPDCRFVNFKKGDD
>Tb927.1.4490	
126	FQKFYDHLIRIMAEDPKYC
>Q13064	
450	YWHQLVEPVRMGEGNMLYK
>Tb927.11.6420	
1093	HVTNGRCDMRYVACLILTA
>Q91V09	
14	WQQVLAVDARYNAYRTPTF
>Q3UKX1	
299	SLAIKEFFSRPKSNHILKP
>Q9H0D6	
510	SEPEPEDNVRLWEAGWKQR
>E9QPN7	
1082	DRGYIFSLVRAHYKQVATR
>Q6GQT6	
184	GNFWQNDWERFHADPDIIG
>Tb927.11.6810	
424	NYIVQEYITRPLLLEGRKF
>NP_001074839	
110	NENVVKVGHRQVVNMIRQG
>Tb927.9.6740	
20	TSTAINKTVRQQPPKKKKT
>Tb927.7.1970	
148	HIYVRREMMRVWYIIQRKL
>Tb927.10.740	
409	QKEYDVATERFVSIFTPLR
>Q9BZI7	
244	KWKEEEKRKRKDIEKLKKI
>Tb927.11.2430	
609	IYSMRSWCGRRHEELLRIS
>Tb927.11.2430	
1063	VIDASMSKMRVSLDSMIQK
>Tb927.11.2430	
1950	LSVDDARLFRELAVDVFPQ
>Tb927.11.2430	
3236	QRYLKQWSSRLNLPDVVKL
>Q6VMQ6	
363	TDDTTICSDRPPENEKKVE
>Q9ULD9	
45	DLDADLEKDRQKFEMNNST
>Tb927.10.12920	
256	AEHQLAVAIRCLWEYHNTM
>P00533	
776	ASVDNPHVCRLLGICLTST
>P07900-2	
713	KVEKVVVSNRLVTSPCCIV
>Tb927.3.3090	
258	LANAICECSRAMAMQRILS
>Tb927.5.2600	
78	IQYNPDDFFRLMPDDCDEG
>Tb927.11.12800	
145	EKQRLLHAIRTIPCIEKKA
>B7Z4B8	
387	LRRQRNYAGRWDVLIQQAT
>Q9ULX6	
260	GFGNGMKQMRRTWKTWTTA
>Q80YX1-2	
103	GENQIVFTHRINIPRRACG
>Q80YX1-2	
1346	MLSTDVSTAREPEIGNLNV
>E9PY55	
315	MEAWEKKVERIENNPRRRA
>Q9H8Y5	
235	EVVTHKTFHRYTVRAKRGT
>Q5XPI3	
461	LIPTTWWPHRSSRESRDGK
>Tb927.7.7000	
74	TTTTTMTATRTTTITTAVT
>Tb927.10.3800	
767	ASVDNQTPGRWAAEGHAFM
>Q6ZU69	
543	QWGWPAALQRSQHTQCLMQ
>Q71RC2-5	
204	SHKRCIVILREIPETTPIE
>NP_003613	
784	INNFEPNCLRRRPSDENTI
>Q969G3	
229	TTARMQVLKRQVQSLMVHQ
>Tb927.8.7830	
38	ALAVNRTLDRKSLFYTSSN
>O88508	
655	LKDLGIQVDRYIASEVCED
>H6QX63	
192	FQKRRLDKVRRKKEEKAAD
>Q96HA7	
936	PAPPPPIRVRVQVQDHLFL
>Q92793-2	
1936	EAQQQQHLYRVNINNSMPP
>Q9BTC0	
845	MLKDTTSQHRAHLFDLNCK
>Q5JTH9-3	
1127	ADPMEDVIIRNKKHQKLKH
>Q62210	
180	SYAMSTEEARFLTYSMWPL
>Tb927.11.9540	
333	RSEQQQQGWRVEQTRSELE
>Q9HCM7	
107	KDMALKPHERKEKWERRLI
>Q5T8P6-3	
515	TWFDKPNFNRTNSPGFQKK
>Tb927.9.7720	
473	VAKEYMHHCRTEPPDPTVS
>Tb927.9.7720	
928	RAKECYQESRMYDESSEAP
>Tb927.2.5240	
91	AIMLEQFALRQQLTQTQQE
>P16381	
261	AMKENGKYGRRKQYPISLV
>Tb927.3.4960	
903	QRVHLDMKQREEKFDRMED
>Q9H361	
44	GPILSIRICRDLITSGSSN
>Tb927.9.8510	
627	GLLIADEDYRSFVVKDHDM
>Tb927.7.680	
392	LEQVKAQYKRLAKVFHPDT
>Q9H2U1-2	
156	LINQEKKMFRIRNRSYIDR
>Q9QUR8	
569	YYLTCPMESRHATYLWRHE
>Tb927.11.12460	
278	LSDIVSHLFRSIRCLVMYA
>Q5TA31	
33	RADCGHRFCRACVVRFWAE
>Tb927.11.9250	
186	AKDAMWDMSRMPEKWRTNS
>Tb927.1.670	
283	CAPSFHEGERCVFTSLMAV
>Tb927.3.1430	
37	HAEEEDDYYRVLGLDAEHE
>Q9H0E3-3	
1036	NELIQGNMQRCKLVMDQIS
>Tb927.4.2080	
206	KRFDGTAQQRENWDVKTRG
>Tb927.11.15120	
258	NRTMWKQYQRPAAASFQRM
>O89032-2	
597	ETIYENEGFRPYTEDTLSA
>Tb927.5.700	
118	TFLHPEDLCRVLEVCRFFF
>P43243	
542	SQAFIEMETREDAMAMVDH
>D3YZU1	
89	PDLHQTKCLRFNPDATIWT
>Tb927.8.4370	
215	TADYWAERFRKNINTIRHG
>P49327	
1051	AKHGLYLPTRVTAIHIDPA
>Q8K4P0	
165	ILQAHDSPVRAMTWSHNDM
>B2RQG2	
950	IEKELFSFFRDTDAKYKNK
>Q05BA5	
39	LVYSGEKWRREQESKYIEE
>Q9H9C1	
91	HEGREQLKSRNSFSSYAQL
>Q96PE2	
1370	IKGASQATNRENIQKAISR
>P52746	
259	SDTYACPVCREEFRLSQAL
>P52746	
1494	CPYACADPSRLKYHMRIHK
>Q96GM5	
312	RLLGIHTQTRPVIIQALWQ
>Q07113	
151	TDCVHYFEWRTTAACKKDI
>Q07113	
1460	GDLCPDKIRRRSTIIRFTC
>Q07113	
1928	WCSKTANYDRDHEWGFCRQ
>P15056	
271	QTCGYKFHQRCSTEVPLMC
>Tb927.7.4150	
346	LDENGLYPQRTSYRSKECG
>Tb927.8.5710	
314	GDDMFFKVKRVALTKPERN
>Tb927.8.5100	
1492	GKVASVDYGRICFSGTVMH
>Tb927.6.880	
293	ALPPTNNPHRAEKNKRLDR
>S4R2I2	
443	VAYQLALQARKGGHSSTLP
>Q9H8H2	
664	MEDILCVLTRDDCFKGKRW
>Q9Z2V5	
831	VIQVHRKYWRSLRLMKMED
>Tb09.211.3720	
749	MECVLEEMSRSANAAPTQV
>Tb927.3.4630	
977	GSVHYYVNGRLFVYDNFTE
>Q00PI9	
555	KLLLFKTFSRKVVVVVPNE
>Q86WP2-3	
278	STNSVKEQPRLTKLTRMRT
>Tb927.11.8160	
1107	YAEAITDWERSLNLISDII
>Tb927.11.8160	
2028	GREKFADMLREMATRNNHA
>Tb927.11.8160	
2559	DQDIEIINERFKGVCMSEN
>Tb927.5.2330	
378	YLKIATEMLRLACTFISDV
>Tb927.5.2330	
1814	TASATMQRQRRNQKQGAPQ
>Tb927.5.2330	
2498	NQPGFRNAIRKLMRNCNGE
>Tb927.5.2330	
3445	NLGTVSEEHRTVIDQTLQF
>Tb927.5.2330	
4409	LIGTTDVPHRWRSWAPQWX
>Tb927.8.7990	
707	AITNSAISERDGFIPVGEA
>Tb927.8.7990	
2096	FWQDEEDNIRGYSTADAQD
>A8K455	
199	QDNGAVIPVRIHTIVISVQ
>Q62234	
1278	GPKYKMHIDRNTGIIEMFM
>Q61033	
650	AMGSSTMGRRYLWLKDCKI
>O14511-4	
380	KCPVGYTGDRCQQFAMVNF
>Q3UQ44	
99	KKIYDVEQTRYKKSGLHFR
>Q3UQ44	
839	IKIGLLVKNRITLEDVISH
>NP_004275	
47	QWGLTGIHLRSYQLEGVNW
>Q15020	
429	IWQAYLDYLRRRVDFKQDS
>O15047	
18	GQKAPSFQWRNYKLIVDPA
>O15047	
1643	DATKCGNLARFINHCCTPN
>F8VQ75	
1068	VTARSTKLQRGLDSYQEED
>F8VQ75	
1728	ETDHKGIPERPPDADRLHP
>Tb927.7.1100	
459	NERQSRTVARAMWDAHENR
>Tb927.7.7470	
726	GFATGRLMQRNLQRMDLAT
>Q8IZW8	
433	FTTCPEGPARDMQPTMKFV
>P62304	
76	KTKSRKQLGRIMLKGDNIT
>Q9BTV5	
245	KFDMKYMNFRVKACNKAVA
>NP_060404	
397	TARIWQFKRREWKSILLDM
>Q92618	
70	PYKCPYCDHRASQKGNLKI
>O15037	
659	DHKVDFILQREPYCRDINQ
>B1ATC3	
160	SHWGQHPSYRSEANCSWDK
>Q8BTI7	
892	EVNATDHTGRTALMTAAES
>Tb927.3.920	
302	VEMREIVADRKCCVAKPTI
>Q9D6R2	
188	IAEFAFEYARNNHRSNVTA
>Tb927.10.3820	
2024	PPRRFLKHCRHSMKDTGKV
>Q3UKG7	
345	LKASVDYIRRMQKDLQKSR
>Tb927.10.12060	
395	FLACSVTMTRDGIKLEDYR
>E9PZY8	
454	FRQPIALNVRQLKAGTKLV
>Q8K119	
265	ERSFIFINSRPVHQKDILK
>Q8BW86	
460	CNEDLLIQKRKKLKKSSMA
>Tb927.8.4780	
156	IVTLDDNGPRELPKFLQCY
>Tb927.8.4780	
762	GAHIYRSWDREKYVEHCMT
>O94979	
68	SCATFSSSHRYHKLIWGPY
>O94979	
411	GKLVTFENVRMPSHQGAEQ
>O94979	
1175	ITSGLHNIARSIETRNYSE
>Tb927.9.12790	
115	RPRIFMCGIRDVIVWLLLI
>Q5QP82	
299	CPHKKFFHTRFLMRMRLTP
>Q61324	
107	RKPDKLTILRMAVSHMKSM
>P50570-3	
510	QRSTQLNKKRAIPNQVIRR
>NP_001158286	
891	SRISEDETERNGDDGTHDK
>E9PZA8	
554	VKHWKDMIARPRQPVAQWH
>Tb927.10.15170	
211	DATNNTFAERTVVLVSSLQ
>Q9P2D1	
1219	LTNIQKKYYRAILEKNFTF
>Q9P2D1	
1930	QRSYKRQQMRQEALMKTDR
>Tb927.8.5570	
488	SFAETYYRERQDITFDIHA
>Tb927.11.4280	
947	QQHLYCDVARKASRHGSVN
>P47708	
505	RKNFNICLERVIPMKRAGT
>Q14669	
628	VESTCLCFARLVDNFQHEE
>Q8IWZ3	
1321	IHRGAHIDVRNKKGNTPLW
>Tb927.8.2160	
418	TLTLNGYIVRQAMKIQRKI
>Tb927.8.2160	
1066	SFFDTTPLGRIVNRFSRDI
>O35393	
41	PVYWNSANKRFQAEGGYVL
>Q9H7E9	
212	RVCRPRSIWRAKATLDMPD
>A2RSQ0	
627	KEAAQSIEQRLMKMDHTAI
>Q9QYB5	
513	KRNKIREQNRYDLKTAGPQ
>P55096	
614	VEDYIYSHCRKVGITLFTV
>Tb927.2.5270	
614	QFRNSIPYTRRVVEMTMNT
>Tb927.2.5270	
1647	VIQEAIIQKRSEFIFDGAQ
>Tb927.2.5270	
3219	PQQQANNWIRNMERANDLI
>Tb927.2.5270	
4077	GSYVNDLVERLGFLQTWCD
>E9QQ25	
131	EAVLTVLEVRDSETAEDDI
>Tb927.7.5620	
232	SISCRDAAWREYHSCCCHA
>P30876	
608	SEVSMIRDIREREIRIYTD
>Tb927.1.2640	
53	HIIPQPEPSRPTTSEEKNL
>Tb927.10.350	
275	NLYRFSKYNRDEETELYFT
>P15646	
251	ADVAQPDQARIIALNSHMF
>Tb927.10.3790	
647	NYAYSLRQERIIHERDDEE
>Tb927.10.3790	
2434	TLRAKRIKYRNARIMHVME
>Tb927.10.3790	
2935	VKQAAKHFYREDPTAAVVL
>A2AGH6	
1342	DNEDGENPQRQRIKRILKN
>E9Q3I3	
889	NIEDIYKFQRKFLKDLEKQ
>Tb927.10.14230	
418	QVFHCNGWVRHICYAGDRV
>Q92925	
493	DVIGNPEEERRAAFYHQPW
>Tb927.10.15190	
596	MPRAIVERIRSFQKENHEY
>B4DXZ6	
302	EIVDKSGVVRVRIEGDNEN
>Q9NZ52	
88	RFHNEVGKFRFLNELIKVV
>Tb927.11.5490	
221	SNMTIPSQRRLVRTKFVWN
>Tb927.11.5490	
1321	LSDIKDGILRGNKPAYYAV
>Tb927.2.2130	
112	TVVVYDITSRSSFLSTFKW
>Q810A7	
386	AEIVVCTPGRLIDHVKKKA
>Q6ZQ82	
278	EGYLYVQEKRHFGTSWVKH
>P49959	
428	TKPSEGTTLRVEDLVKQYF
>Tb11.47.0004	
483	IIIDLIGYRRNGHNEADFP
>Tb927.3.2490	
705	LVDQVITYLRNGVRMSKIS
>G5E8A7	
140	IHPATTLEDRNALALWLSH
>Tb927.6.4210	
45	YTSLLHAKDRYYAPHISVP
>Tb927.11.11660	
307	NKPTCRFKFRPALVSMGHT
>Tb927.11.4390	
9	XMTSVQYALRAKRRSLQWH
>Tb927.11.1130	
359	VVVIKQKDQRRYMSSEERT
>Tb927.11.1130	
1817	LATEMKHAERSKFMDPNPG
>Tb927.11.1130	
4496	KELEIRINDRAHELAKEVL
>Q71F56	
379	PKLHNHMVHRVWKECILNR
>Q71F56	
1449	DLSAVYEMCRLGQHKPICK
>Tb09.211.4580	
137	QQTVERNYVRYCQFEEKKL
>Q69ZK9	
492	FYHHCQAEGRPEWADAAHG
>P12849	
68	KEENRQILARQKSNSQCDS
>Q9BRG2	
273	EEEENRCFTRPQAEISFCP
>Q02780	
28	WQLCYDISARTWWMDEFHP
>Tb11.0330	
363	ALNASSAFVRDDMDTKGMA
>Tb927.6.2210	
879	AAHLSKILFRKVTGSPNPS
>Tb927.10.12140	
621	GPDMFTVMHRCPESTTTED
>Q8NHY2	
272	ILMEFLKVARRNKREQLEQ
>Q9BXP5	
471	FRRGWVTFDRSVNIKEICW
>O14776	
889	RSEQTKEIDREREQHKREE
>Q8K4C0	
506	KPLMTRVVERDSSGTSLVT
>Q8IVF2	
5698	KKQEKAGWFRFPKLGFSSS
>Tb927.11.16490	
146	PHSILWSTHRELIAAGYGE
>G5E843	
690	ESEWLVFEVRTPTKNSVVI
>Q9UK58	
368	KTVKKEPEDRQQASKSPYN
>Q8R071	
181	VNLPVMSPFRKRYSWVQLA
>Tb11.02.2980	
228	NYYCVSKNPRYVTLQNTES
>Tb927.11.6040	
433	DSLLTNILRREMWVMWYSC
>Q9D746	
65	FQETCIEPIRCQETCIEPI
>Tb927.6.890	
116	YLWDRMRQVRTNWVPQLPP
>Tb927.10.10360	
21	NNKDEQHKYRRKEKNKCTE
>Q8TCX5-2	
456	SLAKYAELDREDDFCEAAE
>Tb927.3.3730	
465	TVCCIMSYYRTPESYHAPK
>Tb927.3.3730	
736	LKCGGVWDVREIVNDIIDT
>Tb927.8.4000	
440	LTTSLSPEERNNFISLFAA
>P97445	
1229	PNAPRNNVLRYFDYVFTGV
>Q6ZUT6	
214	QVAISSDSARKGSWEPWSR
>Tb927.10.3090	
358	AKCTIVVIPRHKHHLIDCR
>Tb927.5.2410	
741	NPQFYLYVSRPTDVAFMIQ
>Q99PJ1-10	
1412	AILVVLVSYRQFKVRQAEC
>Tb927.2.4230	
3618	LSVESSHHSRITEQTQRQV
>P39098	
363	TYYNKVMHIRKLLQKMERP
>Q8C0T5	
587	IPELNVQCLRLAFNTPKVT
>Q3URU2	
536	ESFLHLSSLREHQKIHTRG
>Q6PFD5	
816	LEHWCQQMEREAEDYELPE
>Tb927.10.11580	
1325	ALVDSAGGERTPMVQLSSD
>Q9UNS1	
492	LALFRKFDERCQPRSFLRD
>Tb927.8.6260	
907	RDVYECNGLREDQLGEGFA
>Q6N021	
1808	KMLPALNHDRTACVQGGLH
>Tb927.3.3860	
1164	HVGTEVDIDRHGNYICKPM
>Tb927.7.1920	
91	KLFTCMTSLRDIHVEMDGD
>Tb927.11.12320	
481	EGNDVKYCERMWMFVPPNK
>B9EJA2	
1622	KRNSSSSNTRQLEINNNSK
>Tb927.9.8350	
484	HDSRVVGNSRNTHTDTTMQ
>Q9ET77	
392	IAASRTSHSRAKAEAALTA
>Q03001-8	
4144	MQKGQQMLARCPKSAETNI
>Q6PGG2	
955	SKLNSDAVSRTTCCADPEP
>E9Q9E1	
710	SQQGPRKETRKIISSVIMT
>Q8K0T7	
757	NQSHPSMMYRSQSELQSDD
>Q8R0S2	
157	QMNKNFERLRSSMSENRMS
>Tb927.8.5580	
1859	TVRMHDLVVRHSASGERVL
>Tb927.8.5580	
2866	TPLSPIPICRLTDDVYVLK
>A2AFQ0	
280	RKRLQAVQARLHAISILVY
>A2AFQ0	
2215	QHNGMNNIIRLFLKKGLVN
>A2AFQ0	
4086	MFNPMYALFRTSPGDRVTY
>Tb927.8.2580	
14	MHILVVKVLRLMPNHGKSK
>Tb927.5.3400	
175	VVELHSTTLRADQSILNGE
>Q14BI1	
677	ILSIALCKWRMNKILGFIM
>Tb927.7.1190	
121	QGHMNMHVARFALTLTKIY
>Tb927.11.13770	
8	XXMSTSGIVRRLDEGMFTV
>B2RXE2	
502	HHGYHYWRDRWEQFDKKYL
>Tb927.11.12470	
1637	ALGDIVVLQRSNASQPTTP
>Tb927.11.5020	
1046	SGDAFNSSVRCIVSTITQW
>Tb927.8.7750	
661	MNPCQSNAMRQWVLQRTTL
>O95425	
1882	EEENVQSEWRLYCVRGEVP
>A0A024R5T5	
914	CTYPHKYKKRKLHCKQDGE
>Tb927.7.1220	
514	GEEETEDDYRYLQQQRNAE
>Tb927.10.890	
1225	NTRECSYIARNTIFASSVV
>Q14966	
270	SMFPVEDVFRQMDFPGESS
>Q14966	
1043	VDHHVFISNRNKAILQLDS
>NP_056153	
1073	SWVSRVCAVRQKIPDSLLL
>Q62415	
95	PTESSEQGARQTQEQRTQR
>Tb927.11.1990	
411	VDGENITIPRFSFPLMIVK
>Tb10.70.3640	
560	DNRQYVLHDRYRFWCKCPK
>Tb927.3.4430	
143	ASHEAVIVLRIFWQSTRCF
>Tb927.4.2190	
22	LRDDCPAFSRLDCLGNLTG
>Tb927.6.3670	
540	FNRRKERPTRDFYYLWEKW
>Tb927.6.3670	
1885	FSCICVGKPRPVMWIISCS
>Tb927.6.3670	
2725	TMDSPNATVRFTLPGNDIN
>Tb927.7.4220	
639	SGFVSVGADRRMIVWTLAM
>Q9BY77-2	
308	ITAYKKYNNRCLDGQPMKC
>Tb927.10.9750	
630	NFLQERMIYRIIQQYLPIL
>Tb927.10.9750	
1817	TTNNFLMDDRAEVLQNLMD
>Q61210-5	
225	VVTAISLYMRHLGVRTKSG
>Q7Z6E9	
800	TEREYFNRYREVPPPYDMK
>Q2KHR3	
194	ECSVIKHHQRPSGTQSIQA
>Tb927.8.3250	
1506	FCLNDLMEARVETQAEFVV
>Tb927.8.3250	
2689	KVCCPPGGRRMICLVEDLN
>Tb927.8.3250	
4011	AELPDDWQTRTADNYIQRM
>A4D1U4	
273	PPPVGVVCYRVYCCCCLAN
>Q99700	
829	NKNREGEKSRDLIKDKIEP
>O14686	
1423	TKVMLLKGWRCVECIVCEV
>O14686	
5159	AVFRRVYIERDEVKQIASI
>Tb927.11.15740	
464	SYFHCHLVKRSIDTLRETE
>F8WI37	
3073	RQMQAMIRQRSEPFFPNID
>F8WI37	
4756	FVHSKSSQYRRMKTEWKSN
>Q6PE01	
183	DGTVKLWDIRKKAAVQTFQ
>Tb927.2.5760	
1132	EPKKSASPSRFDSLVLMTT
>Q8N5A5-2	
454	KIERTQRDIRSIQEALARN
>Tb927.11.11850	
775	VMSANLKATRVILVELGAA
>Q5TAQ9	
427	HSDGAQYVKRYKGHRNNAT
>Q61687	
37	ESEETCSSPRLVMNQSTDK
>Q61687	
1249	DDDDNDPENRIAKKMLLEE
>Tb927.7.3500	
74	KKCPPILLYRYSTCPFCAT
>Q96T58	
871	ADKEGIAKNRLELMPCVVL
>Q96T58	
2447	APVDEEPQARFRVHSIIES
>P02545-3	
554	DPAEYNLRSRTVLCGTCGQ
>Q9ULX3	
282	CFKTTSDMSRVFCSHCGNK
>Q6ZRQ5	
90	TETALVNSSRELFHLFRQQ
>Tb927.6.4940	
183	SYWLNRRAARDVLNLQLEE
>Q8IWI9-3	
1085	CMFGCTCLKRKVVLVKGGS
>Q8CBY1-2	
214	EHLEDQTTARNTFQEEGSG
>Tb927.3.2970	
149	AALMWYEVGRYHLWSEHAT
>Q13443	
224	ELFIVVDKERYDMMGRNQT
>E9Q5M4	
823	QRALRLVAFRQIHKVLHME
>E9QK41	
189	NCFACTICKRPFPPGDRVT
>O00567	
154	QLGLGHSYSRAKVKFNVNR
>Q5DTM8	
917	MEEIKDYKARLTCPCCNMR
>E9Q7S0	
578	AGIQEFQDKRSKPTDIFAI
>E9Q6Q8	
362	VQPSDSEKNRTMLFQVGRF
>Tb927.8.7940	
1091	MYQLNAVPGRTFAALRLDC
>Tb927.9.8060	
88	RREAMVVKSRVRFPKQKHY
>Q922X9	
376	DCQAHLLWNRPRFGEINDQ
>O15516	
365	YITYHQWNSRPEFIVCTHT
>A2AIS0	
1823	DFYKQNKTTRDQTHQAPGG
>O43572	
327	EAMRNDIIARICGEDGQVD
>G5E866	
702	GLVDEQQKVRTISALAIAA
>Tb927.8.1060	
268	RRCVMYFQKRCHCQVAQLQ
>Tb927.4.2850	
292	AAVDTENLGRSNTLQQQYY
>Tb927.11.7360	
38	NLSRSRCCRRTFIWSPDAF
>Tb927.1.4010	
860	MHHFHTVCGRENVPCDFFA
>O43709	
264	KKERHRRQGREVRPDTQYT
>Q8N1G1	
1214	CMHLVIWKVREDAKTKRXX
>Q15149-2	
565	LAWVEENQHRVDGAEWGVD
>P28340	
1053	LNALEERFSRLWTQCQRCQ
>Q9P2K1	
1406	AYVLTWEQGRYLIWNPCSG
>Tb927.9.6660	
211	VGVCNTMLLRKALCFLHGN
>Q8N163	
323	SSPGLEELYRCCMLFVDDM
>Q8BWB1	
301	VLMFKKRRQRAKKYTLVSF
>P09012	
83	GFPFYDKPMRIQYAKTDSD
>Tb927.8.710	
1209	VSVVCTEPCRFGIEHGEKT
>Tb927.2.4330	
321	REQQQGVWNRMFELAREMQ
>P56192	
345	YHIIHADIYRWFNISFDIF
>Q8BL06	
1248	SHPRATCLERSPILLHPHW
>Tb927.10.1460	
398	GTMAYMAPERLNFDSYDYQ
>A2AAE1	
126	KQHDPKAETRLYITVNDFE
>A2AAE1	
1958	VSDDNLPCDRTSPSSDING
>A2AAE1	
4504	QITMGSTESRVDYMGSSIL
>Tb927.8.6880	
453	IVKRKDMTSRKQQSRFERN
>A0A087WPL5	
1138	VNEHMLNTIRQISRPSAAG
>Tb927.7.920	
1229	MRASLLMHMRKTVEAYTPE
>Tb927.7.920	
3799	HSNADIACNRTTARNQLAV
>Tb927.6.740	
374	CGNSCGYIIRFDNITSSET
>Q9BXB5-2	
574	KPFYGGKVHRVTAEVKHNP
>Tb927.11.3300	
923	IYKVVHPDGRDETIFPDES
>Q7PLK0	
512	LSKWIIIHLRNYRQAATSL
>Q8C3X4	
249	VFDSTFDQYRGVIANIALF
>Q9Y2D8	
211	EREYNKLKERLHQLVMNKK
>Tb927.3.5310	
677	SILCMELDDRDLVRIMMKE
>Tb927.10.15780	
138	WEHQIARDTRTEHHGSDEK
>P45985	
41	PAVSSMQGKRKALKLNFAN
>O88990	
739	WEQLLTSIARTINEVENQV
>Tb11.01.8700	
521	KSTIFRLIYRFYDPLSGSV
>Tb927.11.9240	
1476	VCTKSNTHGRVAVYVPDDM
>P26640	
707	LRILPEAHQRTWHAWMDNI
>Q12830-2	
1770	PTFGITWRYRLQTVKSLAG
>Q5TD97	
60	DSKDLCYKDRHWHEGCFKC
>Q96RK0	
215	AFMIFSKRHRALVHQRHPN
>Q14195-2	
554	YNIFEGMELRGAPLVVICQ
>Tb927.7.3560	
1532	NMLETLVAMRCGQVRCLDE
>Q5TF21	
812	GPWPKSFSDRQQMKDIRSE
>Tb927.4.2070	
289	SIPKIATIHRSELWRYITL
>Tb927.9.7690	
376	PHRSRRHKARQQQQVEETF
>E9PUQ8	
173	HNWYACSHARPTYCNVCRE
>Q9NQS1	
112	NDEQGNYSKRKIVSNWDRY
>Tb927.8.2550	
14	TLPSQQVSKRLVAKLASMS
>Tb927.2.3020	
30	QEIAQFDEVRQDNLNFEYY
>Tb927.4.2680	
598	ESHLPPYVIRLLAITVEPE
>O76922	
505	YVITPSRNLRETQEFVQMC
>Q9CWN7	
98	HYFSKADHFRLGSVLVMLL
>Tb927.6.870	
867	YECEDSTQGRAHHWWLYSV
>Tb927.6.3830	
317	DLNPNDIIERCYRAFEYQM
>Q9ERU9	
521	PLCLPLPVCRQLCTERQKT
>Tb927.10.9780	
157	SVPGGKNQYRHHGDPYVFW
>Tb927.10.6340	
391	LTPVFQNIARNFAEKSKRP
>Q9BTF0	
96	KGKIFNEMQRLINEDPGSW
>Tb927.10.8820	
322	TQSVECQDPRKITYKDHMT
>Q96T51	
504	MSSMKQMEERLQHSERARQ
>Q60675	
1446	HHTAGDFCERCALGYYGIV
>Q60675	
2705	IAFKNADIGRCTYQKPRED
>G5E8W8	
32	NNILRQMKVRTTLKGDQSW
>P49821-2	
434	PVQGLIRHFRPELEERMQR
>A2BDX0	
173	VYYCKKCTYRDPLYEIVRK
>Tb927.10.11720	
729	VCCDACDKWRVLSKKLPHG
>O75190-2	
201	STSTKMVNGRKITTKRIVE
>Tb09.211.4700	
150	LLGFVILMVRYAVLPLWYV
>Tb927.7.7100	
440	ITTMASAMSRVVTETEGTP
>Tb927.9.13440	
1031	EAQEAHVIHRVVLTMPYLM
>Tb927.3.1420	
1053	DNFNVVVCFRYHGNTLASE
>Tb927.3.1420	
2419	VWEENSPTTREAYASQVTV
>Q96FS4	
424	TPNNQQQLLRKRHIGNDIV
>P01027	
1072	SSAYAAFNNRPPSTWLTAY
>Q9UGU0	
1778	EQQQQQKEQRSLAAHPRFK
>Q8VCK5	
474	GTSPLNTVERYNPQENRWH
>E9Q6R7	
523	CRWTEERWNRLQEISILWQ
>E9Q6R7	
2176	VNTTWTKVCREVPSLLKTR
>Tb927.8.610	
102	FEATRRRWKRQIAIMGTGT
>Q8WUM4-2	
41	GGEEQAQYCRAAEELSKLR
>Tb927.3.5160	
263	DHINSWMHQRCLKMHANAR
>Tb927.9.3680	
1051	WEEPLEAMRREMWRLAGHP
>A2AQ25-3	
946	KAEKKWEEKRQNLEHYNGK
>Q62141	
882	ETSYQWKAERCMADENCFK
>Q8TF17	
515	EFVAYLEASRKWAKKSHMT
>Tb927.7.3990	
10	MRRTFSRYARFAVCQQSTG
>Tb927.7.3990	
1572	VQIMCGKIIRRFYAKRNYN
>Tb927.4.310	
951	IDISQDLILRVKQPLGRNS
>Tb927.4.310	
3386	KKGSHQMHERTSGSWTKIF
>Tb927.4.310	
5610	GTSVKVVHWRVLHKEDSPV
>Q01201	
275	VRICFQASYRDQQGQMRRM
>O15417	
1460	KPNKKYSWMRKKEERMYAM
>Q8R420	
921	FLKKAAYSWREWKMVAAQV
>Q7Q2B7	
318	QPIVDTFDIRICMAKSIRH
>C9JLR9	
102	KSRIPGRDHRRYYHDHWRL
>Q92769	
94	MSEYSKQMQRFNVGEDCPV
>Q9UPN3-2	
1281	SIQEVLGDYRACHGTLIKW
>G3X9Z4	
394	LKNQDSESMRLSDMSKRDP
>Tb927.11.8410	
400	ICAGEFTEIRHILYHFERK
>Tb927.4.3160	
705	KEYIHNLVLRKQMIEFFIE
>Tb927.10.5560	
51	GKGHLPWEWRYGLRSVFFP
>Q9UPT9	
39	KVDNWKQNLRAIYQCFVWS
>Tb927.11.9880	
325	VNETEHQLGRWIGIKVIHL
>Tb927.1.3880	
1287	KLWAIVSMMRFAYVTFMAS
>Q5DQR4	
842	ALYFMESFARKNDSTVSPC
>Tb927.6.2730	
570	ASHIKSHSLRPAVFVGAIN
>Tb927.11.1460	
1362	LIVGVDHTTRQLYVGIIDY
>Tb927.10.6000	
1237	LNAHITNVRRMWWNRWIWA
>Tb927.7.5190	
146	SMFDVDCLTRATHPVDPTA
>Q9NQ55	
335	QAQQAQNVQRKQEQREAHR
>P39748	
47	SIYQFLIAVRQGGDVLQNE
>O00443	
899	EDKAFLWEKRYYCFKHPNC
>Q9ULH0	
824	INQNLNSVLRDSNINGHDY
>Tb927.11.10810	
824	FDQYGNYVVRKMLNHITAL
>Q9NRC8	
289	LWCMTKPPSRRPKLYIVNL
>Tb11.02.0430	
311	GQTIRMFVKRWFNLTVDTY
>Tb11.01.7990	
9	XMTTEQKVERVVVGQQVYF
>Tb927.10.4560	
20	ALMDYPEQIRNMSVIAHVD
>P04104	
372	KAQYDSICQRSKAEAETFY
>P53992	
443	PFMQFIEGGRRFQCCFCSC
>Tb927.7.5060	
465	SEEEEATIIRDCVAHITAE
>Tb927.11.3390	
1949	YRQTMYDIIRRLCEITRPI
>Tb927.11.3390	
3347	LTHNQRTQIRWRRLCSLWE
>P24928	
244	VLGMEPRYARPEWMIVTVL
>Q9ET80	
105	VRQSLCTPARYEGTWSNGL
>Tb927.10.7280	
930	DQLSEMLRKRHTNIEHHND
>A2AU91	
1810	LIADQHCRTRKYFLCLASG
>Tb927.8.5690	
17	LLHTVGVATRSKSFAASTK
>Q3UHD7	
1112	QLTTISLIIRCLEPDTIYM
>F8WHT3	
476	QKPTMGSMFRQHSAEDKED
>O08553	
173	FLVYMAFKDRFQLTDSQIY
>Q96DU7	
507	VKARERPRPRKDMYEKMVA
>Tb11.01.3520	
258	KKAEATIQERRMNMQRSHE
>Tb927.10.14550	
266	RKFTYHTPVRCVVVYGGAD
>Tb11.02.0440	
132	MWAERSEFGRSYYRFPDGE
>Tb927.9.7030	
1537	LEDINDISLRATMQVLMCQ
>Tb927.11.6350	
369	ANQKITFFMRKGADILSKW
>Q5JSZ5	
2189	GHYVQQAKQRVDEKPSLGA
>Tb927.3.3870	
888	YNWKGQSHARAQERKVGTS
>Tb927.10.8360	
445	VDRDVELLPRDCIISYDNK
>Q68FH0-2	
192	TSNHVVRTSRAEGQTLVQP
>Tb927.10.14340	
992	GGDWVTPEGRYHWNNFAGV
>Tb927.8.1360	
1435	AGDNSICAIRDACFHVVLT
>Tb927.7.750	
142	QGRQGSKATRKQESAKEKQ
>Tb927.6.3550	
150	AATNPIVYIRTDNLDGELD
>D3YZP9	
256	SPENMMRHIRFLKNEVERL
>Tb927.4.560	
2716	MSAYAYFVDRIARMLHVCV
>Q9D219	
1011	QNPLSIMMSRMSKFAMPSS
>Tb927.10.1510	
932	FFAEYFVVKRAALEPNYHP
>Tb927.10.1510	
1951	TLVRADSPKRETMEQITSA
>Q30D77	
246	CRHLKQQCLRADASQAQRN
>Q14147	
866	LEASNCDGSRDDKDKMSSK
>Q9QXS1	
3756	RLMADFQAGRVTKERMIII
>Tb927.3.4040	
237	RPRAFWKAERTASATASAD
>A0A0A0MQ87	
980	QYQNQPYCLRTEPEMRRFF
>P07814	
352	DMSSNNGCMRDPTLYRCKI
>P07814	
1278	YQNSWGLTTRTIGVMTMVH
>Q68FD5	
895	SNNNPERFLRENPYYDSRV
>Q9Y3B8	
195	FAPKKAASHRALDDISESI
>Q9P2N5	
144	EKKREDGKWRDYDRYYERN
>A2CE44	
640	HSMKTHMTKRHNLSQDLLA
>Q3KR16-2	
435	LEKLVCQPLRDPNSFLLIH
>Q2TB54	
308	TQGVWLWSTRNSVTPSVTT
>Q8IWR0	
478	KCKKDILIGRIKNVEDKSW
>Tb927.1.1910	
976	WVMQEQISKRCADQHTPVG
>Q9UHV7	
512	DSQVRFSNIRTNDVAKTPQ
>E9QQ10	
2216	MKESDSVSTRDQPMLFGKF
>E9QQ10	
3365	QQKMGEAKDRNFTKLIEIN
>NP_079203	
401	LAEISALSQRQELLCTVHC
>Tb927.8.5490	
244	KLLWFSCMMRVLAKEWRTM
>Q8K4L3	
269	KPTHEWFLQRDSEGDTPSL
>O88737	
3430	LKKNVYEQQRYYGVSSRDA
>Q6PDC0	
123	ENMENVSSSRAKGRAWIRV
>E9QAM5	
1432	RVMGVLKRRRHELAFVCRM
>E9QAM5	
2296	DWDQENVDDRQEAPKQVYF
>Tb10.v4.0249	
260	KWLLKVVFLRLSVDMGDVA
>Tb927.10.2780	
108	HLGFFTTVLRICRTICKRC
>Q9H3S7	
1369	LPDSPSNLLRFIQEVHAHY
>P78344	
178	SKLQDEFENRTRNVDVYDK
>Tb927.1.2990	
615	RPSLLKKIVRVNNAAGYKR
>Q9NWH9	
440	TMSSSTEVSRCIAHLHRTE
>Tb927.11.7220	
807	ADDCEYSFERYEILLKTMH
>Tb927.11.7220	
2373	NLKMWCNWWREGRITNFHY
>Q9H6T0-2	
307	SEQRDLALQRHKHHMGVRY
>O95104	
264	TAFDKKLLDRFDYDDEPEA
>Q8K010	
758	AEQMGRILQRTAISTNIKE
>P05179	
124	SNGNRWKEMRRFTIMNFRN
>Tb927.7.730	
135	DSSGAAGCVRSAEYGINSK
>Tb927.7.1570	
773	FKKGGACTFRNFVSWFLQN
>Tb927.11.620	
1010	LETAMVIATRNQYIYHVSY
>Tb927.7.530	
1462	ACPPSGMDDRIVWSDWAIR
>Tb927.2.4370	
307	FRIPEEYWPRIRHSWKTQP
>Q9HD40	
271	CMHLIQQGARVGRIDAFVQ
>Tb927.10.7440	
203	KVHVIHTDYRPVPLHHYVY
>Tb927.9.13570	
399	SEYSCGEVVRIPCALSSEA
>E9Q3M9	
1161	DQPSWMELARKKSQAWSDM
>Q96QC0	
58	TYLNILLQTRSPEILVKFI
>NP_005568	
1912	ADIALLKLSRPAVITDKVM
>Tb927.9.2550	
625	HTFCGVKEARLFLTSTNCS
>P06744-2	
358	MLPYDQYLHRFAAYFQQGD
>E9Q2H1	
1197	HINQDIFECRTCGLLESLC
>Tb927.10.9570	
947	EVMVECGSIRAVDLGMNMI
>Tb927.3.4610	
2478	ETQTFNKISRREGGKENES
>Q9Y5R2	
400	RGEMFVFKDRWFWRLRNNR
>P70365-2	
993	ATPPLMMEDRPTLYSQPYS
>Tb927.10.970	
1350	HIRKVQRAWRTHKFRCGIN
>Tb927.11.8960	
1195	GGCFFRNMFRLLCFWVGHY
>Tb927.7.1660	
804	MAEDEASKRRNAPSHYSDK
>Tb11.02.1180	
314	AVVWWGFDQRFFKIVENDF
>P49792	
2663	PPTFFCYKNRPDYVSEEEE
>Tb11.01.1910	
850	EFKYFTRLMRRPDFYRVGV
>Tb927.10.2240	
396	FNNRPRDRFRNRELQQEQQ
>Tb11.02.1340	
701	GYINFDIEKRCKFIGGPWR
>O70146	
72	FSEVYKVRHRQSGQVMVLK
>P35568	
580	HRHSAFVPTRSYPEEGLEM
>Q5JVS0	
331	AVVIHKSKYRDDMVKDDYE
>Q92995	
847	NDHKVCASERPPKDLGYMY
>Tb927.5.410	
283	CQAVQNAVDRVKDQVQHVD
>Q80TD3	
738	ESRTKRMEERLKACGHFHG
>P78332	
303	DYIQPSTQDREHSGMNVNR
>Tb927.8.3410	
853	IKACSVRTPRSIMTDFAAT
>Q08091	
30	KLAQKYDHQREQELREWIE
>O35245	
703	AEMELSDLIRKGCQKALVK
>Tb927.9.6110	
527	VPSQQEFMSRLNQLLYDYE
>Tb927.2.2260	
522	GQNVRADIERNRPRAAHHH
>Tb927.2.2260	
3910	RVMKYKSTFRTPGGINVPK
>Q92934	
142	KSAGTATQMRQSSSWTRVF
>Q6KCD5	
240	SANHHADNPRHGSSDDYLH
>Q6KCD5	
1676	RKFYIAQWFRDTTLETEKA
>E9Q0Y4	
458	HFQHVFLVVRAHAPCTPHT
>Q8WUM0	
831	SVDKSSNRERYDNLEMEYL
>Tb927.1.180	
105	FAVAEAENVRMPIFVKNPR

