>Tb927.11.12390	
226	SQRQADSAQRVKFLAGQRD
>Tb927.5.3710	
61	IIQNMPEEVRRTRYFKRYP
>Tb927.8.3790	
193	VTVNNKSGHRDIPFVHCVC
>Tb927.11.560	
364	LQLTGKILSRCLDVVDENR
>Tb11.01.1560	
186	CFMMVVDGYRKGKWILKKY
>NP_076174	
465	PEPYWESQSRVESHWENIE
>Tb927.7.7240	
71	PTQWEETKCRPVSKGSCTL
>Tb927.8.1010	
24	LMSHVTMCRRVAHILWRRP
>Tb927.8.1010	
319	GWKMAESFARHERLAELQR
>O43237	
247	SVLEKEHDYRDEHLDFIQS
>Q8CHU3	
114	TLKDFQYIDRDGKDQGINV
>Tb927.4.4160	
294	ISLMSSIVERALLDVNTIQ
>Tb927.4.4160	
752	YLFEMQMIMRSPITQKEED
>Tb927.10.1350	
246	PVHVEVTQTRRIDPCSLTG
>Tb927.10.1350	
557	QQRKYKAFTRIKNPIPLTS
>P68363	
390	TTAIAEAWARLDHKFDLMY
>Q921X9	
89	WVDCGDAESRKLCKKMKVD
>Tb927.10.13860	
181	TLMMMWEQRRYRKLVFLVD
>Tb927.8.4200	
183	GWHSAVTTARANIRQEQTN
>Q8IWD4	
203	TKKMIESMSRPSMELVLWK
>Tb927.11.14000	
252	KKDPKKDSRRNEKKDAKRK
>P59644	
568	PAHMDKAEQRKDNFQTILS
>P59644	
764	RYRVETVFARSSWDWIGLY
>Tb927.11.5190	
127	NNITVIEGVRQMRSLKYLY
>Tb927.11.5190	
937	SNNNNSDVFRSRYFEQVIA
>P49736	
204	IHHRFKNFLRTHVDSHGHN
>P49736	
377	TIYQNYQRIRIQESPGKVA
>P49736	
796	IEDDVNMAIRVMLESFIDT
>O95382	
73	GTEAEPLPLRCLREACAQV
>O95382	
682	RIAIKEIPERDSRFSQPLH
>O75607	
48	FGCELSGHTRSFTFKVEEE
>Tb927.10.1490	
590	NYLDRDRVLRALFPNHVTE
>Tb927.10.1490	
1062	FTVMVRAMCRCLRELVEVI
>Q80U78	
297	IDADVKDFSRTPGNCQNSA
>Q80U78	
1069	DKSKIVAEIRGNVLVLSQH
>Q7Z417	
227	YTTPKKRKARRNSAKGCEN
>P22752	
82	DNKKTRIIPRHLQLAIRND
>Tb927.1.1930	
581	HAVLSDEFVRYITIIQDHL
>Tb927.1.1930	
1138	SMCTLLHLVRLTTDRKELI
>Tb927.1.1930	
1491	IVASPHPVFRIMVDLFDKH
>Tb927.1.1930	
1966	TLFHQEFGCRAQWDCGVQD
>Tb927.1.1930	
2316	AIPQLIGHLRSASHDVRDV
>Tb927.1.1930	
2502	KAMEPLLNLRNLSIAVFGE
>Tb927.1.1930	
2888	VSMLIDEATRLENYAALYF
>Q3U0D9	
564	LLVHRDSIFRSSCEIVSKA
>Tb927.8.3580	
150	CMYAPCTNIRHWFWYKHRP
>Q3UIK0	
474	EDQLVMVGQRVEFECEVSE
>Q3UIK0	
930	TPALQGLTERTSMLVKDLP
>O14497-2	
1026	EPERKMWVDRYLAFTEEKA
>Tb927.5.3050	
150	NYFIFARWGRVGAVGQYML
>Tb927.5.3050	
383	VYKRIVQYVRNTQGPTHDA
>Tb927.3.3350	
406	VSDSRSVVARCQKWKDQRE
>Tb927.9.14280	
634	SWLHPKCVWREGSPLFCCE
>Tb927.9.14280	
1428	ALNHHGFSNRAEAMNIVQN
>Tb927.9.14280	
1646	PDRWKVVQQRLVAAPECVG
>A0A087WS83	
752	NMPSIERDRRRRHHMSMWE
>A0A087WS83	
1353	MEVKGREWKRHEFHYDNII
>A0A087WS83	
1734	IMDNFEYLTRDSSILGPHH
>B2RDK8	
152	ILMRPTISIRGQKLKISDE
>P11881	
170	FYIQPFYKLRSIGDSVVIG
>P11881	
713	NKEIRSKSVRELAQDAKEG
>P11881	
989	FILNVRLDYRISCLLCIFK
>P11881	
1407	SLLPLDDIVRVVTHEDCIP
>P11881	
1970	VITIMQPILRFLQLLCENH
>P11881	
2565	SKEEPLFAARVIYDLLFFF
>Tb927.11.12840	
121	AGLHADRRDRHPAFDVTVQ
>Tb927.11.12840	
410	LYNVHLTVLRYTWYVNGSG
>Tb927.11.12840	
1400	LQETQVVYMRCAYRIRFVM
>Tb927.11.12840	
2003	VVLLAVDGIRTFVCDDPAD
>Tb927.11.12840	
2509	GRIYILHRQRDEAERCWLD
>Tb927.11.12840	
3350	VGIHDYNILRVALLLLSAL
>Q9UBB9	
39	DLQNEFNPNRQRHWQTKEE
>Q9UBB9	
499	RNIVTQWQPRNCDPMVDFL
>O55201	
317	RIDYDRIKARMSLKDWFAK
>O55201	
983	VTTDIQVKVRDTYLDTQIV
>O70546-2	
1027	KKIWHCESNRSHTTIAKYA
>Tb927.5.2400	
139	KSRATDASMRNMVVGTSPL
>Q8CIP5	
108	RHVVSVRQERTFRMPKSYS
>Q8CIP5	
491	AYFLYHVAFRMAYFPFVNL
>Q8CIP5	
1041	MLPSTILLYRKLGIIVMMV
>Tb927.7.6290	
519	GSQEPKETPRHVNSTMDAN
>H0Y8C3	
277	DSFSQALAIRSYTKFVMGI
>Tb927.1.4280	
124	RSSQQVQSQRHPEKVIQKI
>Q7TNL7	
91	DQGSSGQCHREAAEAEAKA
>Tb927.9.9640	
167	AMLAEQMNARDELEKTIND
>Tb927.9.9640	
827	IDGLTNELGRCSEELKMER
>Q9Y4H2	
46	LRKQKHGHKRFFVLRGPGA
>Q9Y4H2	
547	EFYGYMTMDRPLSHCGRSY
>Q14624	
240	TVLDGNLIIRYDVDRAISG
>Q14624	
807	PEHVVVTRNRRSSAYKWKE
>Q96A46	
99	MYPIDCVKTRMQSLQPDPA
>E9PWE2	
545	LLPPEQKAEREKERRVANN
>Tb927.7.2300	
330	CLVYLFSCSRWDASLEVVT
>Tb927.7.2300	
660	SVEDYRRLVRSAVERERCQ
>Q04637-7	
645	EKPTVTVNFRKLLLNRCQK
>Tb927.11.4500	
113	EMLGCLVGDRRNWYRQLQV
>Tb927.11.4500	
789	SRHHLRTVYRAYLVFLAIL
>Q8IZQ1	
729	RFLGCFSDLRKISAMNVFP
>Q8IZQ1	
1967	AKKFVFDFMRVLIIDNLCL
>Q8IZQ1	
2604	ARQGPSQLKRTCSIFAYED
>Q8IZQ1	
3147	AYHIIVSGSRDRTCIIWDL
>Q8BVQ5	
371	AVATFLIRHRFAEPIGGFQ
>Tb927.10.4170	
127	ENEYFKVAFRHEENQAGVC
>Tb927.10.4170	
531	LKEEVDWLERERRHWMDRV
>Tb927.10.4170	
937	NTSTGFVLPRSSSSVCIEN
>Tb927.10.4170	
1262	ATTYKLNAFRLYRKYVEQT
>Tb927.10.4170	
1661	RTANIMLESRLSDQVADAR
>Q9WVM6	
195	KHTCVTFVERTDEESFIVF
>Q9WVM6	
760	YLCRCRNGYRLHENGHDCK
>Q9WVM6	
998	TINKKGFHARYTSTKFQDA
>P97496	
224	EEWLRPVMRRDKQVLVHWG
>Tb927.8.5140	
105	DPAPLHEAIRKYAVRYMSD
>Tb927.7.3670	
63	IGDKSSNFWRVLRYVERVR
>Tb927.7.3670	
555	IETYLDDSFRYYQNRVATD
>Tb927.1.4920	
186	TVQEPSHSSRWVGIYFAAT
>Q5VT52	
90	ANDVIQNCKRKNAIIFRES
>Q5VT52	
366	ATPEPVTDNRDVEDMELSD
>P29590-8	
486	RKCSQTQCPRKVIKMESEE
>Q7Z4S6	
504	ESEAVNENLRKNLTRATAR
>Q7Z4S6	
929	RMKWQLLERRVTDIIMQKM
>P11940	
287	RKFEQMKQDRITRYQGVNL
>Q6XZF7	
785	NPEQRMLEKRAKVIEELLQ
>Q6XZF7	
1124	TGPHKLVQKRFDKLLDFYN
>P50993	
238	FTHENPLETRNICFFSTNC
>P50993	
937	WADLIICKTRRNSVFQQGM
>Q9NW75	
277	AGLFTNDEGRQGDDEQSDW
>Q6A0A9	
560	PEVLRVAEHRHKKGLMYPY
>Q6A0A9	
837	EQAAKVEKMRQSILEGLSF
>Q59GY2	
305	HKMINTDLSRILKSPEIQR
>Tb927.10.4820	
226	ALVEKQLVPRVEIHVLHEQ
>Tb927.8.2380	
417	GLHVLWVLRRTQKRKAEFV
>Tb11.47.0022	
19	YFDEWMIRWRKFQTESDWE
>Q569Z6	
859	NNSNNDFQKRSREEEWDPE
>Q969S3	
29	RAHYKTDWHRYNLRRKVAS
>P49750	
1256	LGGVMVLSQRQHEIILKAA
>Tb927.9.13510	
148	KMEDLRKKIRQRCSQTSAG
>Q99K90	
30	PEVPEVVVSRCMLQNNNNL
>Q99K90	
575	NEMENNLTRRRLKRSNSIS
>P55345	
402	VVLQRNPVWRRHMSVALSW
>Tb927.9.12380	
117	LQILTSPFLRTMQTAERLQ
>O94885	
464	KSVKETMRKRMSKKYSSSV
>Q8WUA2	
413	IKNTNQDIYREMGFGHYEE
>Tb927.11.10660	
564	INALRKTFFRAKDGWESDL
>Tb927.11.10660	
1904	ENAFECSISREVSLKKKVE
>Tb927.11.10660	
4167	VQRLPDSVHRLNQRVQKYK
>Tb927.11.10660	
4974	QNAEFESLSRQLQAFFNDA
>Tb927.11.10660	
5300	WQALTDQNNRLKTSQQANE
>O60870	
151	IDRDPETIRRQLELEKKKK
>O75044	
25	EYDTQVKEIRAQLTEQMKC
>Tb927.11.6240	
420	SAYARQCDERREPHPLELL
>Q8IVL0	
228	QDMQSSLAARYATQSNHSG
>Q8IVL0	
1851	IEILKAENDRLKAETGNTA
>Q8IVL0	
2203	RKLIEIEIERNIRNNDLVK
>Tb927.4.4180	
173	IQFHTEGASRNVSFKVQST
>A2AEW1	
344	TEAKALLKERQKKDNHNLI
>Q9UMS5	
537	VLSIINFFERLCLTWMFFF
>Tb927.7.2630	
271	QSVSPEQMQRYLNVKGNGL
>Q811B5	
160	PQMMEDKSDRPVCRHFSKK
>Tb927.7.5100	
171	IALAARLMERWVYDKYCKG
>Tb927.7.4940	
78	FDRRTQSYVRQEQRHFTLV
>Tb927.7.4940	
421	GIDDTARRSRADDLVIHFP
>Tb927.7.4940	
703	YDPYHNINDRVTYPGMMVS
>Q8CI08-2	
291	LARMQEESLRQEYAASTSR
>Tb927.3.4870	
85	EYQDAVLSNRFLLHNVFQG
>Q9Y5S2	
616	VATQKVDAMRQEMRRAEKL
>Q9Y5S2	
1203	ILTENENEKRKWVGILEGL
>Q9Y5S2	
1549	SDNSKKQMLRTRSKRRFVF
>P49247	
264	NFILDWKFDRVHKWSEVNT
>O43390	
289	HQPDDKKKNRGFCFLEYED
>Tb11.1220	
450	REMEEMVQARKKTCGQRFK
>P18583-5	
2252	DLEAMSMLNRAQERIDAWA
>Tb927.11.6460	
362	EQQQTEAVLRKVRQIIRSN
>P57740	
454	WEDTVWAYFRVMVDSLVEQ
>Q5TGY3	
472	TRKGKCRGVRRMVVKMAKI
>Tb927.10.11150	
33	FEECAAQQVRSSVRVTHIA
>Tb927.11.3130	
273	ASHAKEGNLRTMHTQLLHH
>Tb927.5.3170	
276	EICQTACKLREEGASRIIL
>Q13573	
522	GSKRPSDSSRPKEHEHEGK
>Q6ZQ58	
384	QELLKDYIKRQIEYYFSVD
>Q6ZQ58	
894	QSQEMNTLFRFWSFFLRDH
>Tb927.3.2730	
507	VQNQKDAFEREKKAAAEAM
>Tb927.3.2730	
1678	LNYEQPLDHRRDYVPEDLR
>Tb927.11.2490	
594	INDEQEPISRDVPLMSGTV
>Tb927.11.2490	
1174	QLGGLLELLRSYDFIIMGS
>Q80UJ7	
71	SDEISFADFRFSVTHHYLV
>Q80UJ7	
705	EDFVRWYSPRDYIEEEVTD
>Q9UNY4	
123	TFHHSSNWLRNPFKVLDKN
>Q9Z1X4-3	
321	ATDAIGHLDRQQREDITQS
>Q99NF3	
29	NPRYQHVKSRLDTGNSMTK
>Q15654	
423	ETVRIVALDRSFHIGCYKC
>Tb927.6.2460	
992	LQNRIAEWLRNAKAHREXX
>Q6PIY7	
469	KSWHRLKNKRDLNSILPVR
>Q8K031	
857	RKAPDGHPLRMWKASTEVA
>Q9WTV7	
588	ENSTCPICRRAVLSSGNRE
>Tb927.11.4560	
106	LVTTLNQSNRSMASQISAA
>Q9P0J1	
213	ASKLYFNSLRTYWQELIDL
>Tb927.11.16260	
591	DECCQHSINRFSTTRAVES
>Tb927.11.16260	
1400	AVEYEPRTVRKILDVVFSV
>Tb927.11.16260	
2474	DAVAVILPSRNNEEVARTT
>Tb927.11.16260	
3039	VTCLNNPMKRMTIEGVWEG
>Tb927.11.16260	
3922	YMVGDVLMVRDYYLYVDNA
>P98175-4	
698	QFPSKEALIRHQQLSGLHK
>Q8K341-5	
158	VEPHQLAIDRPSPKLLKFL
>E9Q6L9	
437	TNYMFPQQPRGDEDFQSDS
>Q9EQZ7	
46	RKIILAVMDRQKKEEEKEQ
>Q9EQZ7	
610	NTRSERQKKRMYYGGHSLE
>Q8TEW0-11	
349	AQHMFRQAMRTPIIWFHVV
>Tb927.9.6670	
134	SGGKWHAAFRLFSEAIQRR
>Tb927.9.6670	
1238	AKVLQQLQSRYHRALYMQM
>Tb927.9.6670	
2356	QYLVYLILRRLRTDPTWAI
>O95197-2	
832	FSVHDLIFWRDVKKTGFVF
>Tb927.8.2770	
594	SQCETLSGYRDAFQVLTTE
>Tb927.8.2770	
1875	TMLTTRRNLRHGVICYYKK
>Tb927.8.2770	
2456	NWLIFLKTVRPYAEADYLK
>Tb927.8.2770	
2941	MYLYFIHYLRHKDPNEFTG
>Q8CHE4	
1040	IPTTIMNCRRMHTVIAHSN
>Q8BIA4	
378	YLLKADDSARTLHYVYGQP
>P46662	
225	MYGVNYFTIRNKKGTELLL
>Q9C0C7-4	
65	TFLLAFSPDRTLLASTHVN
>D3YWE6	
402	HAQFEYPIHRLENRSMHPY
>Q6IBN1	
35	DMEEEQAFKRSRNTDEMVE
>P35580	
147	IIEMYRGKKRHEMPPHIYA
>P35580	
836	LKLRHWQWWRVFTKVKPLL
>P35580	
1862	EIFMQVEDERRHADQYKEQ
>Tb927.6.1480	
913	NETPIYVHLREKYLVISTK
>Tb927.6.1480	
1419	HPFQIAAAARDTESPVVSL
>Q96G74	
208	QEHWFEKALRDKKGFIIKQ
>Q96G74	
404	NEAIEEQVARESYLQWLRD
>O70161	
434	VHRPSFYAERFFKFMSSTV
>Tb927.5.570	
654	REGGKQLVKRCKEILLISA
>Tb927.5.570	
1002	LVKYFAAVHRFFCNANVAP
>Tb927.7.6090	
544	PDHLRLVHERTRNLYNQQQ
>Tb927.7.7210	
35	TMYKGQAHVRRYAKIKLPF
>G3X9Q3	
495	ALRQIQEVIRQSDQTIKSA
>Q99NC0	
54	FSRALRNLKRPHKCSSSSH
>Q9P013	
209	GVDDQKKDKRFVNDTLRSE
>G3X8T2	
531	STSVGPQVKRADEWKDPWR
>Q9DC61	
369	SRLYLNVLNRHHWMYNATS
>Tb927.10.9020	
393	NICISEVWCRHHQVLPNRT
>B7ZCJ1	
479	DSVLMKYCPRSASQGALTS
>B7ZCJ1	
980	GHSLYLYKDRREQTTPSEE
>Q9JHC9	
453	MPASTENGDRITMQPAKII
>Tb927.8.5200	
1197	EPFILHLVKRAKLGECVTN
>Q7Z3K3	
508	CTKRLKNNIRFMNHMKHHV
>Q7Z3K3	
857	RGLTWIAHSRHGQTRDRVH
>Q8C6B2-2	
68	TKSLLVCNSRILSYMGELQ
>Q9BPU6	
9	XMLANSASVRILIKGGKVV
>Tb927.11.8210	
13	IEQIEISGVRSFDPNPNNR
>Tb927.11.8210	
927	AEQEEGYVSRIAEIDDQRE
>Tb927.3.2280	
529	SSPDEKVEIRYNEETPEGP
>Q4VAA7	
377	HQDLQDVEDRVDTFKAFSK
>Q9P2L0-2	
332	DSFIYFANIRPNYKWGYCS
>Q9P2L0-2	
610	MEKTRMYVFRNLDPEEPIQ
>Q9P2L0-2	
1068	LLALCACASRAFGTCSKAF
>P0C221	
85	VAVKKLEEMRKATIDLLEI
>A0A024R4R9	
241	GGLKFNIQKRPFAVTTQSF
>Tb927.2.2720	
1184	RMLNHPNLVRYLFCNWDGK
>Q8VG27	
72	LQTPMYFFLRSFSFCECCF
>O15234	
217	QRKLWKDEGRWEHDKFRED
>Q8CH77	
354	PPAWYMHGERAHYSHTMPM
>Q6AY25	
213	LLKSFFTEKRPINRAVHSX
>Q8NET4	
1356	TEEHQHVSKRCYYLKEHGD
>Q9ET01	
94	YLSLEFYMGRTLQNTMINL
>Q9ET01	
590	CLHVITMYNRIKKDPKKFF
>Q8N573-2	
591	EYWFAVPQERTDHLYAFFI
>Q5TAX3	
52	KEIENSSPNRNSSKKNKQN
>Q5TAX3	
775	CDEMDCTSQRCIIDNNNLL
>A3KFX0	
133	TNNHAQVGVRLINSINHYD
>Q9Z207	
1027	RLERQQEKKRLLEMKTEGD
>Q96PZ0	
436	KTKDPTAALRKLPVKRCVE
>Q08AM8	
201	CRALYNFDLRGKDKSENQD
>Q9BYD3-2	
108	VAMWQKNFKRISYAKTKTR
>Tb927.10.5170	
626	VCFIHTWSSRHIPIPFHAL
>Q80U72-3	
1525	MKSLEQDALRAQMVLSKSQ
>Q9Y3B2	
81	TCKVSSINSRFAKVHILYV
>Tb927.7.2650	
43	ALRSDRKSTRELSPQSELK
>Tb927.5.3650	
35	IKVCRQPNTRLGSSKGIGT
>Tb927.5.3610	
381	VSTINNMMHRCVRLPPDEE
>Tb927.5.3610	
960	KCMKGTTTLRTKMLLTFSG
>Q3UHH1	
822	GKKNKVSTSRQTWVATNTL
>Tb927.11.17320	
273	HIGKSCPKPRTAPITKAEL
>Tb927.4.4510	
1194	VSRREMEALRLYFAGIMEE
>Tb09.160.4750	
313	VRAEVDLIWRYRIAMIALE
>Tb09.160.4750	
548	YVFHHSNSSRFVEETYRHP
>Q8VBX6	
1360	SLAGNKDRTRMSVFIVGID
>Q3TJD7	
375	TCAACKTPIRNRAFYMEEG
>Q8WWM7	
196	PSDVMLVHFRNVDFNYATK
>Tb927.10.6520	
565	IRFWKCFYSRSEMVNWGQR
>Q80XQ2	
498	SSFSAAIPTRTSTEAPRHH
>Tb927.3.4030	
498	PSSPLLVRMRWQFDAMVQH
>Tb927.5.2590	
70	PIENWLSIDRSSLSGWKCA
>Q9UKK3	
809	SDTHELKQKRTDCKAVIST
>Tb927.10.15400	
119	QEEVYTHVGRTVLNNTVDG
>Tb927.10.15400	
647	MINSHSHALRENVQKMESK
>Tb927.10.15400	
1033	VTFLKEQFTRRESGIKKEH
>Tb927.10.14490	
376	ALKSGTALWRTTNQETSMQ
>F1T0I1	
1782	KFATNEAIQRTEAYEYAQS
>Q8CGB6	
854	GYEISAEDGRDKYPLSGHL
>Q6VH22	
720	AMDMYQELHRWEECIAVAE
>P08729	
136	QEQKSAKSSRLPDIFEAQI
>Tb927.1.3450	
276	TFAQSFKKLREEQDQVCAA
>P98191	
172	ADYFATFVQREEQLQFLIR
>Tb927.11.5700	
70	VENCFQVLQRHFEPYISAS
>Tb927.11.5700	
658	WLQLQVIIHRLLVEAMERV
>Tb927.11.5700	
1615	AFWFAVGKQRLRCRLSMME
>Tb927.8.7840	
437	GCFINCDNVRVMEGTPRDV
>Tb927.4.1060	
649	WERAIVIMQRTKPPYPESS
>P16283	
75	YSERDFEFHRHTSHHTHHP
>Tb927.10.7030	
139	PKPFFASRQRYAEVASEIA
>Q571K4	
44	NNNNLEACCRALSQESSKY
>Q9UL54-2	
97	TIQYRGCYLREHTAWLVME
>Q9UL54-2	
850	NAYQSKIKIRTESQHEREL
>E9PC62	
513	MKRLKVQLKRSKNDSKPYX
>Q80YF9	
476	LLRHLARMARHSANTSMHA
>Tb927.4.2640	
472	SAFSNEMVWRWQPPVEVVE
>Tb927.4.2640	
867	REERDNNFFRSMIVKIQSA
>Tb11.02.5360	
207	VLYWCLTVARMCGPLLAVW
>Q8CGY7	
516	QVRCLGSETRLVHCNVSTS
>P55795	
29	WSCSADEVMRFFSDCKIQN
>Q8CIS0-2	
498	YFLPYHPPRRRMNLKGIQL
>Q8CIS0-2	
1011	TICKSDIVTRDEFLRKQKT
>NP_001005511	
64	LLLTCLCCKRGDVRFKEFE
>E9QM77	
760	GMSPVVSEHRKQIDDLKKF
>Q6RI45	
950	QMGDELIYFRQGHEAYVRA
>Q6RI45	
1411	KAYTSNKKSRIYSMMLRLS
>Tb927.3.2630	
639	LLSALLQIPRENEHPFVVE
>Tb927.10.5890	
620	WAEDFYQDTRDKVIENVLA
>Tb927.7.910	
448	ATDLMELPQRYHNFPMEAD
>Q5YD48	
65	CEIFIGKLPRDLFEDELIP
>Tb927.11.5300	
505	KMTGIKDEIRAIQAFEESD
>Q8IVF4	
588	FFRIKHTILRFQEVQEILD
>Q8IVF4	
1200	RVQIEEFAKRFYSEGPGSV
>Q8IVF4	
2173	TDGVLSNIFREINKPTDKK
>Q8IVF4	
3506	EKNIKVSQGRQFIILGDKE
>Q8IVF4	
4287	FIGHIPNIWRRLAPDTLKS
>Tb927.11.1220	
15	DINVNTQPARANTISWFDA
>P32861	
28	TNSVAASQMRNALNKLADS
>Q63ZY3-2	
574	TSRQECQLSRESQHIPTAE
>Tb927.8.6970	
520	TVGGNPVVVRVTVSTKMCF
>Q99KI0	
457	CGPCIGQWDRKDIKKGEKN
>Q709C8-4	
344	IDSVLEVHIRRYTQMWSWS
>Q709C8-4	
1961	LKTCTLDDLREGIERATSR
>Q709C8-4	
2975	FAWADPTGTRKLTWTYAAN
>Q709C8-4	
3568	EDGIIRPYDRQESEGSDLL
>B2RT41	
1395	LDSALNVLARALENNKDNP
>Q5SZL2	
50	QATTVPSNHRNNHIRRHSI
>Q9NUC0	
127	FIDDPEVYLRRSVLINNLM
>H7BX26	
348	NNPPQMVWERTEEDSKSIK
>H7BX26	
1564	EADFSIHFNRFNPDGEEED
>Q01844	
392	QCGVVKMNKRTGQPMIHIY
>Q8BGS1-2	
119	IGSPYCLHLRVKFYSSEPN
>Tb927.2.2210	
362	NDTGVDYKKRVCDLGNDVG
>Tb927.7.3000	
509	RFQKLITSLREQIVKLTMQ
>Tb927.7.3000	
1305	QKASLLDMDRQIALMQRGA
>E9PZ19	
825	ELSLYKKTKRAISSRKYSV
>Tb927.9.12510	
362	KNGVSPAKDRISHPIAVIM
>Q9JJW5	
78	TFENFQYESRAQINHNIAM
>Q05639	
218	PWFKGWKVERKEGNASGVS
>O35182	
477	AKGWGPCYSRQFITSCPCW
>Tb927.9.1750	
486	PNTMYILKCRSYQFNRLTG
>Tb927.9.1750	
1433	WFRPNWAGDRNWENEGETN
>Tb927.9.1750	
2476	VVVHEHTPIRGYQLRIIHQ
>Tb927.9.1750	
3034	GEWGFWSEERCVYTMKLIS
>Tb927.9.1750	
3762	MKWDRGEGDRSEEKCNSQP
>E9QP19	
261	CKTCIEAHQRVKFTKDHLI
>Tb927.5.2110	
91	DQECDVDDERGKTRQASVE
>Tb927.7.5220	
1203	CNSSALADWRVELCDCSIN
>Tb11.01.1040	
273	DSSFLYYLKRFRHYIDIRA
>Tb927.8.6170	
227	NGDSDFTALRAAFAECKQI
>Tb927.6.2630	
432	QPEDWSKLLRDRTSFKKXX
>Q3TAQ9	
424	RSCSTWNYQRSTIGAYFLK
>P50395	
98	KMLLYTEVTRYLDFKVTEG
>Q9NXZ2	
355	SVCVYGGGNRDEQIEELKK
>B4DSS4	
266	IPEGMFESFRYKCLSSYTS
>Tb927.10.2880	
211	FVEYQPMATRGCRSTQVPV
>Tb927.10.2880	
938	TRSQKWGIVRNILHMFTEG
>Tb927.10.2880	
1580	YEHILYPGPRLRYKHVMRN
>Tb927.10.2880	
1768	SNPVRRLSTRIIQSRWFDI
>Tb927.11.8730	
361	VGYVDVQQTRWDDIAGLDS
>Tb927.3.3160	
203	KTVKLWAMRRMVYGNVYTY
>Tb927.5.2360	
547	LVVAILKQVRKNPSNPKDE
>A2A690	
755	ENLSMFLIKRRDMTRMFVH
>A2A690	
1870	QYPHLHQQNRTWAVSSVDT
>Q3TLH4	
647	KQFQKSLPPRFQRQQEQMK
>Q3TLH4	
2039	DKVPEPKEQRQKQPRAGPI
>Tb927.9.15230	
17	PCGRYVVSYRNAGDTLHIN
>Q6PJF5-2	
553	KWPICTEQARSNHTGFLHM
>NP_057688	
1046	TLFNIHWVCRKCGFGVCLD
>Tb927.1.530	
126	SLYFAIQACRTTSTSSWSH
>Q9NRJ4	
481	LKGRRISKLRPEFVIMDPR
>Q96LD4	
608	SHFAGLFTHRLKPAFFLES
>O94913	
620	DEHSKPPHLRHRESWSSTK
>Q6P5B5	
273	ELGEETCTFRIYGETPEAC
>Q6ZWX6	
67	SINKLIRIGRNECVVVIRV
>Q4LE69	
1000	LVNFNHIHKRIRRVADKYL
>Q4LE69	
2079	GQTIKLLKHRFSPNMTERE
>Q91W86	
729	WEQALSYFARKEEDCKEYV
>Q8CIE4	
492	GVEGQHLLHRLEAQFQCVF
>Tb927.10.14400	
978	LQLFVYVGRRYDQYLFVPA
>Q91WT8	
276	GQFNPGCVERVKKIRDYAF
>Tb927.8.3700	
1279	VAESLVNIYRNFWRFSMHC
>Tb927.6.1830	
156	VAHEDHRPCRAITWGNNSD
>Tb927.9.14650	
759	RWDILDGMVRRTVSQSTVD
>Q9DBT5	
352	SCMNQKHLLRFIKRAMKRH
>O35668	
568	SNWQDAHSKRQQKQKVVPK
>Tb927.4.420	
700	DAIFRVEVDRAYMLLKALP
>Tb927.4.420	
1554	VVSSTHHLSRVLRLWSQRI
>Tb927.4.870	
205	YTEVLNWVQRIEMQMTGFR
>Tb927.4.870	
567	INKIFDDDLRSAESAFELL
>Tb927.4.870	
1163	MQKRYSSIIRVNQDLERQC
>Tb927.4.870	
1858	ERDGDTCAIRQCTGHFKYG
>Tb927.4.870	
2548	KTVTIQTYLRQLKQKSLEM
>Tb927.4.870	
3017	KWTAFVSRCRDNLHVVLSM
>Tb927.4.870	
3812	IKDRLRNIIRALTYNLYCY
>Q14524	
190	FCLHAFTFLRDPWNWLDFS
>Q14524	
1193	TQAPGKVWWRLRKTCYHIV
>O60315	
473	LQIVDNTVSRQKMDCKAEE
>Tb927.4.4530	
331	TMTTLDEENRGVPATRHQE
>Q9CZA6	
28	RDLAMTYKQRAENTQEELR
>Tb927.3.5250	
73	VALKLCQNWRQGTCNSQGA
>Q9WUU9	
746	TVSLIEKCTRFHIHCAHFM
>P07093	
139	NKDVFQCEVRNVNFEDPAS
>Tb927.9.15490	
116	TSQAAQMYKRQLDRLVYNC
>A4GZ26	
150	LQDTTGYTARERDVAQCHL
>Tb927.9.11070	
125	KPLSMRVFQREFKSGDIYK
>NP_075571	
566	VRITLHQHCRPSDTEFHPI
>Q9NYB9-2	
45	NYIQSADKQRALEETKAYT
>Tb927.8.1300	
397	VQCFYVDMYRTVRDYRDSV
>P03372	
243	RKSCQACRLRKCYEVGMMK
>Tb927.10.1140	
378	VGDLTRNIPRIRERQKLVY
>Q8NBF6	
81	DTVFFHLPPRNGNGATVFG
>Q6VY05	
13	KRECEQWCERVNPENKAAL
>Q5UIP0	
168	DFEALNVIVRLIEQAPIQM
>Tb927.9.3650	
188	ETRQKVDLTRYTHAHRFFF
>Tb927.6.900	
808	NTKEKNHRVRLTYDSPPQD
>Q6P0Q8	
819	TSYFDTRSERYHHMDSEDE
>Q6NUT2	
606	MSIQGYANLRNQWSIIGEF
>Tb927.6.1730	
404	LDRRNQEMQRRVDSAVLAS
>Tb927.8.7490	
1017	LLADHVDVRRMCQRLFQTD
>Tb927.9.10550	
400	QYKKQDNYVRILASQNEQL
>D6REV1	
985	PRPVFTAKDRKDPCIDTHQ
>Tb927.6.4390	
660	DLTEFLSEKRTQMVDVSEM
>Tb927.9.13610	
133	QQQRCDDSVREVHRWDKET
>Tb927.9.13610	
798	VPQLPPCDCRLSNAVIHEI
>E9PUR0	
1227	DINAQIETNRNTALTLACF
>Tb10.v4.0039	
346	PGDAADIVYRLEWYERMCV
>Tb10.v4.0039	
735	KTAACETNERLLLMLMREE
>Tb11.02.5820	
167	STCGIFQFTRQMNNNECTS
>P26368-2	
89	PRHEKKKKVRKYWDVPPPG
>B2RY58	
417	TYDLASAVVRIVNLIGMML
>Tb927.1.3560	
315	HQLLEEKHNREYSEAKLRW
>Q8NHQ9	
263	KFNQLVHFLRNHKQEKHLV
>Tb927.9.5210	
336	RFCDLVGITRSMNVIQITM
>Q7Z6I8	
171	AFPYPMMHGRAVHGVEETS
>Tb927.8.1480	
443	DPHQGNCLVRCSSTECLVP
>Tb927.8.1480	
2431	LQLIPSTSPRCDVHSVVFT
>Tb927.11.14750	
329	FRQLNSELFRIFGVRIWLQ
>Tb927.11.2830	
51	QVQEHLDTQRPAYDEAPEE
>Tb927.3.2810	
762	TVLIDMFVERYQLAGCYQP
>Tb927.4.3440	
153	LFPGMNDLQRQIDNVVARS
>Q5VTE6	
192	NSHLYRHCRRPVLHWSFRF
>Tb927.11.11590	
395	GQMFVGSQVRSVHQTVLDR
>Q9Y2L1-2	
255	ILQGLKHLNRAVHEDIVAV
>Q9Y2L1-2	
790	ADICKNLNFRHKMAQYAQR
>Tb927.11.6910	
42	TCEGMRKNKRIVHRLFYGE
>Q08211	
481	SVRFESILPRPHASIMFCT
>Tb927.10.14410	
313	QRHEDEEETRHGLKELVKE
>Tb927.6.2480	
90	RKAQAEVDFRAVSEAYDVL
>Tb09.160.4090	
636	VFDSQEVEWRKDWMTKANA
>P04264	
251	VDQLKSDQSRLDSELKNMQ
>Tb927.11.3250	
830	AKTMSEHELRKTFEEHFKK
>Tb927.11.3250	
1823	VLVDRTSNERKMLVHLITI
>Tb927.11.3250	
3214	IVAEVETFERMCSEDLAKA
>Tb927.11.3250	
4294	GGHITDDWDRVLCMAYLRT
>Q01196	
180	DGPREPRRHRQKLDDQTKP
>P70268	
798	EVLTDTSYTRAVDWWGLGV
>Q6XUX3-2	
539	TFHSGSSVTRMLWEQIKQI
>Tb927.1.4490	
112	QSVYIIPSKRKQGIFQKFY
>Q13064	
356	WRSARQFENRIVKSCPQCR
>Tb927.11.6420	
880	QGKVCKQAARCLIAIARIR
>P37802	
160	FPKKSKENPRNFSDNQLQE
>Q3UKX1	
172	ISLFCAHHARPKAVYAVEA
>Q9H0D6	
388	TESGYVNLQRVQMIMLAVG
>E9QPN7	
815	MAHVASLVHRNLEAVQDSR
>E9QPN7	
1958	IKTRIRVCHREETVLTPVE
>Q6GQT6	
647	NYYNITLAKRYISLLPVIP
>B2RX14	
394	EQGITDDDLRIRQDIVEEM
>Tb927.9.6740	
7	XXXMVSIVRRDCMTSTAIN
>Tb927.7.1970	
105	CEVDAELEERPTGLEIFVL
>Tb927.7.1970	
675	ELIIAYHEERKYRDAPAFT
>P05787	
133	SLLQQQKTARSNMDNMFES
>Tb927.11.2430	
158	PKVMCPTGKRLDLVMRKAS
>Tb927.11.2430	
985	VYNASNVITRQPVTMEEVG
>Tb927.11.2430	
1773	AWGCFDEFNRLKIDQLSAI
>Tb927.11.2430	
3220	AAAFITYIARETEDVRQRY
>O95340-2	
133	PFAKDRENARKIHESAGLP
>Tb927.10.330	
352	VSQDDTTRERLWEFIVKCL
>P53814-6	
652	GNTATETTTRHSQRAADGS
>P00533	
324	SYEMEEDGVRKCKKCEGPC
>P00533	
973	LIIEFSKMARDPQRYLVIQ
>Tb927.3.3090	
190	CGFCPYYYERDAAKDADVV
>Tb927.3.3090	
932	SLFTEAAGDRYGELLTSFG
>Tb927.11.12800	
71	DWEKLDDGERHFIKHVLAF
>Tb927.4.3470	
250	ESSESTVRCRCCFGRANCA
>P53621-2	
994	LPSMYGYPNRNWKDAGLKN
>B1ATB3	
511	VLEVYMAICRNLILKMAVL
>Q80YX1-2	
924	NVKADIDSYRIKYAPISGG
>E9PY55	
286	RKKLILYFKRRNHARKQWE
>E9PY55	
2392	SVHSEGDCNRRTPLTNRVW
>Q5XPI3	
387	LKQLMMSLLRLYRFSPIVP
>Tb927.9.7820	
617	ITESCETLKRQGMHRSDRA
>Tb927.10.3800	
620	RMGSVDSRLRIYDPKPQKV
>Q6ZU69	
385	EWSTMNPEQRHHCQQTPNP
>Q71RC2-5	
178	DPDLILEVLRSSPMVQVDE
>P49790	
418	EKNMTPGQNREQRESGFSY
>Tb11.01.3550	
354	MAVALTYDHRLIDGSDAVT
>Q9D2D7	
1129	SAEQSLVGLRVDGGTQQCL
>O88508	
600	LRRREDWPSRLQMFFANNH
>Tb927.5.1650	
551	YLEYGTAIDRWSLGCVLVE
>Q96HA7	
108	SLRNHTELQRAWATIGRTH
>Q92793-2	
1772	VVQHTKGCKRKTNGGCPVC
>Q9BTC0	
720	FNLFQVTDNRYKSKYRSIM
>Q5JTH9-3	
936	AIGKLSDDMRRHFRMKLRN
>Q62210	
20	QGTLHQKLKRIMEKSTILS
>Tb927.11.9540	
122	RAQIKDLQQRLNVSADVTV
>Tb927.11.6780	
549	VNTFANGPWRKWKNVDPAT
>Q5T8P6-3	
482	EKPPNKSSMRIVVDSESRK
>Tb927.9.7720	
203	TMGRVAFFERKYQFFPAQQ
>Tb927.9.7720	
890	LRNMMRNETRETIYQQKVV
>O14908	
131	FIFAHVKGQRKEVEVFKSE
>P16381	
217	HAIPIIKEKRDLMACAQTG
>Tb927.3.4960	
631	LHQRMMQQERKWLERHKAL
>Tb11.02.2320	
299	ESTKTVCCDRSEGEEAPSS
>Tb927.9.8510	
419	AHCKVKITKRFRSCVKKRR
>Tb927.7.680	
194	FYGRMNLTPRRHIWLALYT
>P68431	
117	TNLCAIHAKRVTIMPKDIQ
>Q9QUR8	
413	YHYQKVVVHRMQASNGETF
>Tb927.11.12460	
133	NDASTQQYCRVRVGEVVEA
>Tb927.8.5920	
152	STAGWFSLIRSPCRSRCFL
>Tb927.11.9250	
160	NCYLLHHCARERTMCIWAA
>Tb927.1.670	
98	RQLMQLSSVRKFYGITDNI
>Q6NSJ2	
624	MVAPSPEAMRIWMDVIVTA
>Q9H0E3-3	
951	WKAAYHHFQRYSDVRVKEE
>Tb927.4.2080	
135	QQRESHLDQRCKNINEQQE
>Tb927.10.12590	
842	LSTHRVTEIRCSLMDKWLY
>O89032-2	
124	DEVFRFFEARPEDVNPPKE
>Tb927.5.700	
81	ILRRDICCERSYVHPVSAA
>P43243	
398	MQKGRVETSRVVHIMDFQR
>D3YZU1	
76	DAHFSMMVFRIGIPDLHQT
>Q14444-2	
416	VCPPVHSESRLAQPNQVPV
>Tb927.8.4370	
832	VFLFIPWLMRRLFNYIWLV
>Tb927.3.2390	
426	RVFPLEWIDRDHMGEHFCN
>B2RQG2	
642	LKEDDKLKPRKPDRNLQPR
>B2RQG2	
1916	FYSDSHHLKRERHDKDWEQ
>Tb927.10.4290	
152	MYDTLQQEEREEAVNRKHE
>Q96PE2	
1067	CCSKPQVDMRKHVAMTLLD
>P52746	
170	KTHMCPECKRCFKKRTHLV
>P52746	
1464	TDCAYSTKNRQKITWHSRI
>Q96GM5	
281	VKRPGDVNVRCTVLLMLDY
>Q07113	
120	GCQPSDSQHRIQTSITFLC
>Q07113	
800	ENSREHVTRRKYYLNVCRP
>Q07113	
1870	RLASMQLDYRHQDEAVILS
>P15056	
239	VPLTTHNFVRKTFFTLAFC
>Tb927.7.4150	
289	SILLMKKRRRLPTQTHGTP
>Tb927.8.5710	
157	PLLLDFFDMRLCCTAFLYI
>Tb927.8.5100	
1203	VAADRSKEQRESAMVTLAR
>Tb927.6.880	
212	PLSCQTNGQRCDQAEEEEI
>Tb927.5.4110	
505	NNDDWNAQERPPGANQDVS
>Q9H8H2	
567	LHGGMEQEERTAVFQEFSH
>Q9Z2V5	
720	DADYLAAWHRLVLPIAYEF
>Tb09.211.3720	
586	IPYKSPDIYRVLLRDTSKH
>Tb927.3.4630	
701	HYEKTQKMVRTLGFSKFPV
>Q00PI9	
529	LVQIASRSKRNFILDQCNV
>Q86WP2-3	
136	TGRKEDKRERKQFEAEDFP
>Tb927.11.8160	
806	ISWPRQLTLRIQETNKQLE
>Tb927.11.8160	
1873	VSGEIIQMSRDMTMMFEVE
>Tb927.11.8160	
2351	LKQWVHEMQRVFCDRLICN
>Tb927.11.8160	
3539	EFVKHYMGERFIIVPQFDL
>Tb927.5.2330	
1266	NHDATFTCERHTGRSHNNI
>Tb927.5.2330	
2388	RMVRWLELLRDFAYAHDYI
>Tb927.5.2330	
3344	VVRDMCSHSRVMLYQCVYQ
>Tb927.5.2330	
3798	RGLSTQYEQRLAHAFDYGS
>Tb927.8.7990	
530	SPISTKELFRTAHEKNIIF
>Tb927.8.7990	
2056	QCEGSIEIHRYNSELGMRE
>Tb927.8.7990	
4692	EHVVDHHHHRERVQPRDTE
>Q62234	
955	EITGYYVNYREVVGEVPGK
>Q61033	
510	VEEEWQQIDRQLPSVACRY
>Q9H3T3	
246	WGSHVYFFFREIAMEFNYL
>Tb927.7.5470	
516	YICEFILEHRNDFSNAVLT
>Q3UQ44	
785	SENPPLTVIRKFVYLLDQS
>Tb927.5.4520	
853	KDWAMKAIHRANEEVNYWI
>Q15020	
41	ARTRRKVLSRAVAAATYKT
>O15042	
649	HLQSENFKQRVMTCFRAWE
>O15047	
1626	EGIGSSYLFRVDHDTIIDA
>F8VQ75	
1030	FQLRQGHSRRVQVTVKPVQ
>F8VQ75	
1713	DCSVGEPSRRRALTNETDH
>Tb927.9.1600	
1527	LAEYMAMADRIGIQYPFSE
>Tb927.7.7470	
582	HVGAVSCIIRCEQAPMVKN
>Tb927.7.5120	
323	TAHIPLAPERSHFMSTAVD
>P62304	
42	VWLYEQVNMRIEGCIIGFD
>Q32P51	
178	TVKGHNCEVRKALPKQEMA
>NP_060404	
196	YCVTFDRTGRRIFTGSDDC
>NP_060404	
1659	NSGEIIHKKRGRKPKKLQY
>O15037	
485	DITVFVPQWRFSKDAKVRE
>B1AWN6	
1918	SAIVIQRAYRRYLLKQKVK
>Q8BTI7	
563	VHYAAAYGNRQNLELLLEM
>Tb927.3.920	
239	PLKRCPTPHRCPMDMVCCR
>Q9HC44	
60	DGFFNNGPLRTAGDSWHQP
>Tb927.10.3820	
1406	NVESCMTYDRCNHCHTMSR
>O75113	
597	SSVTGVQRFRDTLKIPYKL
>Tb927.10.12060	
287	DALSHKTVSRKNDSLKDMW
>E9PZY8	
30	EQSSHIDVVRFPCVVYINE
>Q8K119	
111	NVAEVVVTTRTSADDFSTQ
>Q8BW86	
437	YYLLLVCVQRLRVFISHYT
>Tb927.8.4780	
75	EASRHRLSIRKIAAFPMQQ
>Tb927.8.4780	
529	YRYAFCLPVRWKVACWDGH
>Tb927.8.4780	
1371	NQKYPFIPSRMEGIDTSTM
>O94979	
342	IMGGSTDGLRQKQVDKLSS
>O94979	
1003	GWNDPPALNRVPKKKKMPE
>Tb927.8.7760	
686	TVVRKRVHVREGNFYIYRF
>Q5QP82	
284	GNVIIWDTNRYTEDGCPHK
>NP_083637	
1191	EHDFILPAERETFIEQMKD
>P50570-3	
385	KMEFDEKDLRREISYAIKN
>Tb927.4.530	
158	PPPTEEPMKRLEEENVVKN
>E9PZA8	
527	TVMDKDKLSRNDVIGKIYL
>NP_001076783	
43	KCRVCPCVCRERHPQEERR
>Q9P2D1	
1054	VYHGSQASRRTIQLYEMYF
>Q9P2D1	
1741	KHHCNKVLLRVRMLYYLRQ
>Tb927.8.5570	
354	CDLVETGQIRVISRSQFAR
>Tb927.11.4280	
407	SDLIYVAMHRTLVIVDPGT
>P47708	
78	QERIGRLVDRLETMRKNVA
>O88898	
655	LRQTISFPPRDEWNDFNFD
>Q14669	
1747	LFDIDPVVARSVYHLEDIV
>Tb927.8.2160	
355	LALPEMNTGRILNMLTTDV
>Tb927.8.2160	
944	KKNTEAVDGRLTLMEEKAV
>O75400-2	
644	KFYVEDLKARYHDEKKIIK
>Q14914	
235	VIGQMKKFGRIAICGAIST
>A2RSQ0	
592	DPLLRVFDSRIEKIRLYNV
>Q9QYB5	
46	RERNMSPDLRQDFNMMEQR
>P55096	
181	YYKMGNLDNRIANPDQLLT
>Tb927.2.5270	
64	VRQKVKEDVRQLGLKTYPA
>Tb927.2.5270	
1375	TINPNDFQNRVELWLQGLE
>Tb927.2.5270	
3015	ALLGVATYIRAVVEYYKQN
>Tb927.2.5270	
3992	LFDIEQIQQRHPIDYSQSM
>Tb927.8.4160	
947	LSKHEIWRYRAEYATLLAE
>Tb927.7.5620	
186	LADQPFVVQRMNSTTCAHC
>P30876	
438	FNLELAIKTRIISDGLKYS
>P30876	
1150	RNKTQISLVRMPYACKLLF
>Tb927.10.350	
52	QKEITTNEERMSEQDKEKS
>Tb927.8.7450	
253	GNMGTEGITRFVANHKCNE
>S4R2P9	
266	FYKYMHKKYRTDKHRGIII
>Tb927.10.3790	
2084	DFDLRFHTLRTLQQFFHNG
>Tb927.10.3790	
2880	QRPSVIATTRREQLDANFL
>A2AGH6	
1017	NVEPSESNMRWAPEFMIDT
>E9Q3I3	
822	EQDEDTSKARHKHPESQQQ
>Tb927.10.14230	
321	SLLVWDVHNRYRQVLRDKK
>Q92925	
473	PQDFIQEWLRSQRRDLKII
>Tb927.10.15190	
330	KPKAAPDVQRVPMEVIRQA
>F8VQG7	
1664	IKYLTSHSFRFSEIKPGCL
>P26378	
29	TSNGPSSNNRNCPSPMQTG
>Q9NZ52	
621	HFAKECPPGRPDVLVVVVS
>Tb927.11.5490	
1290	HAWMSTLGKRAQDFTCFYN
>Tb927.2.2130	
46	AVGKTSLITRFMYDTFDQQ
>Q810A7	
148	KERKNVKGIRDDIEEEDDQ
>Tb927.7.4090	
202	IDFGSACFMRQGATLYKYV
>P49959	
400	NPKDIIHFFRHREQKEKTG
>Tb11.47.0004	
98	KDAPKSDSERRQSMGITWM
>Tb927.3.2490	
555	MRKTVLEERRRQRKQWINQ
>Q9BUJ2	
106	GHYAMDNITRQNQFYDTQV
>Q54G21	
708	SQSVINQLKRDYNTLQEEL
>Tb927.11.11660	
276	IDIRTVEVVRKFINPVCRK
>Tb927.1.3910	
216	CVKTTSSNPRKTTNPHLRM
>Tb927.11.1130	
23	TIFHDTIFMRNNKHVSEQW
>Tb927.11.1130	
1594	EPRVNSTAMRTVEEDIARV
>Tb927.11.1130	
4153	CEAASILQLRKAMNDRVHH
>Q71F56	
141	RCLMDKNFVRIGKWFVRPY
>Q71F56	
1300	GGKVDEALVRSATVHSWPH
>Q9H6R0	
680	LLYTNKCYMRDLCVIDAQW
>A6NHQ4	
251	QEHFDRLIRRSKLWCYAKG
>Q7L2J0	
676	PHNTSKGFQRPVYLFHKAR
>Q9BTD8	
382	LLEWDADDFRIFCGDLGNE
>Q13459	
1886	VEMLIKEQMRKYKVKMEEI
>Tb11.0330	
313	SCTFALKQMREAAETCEKV
>Tb927.6.2210	
682	ELSGVEVLLRAMKTYVNVP
>Tb927.10.12140	
533	YRLARSLHTRVYTAGSIAC
>Q8NHY2	
218	HSVSSTNGHRWQIFQDWLG
>Q9BXP5	
426	LHKTCSLFMRNIAPNISRA
>O14776	
153	DGKVYYYNARTRESAWTKP
>Q8K4C0	
292	PTINDDLPNRIISGLVKVK
>Q8IVF2	
1162	DKDVTAKDSRFKMPKFKMP
>Q92576	
2034	YHKDRDHTDRTKSKRXXXX
>G5E843	
483	RYAKLGDTGRYTCTASTPS
>Q9UK58	
98	LIQAAGILLRLPQVAMATG
>Q13283	
32	LNQAPDMLHRFYGKNSSYV
>Q15596	
302	KPGWEDLVRRCIQKFHAQH
>Tb927.11.6040	
335	PGQNNCNSQRAPTEAVDNE
>Q7TST5	
112	ISSASYTFVRSNNAHMTAS
>Tb927.8.4240	
693	PQSVMWWANRNNWSWELYQ
>Tb927.6.890	
993	MKGKEQRWPRMSEADVSLL
>Tb927.1.2970	
30	LLSMPTATNRFYALYGHYS
>Tb927.3.3730	
46	VMLVLVAGYRSTAIIHVPE
>Tb927.3.3730	
699	STVTEPEKCRRNIGYCPQS
>Tb927.8.4000	
214	TRQNVLYYLREIEKVPVNS
>P97445	
1114	TQPNSAKTARKPEHMAVEI
>Q6ZUT6	
82	LRKKNQALLRRYQEIQEDR
>Tb927.10.3090	
289	MMSSTYACVRSHVYDILLT
>Tb927.5.2410	
420	KLKMQTELARIMANLPETF
>Q99PJ1-10	
1226	KTAMLFHNMRRSYFKFQVI
>Tb927.2.4230	
3563	DKKGLEDELRYAKTRVVTY
>P39098	
196	MMKHAWDNYRTYGWGHNEL
>Q8C3W2	
429	CLFFLVCMCRNKQKASAST
>Tb11.03.0160	
479	LRDAFHRAARQAPCIVFFD
>Q6PFD5	
503	FRMRSHSYLRAIQAGCSQD
>Tb927.10.11580	
1212	VSSGVDNLTRVFMLDGLIV
>Q9UNS1	
356	SEFLENCYNRLMGSVKDHL
>Tb927.7.1150	
1262	VVWSQNTLMREETDPSHAR
>Q6N021	
979	TESCHSQMHRPIKVEPGCK
>Tb927.3.3860	
681	PIRPNNPMWRRVVWSRQWY
>D3YUT2	
1016	PRTSRRILERVENNHLVQS
>Tb927.11.12320	
461	IHWCADAYIRVETVNGSIR
>B9EJA2	
1442	KKKVESGAWRKVNTSPRKK
>Tb927.9.8350	
349	YDHPWIIQLRRRSDYLVKC
>Q8TE56	
1071	REKNLCQDMRWYQRCCQTC
>Q03001-8	
3349	GEEASQAQMRPKELKKEAK
>Tb927.6.2800	
849	YILEQQQDCRDGASAGPPA
>Tb927.9.4350	
749	IHDNITLISRRFFHHSWVV
>Q8K0T7	
372	QRDCPNAKPRPILVYFETP
>Q8K0T7	
2078	LNWQTTAMFRPFVEVCMLG
>Tb927.8.5580	
864	LIDRDMANNREWLIVRMVV
>Tb927.8.5580	
2780	KLFLEGLVIRHCSWGSFDD
>A2AFQ0	
83	NMSWMLVCDRPEKEQLKML
>A2AFQ0	
1618	YLQSNSNNWRWFDDRSGRW
>A2AFQ0	
3898	AFFLVHATERESKPPVRDT
>Tb927.9.12520	
7	XXXMKDEKERKMSSNDKEI
>Tb927.8.2580	
901	CKYVAQEFERAKEFIKMSG
>Q14BI1	
349	CFEVYPETARHGSCITNVN
>Tb11.02.2300	
1149	NQGVDFHVKRASFFSGISY
>Tb09.v4.0153	
87	YIFFKMMRQRLSLLNRKLV
>A0AVF1	
336	AALGQEMGSRDHMKIAQQF
>Tb927.11.12470	
1503	RVTIMDSVYRVFISHHSAM
>Tb927.11.5020	
455	VAQTLERVARHTECFSECV
>Tb927.8.7750	
454	ARALECVGMRMGCPECIMD
>O95425	
1512	IQTKRELGCRATYIQTIEE
>A0A024R5T5	
95	EKSLVVRKKRKSQQAGPSY
>Tb927.7.1220	
13	QNDRCTYSVRPHGKLQEYL
>Tb927.10.890	
1076	INCGTMTDLRSHSNCCTMT
>Tb927.10.890	
2737	SQRKCMAPNRRNQSAVMRR
>Q14966	
950	HKKAYIEINRKAAESMVKF
>NP_056153	
323	THAAQSWRERLADGEFTHE
>NP_001167558	
317	NDGQSWSQKRHYQEAYLNG
>Tb927.11.1990	
328	HLLWAGKDTRVEFHPNMIT
>Tb10.70.3640	
486	NDIVDATSGRNTTSDTKSD
>Tb927.3.4430	
93	ECAEMFFSCRKMGPVTLND
>O94842	
612	DVFLAWVASRNSNTVVFVK
>Tb927.6.3670	
497	DPYMIYAVGRFLAKIPPTS
>Tb927.6.3670	
1705	VFFPVTWYLRWGIRRHDCV
>Tb927.6.3670	
2570	ESFYGFHNARAFVIILWSM
>Tb927.8.7360	
770	SAVMTFCGGRVPAHMLLPN
>Q9NRA8-2	
529	PSFTPTSVIRKMYESKEKS
>Tb927.10.9750	
561	AHNGGVVEERGSHCCCVSV
>Tb927.10.9750	
1541	FQDVQLHMWRTEEFTDESA
>O75369-2	
699	QRIDIQMKNRMDGTYACSY
>Tb11.02.0110	
924	MMESTALDVRSAAAMFVRM
>Tb927.11.8370	
503	KAEHEDAVRRWVDHKESAR
>Tb927.8.3250	
1407	IWNLCDEWRRENSLWRTMY
>Tb927.8.3250	
2524	AGENYLPQLRILATFCLMW
>Tb927.8.3250	
3922	LLFTFHMTIRILQAEGLVN
>A4D1U4	
126	KIQSDFIYFRKGPFFGLAC
>Tb927.11.14270	
87	LFTEAKTTQREEPQSNHIG
>O14686	
348	WFENYSLCHRCHKAQGGQT
>O14686	
5027	TALRPDKVPRDMRRCCFCH
>Q86YP4	
624	EYLLDMIPPRSIPQSATWK
>F8WI37	
2974	VNSNVTVVPRINHAFSQGV
>F8WI37	
4638	KILEPVACVRKKSEMLQLF
>Q9DB52	
96	QEEGMDLINRETVHEREVQ
>Tb927.2.5760	
282	IVHHKGMAIREAFDTDVSN
>Q8N5A5-2	
237	HQDGLWHAARITDVDNGYY
>Tb927.11.11850	
643	MKDENEHFQRMVVETVRRV
>Q5TAQ9	
352	NTHQFAVGGRDQFVRIYDQ
>Q6Y7W8	
1116	LSKSVGVSNRQNKKVEEEE
>Q61687	
1166	KTGNTKEKKRNSLRATPKR
>Q9Z0E0	
350	MELGIQECTRCEQSLLKEP
>Q96T58	
620	EMLAERREERRASYDYNQD
>Q96T58	
2332	VTLVRKDKGRQKTTRSRRK
>Q08170	
155	EFVSYSDMKRALEKLDGTE
>Q9ULX3	
261	VLAVNGMLIREARSYILRC
>Tb927.11.14330	
1212	QENMEKYGMRDTLNADHQF
>Tb927.5.1330	
130	LPWLHPRSMRCLCIFDALF
>Q8IWI9-3	
1073	EKRQPAHCRRPDCMFGCTC
>Q8CBY1-2	
52	AMWLNHLEDRTSTSFGSQN
>Tb927.10.10000	
330	LYRFWCFIHRLAHFPTGLG
>Tb927.9.5680	
556	NTLDNISLLRNEVCAAAYT
>E9Q5M4	
729	PCVIVIRVLRELCRCLPPW
>Tb927.11.10430	
469	MDDLAMQWDRKNQNEVKRA
>F8VQH0	
408	YLEKKNFIHRDLAARNCLV
>Q5DTM8	
703	ADEDALRKIRAVEEQIEYL
>E9Q7S0	
534	YKYSKPKKIRVCVGTWNVN
>Tb927.4.3740	
908	LDEYNDHMHRSNQFQQEND
>Tb927.8.7940	
952	ATQLACDLQRCFLEHDWKT
>Tb927.11.14190	
904	RHVTAQNVARKGHKGMWQY
>Q922X9	
311	QTDPQELQWRDHWMQCVYF
>Q14157	
777	SNSTVTASTRSSVATTSGK
>A2AIS0	
1425	SECSLEKNERACIDFAISA
>O43572	
254	AHSLRLEMARAGTHQVSME
>G5E866	
451	TGFHMQTEDRTMKSVNDQP
>P21281	
163	MGQPINPQCRIYPEEMIQT
>Tb927.9.11540	
16	DSDAQVELERLNDVIDKYT
>Tb927.9.5460	
668	ISVVVVWTERCLTVVKTAK
>Q8IY92	
1666	KGPAKTKGPRHQRKHHESI
>O43709	
28	DETEARKYVRNSRMIDIQT
>Q8N1G1	
971	EKRPKDSSCRTCCRCGTEY
>Q15149-2	
323	LVLLLLQWMRHHTAAFEER
>P28340	
833	MDCKGLEAVRRDNCPLVAN
>Q9P2K1	
1284	AECALKFPNRQCLTTVIDI
>P17694	
216	REKMFEFYERVSGARMHAA
>Tb927.10.4800	
447	NIEVIPKGEREKWTNLVRE
>Q9HBD1	
950	VPYVNAVDSRWSSYGNEAT
>P12346	
343	LGHSYVTAIRNQREGVCPE
>Tb927.8.710	
1138	SSKAIVEYFRNATFTSKPF
>Q6P2H3	
277	QPSPDTWHPREQSCELSTC
>P56192	
130	LTHIDHSLSRQNCPFLAGE
>Q8BL06	
536	IDSIFSKDRRKHCGYTQLR
>Tb927.10.1460	
117	LAINFPNIIRVVDYFSVIE
>A2AAE1	
98	YYITEDMSIRIQDGFIIFR
>A2AAE1	
1791	DAGKTSNFDRYVHASKMQP
>A2AAE1	
4048	FPVDVVVYVRVQPSQIKFS
>P33399	
163	LGEINQVRLRRDHRNKKFN
>A0A087WPL5	
250	AQSCALSLVRQLYHLGVIE
>Tb927.7.920	
449	LHIQSSQELRSVGFQVLLQ
>Tb927.7.920	
3328	TEKVSDVDERVAILLPAVT
>Tb927.1.1560	
119	DCDLFIKTFRRQYNFQCFR
>Q9BXB5-2	
486	CFYCECEEKRLCVNTHVWT
>Tb927.11.3300	
841	REIHYTNGTRKIILPSSHV
>Q7PLK0	
466	TNNSNKISGRQMDIEQIYF
>Q7PLK0	
833	LYYNWAGTVRIPACCMYAH
>P14873	
290	NMLINGGSERKSCFWKLIR
>Tb927.3.5310	
351	WKHKRLHLERLIYWKAQSE
>Tb927.10.15780	
107	LGHLHLTGCREAHNHRANA
>A7KAX9-2	
1481	PEGEDRFYRRHPEAEMDRA
>Q8CHW4	
547	AGSPQLDDIRVFQNEVLGT
>Tb927.2.3620	
521	KIPFFVVITRIDSTPENIR
>Tb927.11.9240	
725	SLLTFCPKKRQQIDFGEIL
>P26640	
675	SKDVVEPLLRPQWYVRCGE
>Q12830-2	
1121	KEGCQSDSMRQEQSPNANN
>Tb927.1.4410	
342	VLDGFAIAERNIESSCTGE
>Q96RK0	
201	PNKREKDHIRRPMNAFMIF
>Q14195-2	
325	GDIIAQEQTRMLEMGITGP
>Tb927.7.3560	
1302	QAMMDEFDVRLWSMYEERS
>Q5TF21	
727	KVMQLQYENRVLMSNMQRY
>O00515	
391	KENSETTLTRSASMKLPDN
>E9QKH8	
1186	TYQPFPNSTRNYDESFFED
>E9PUQ8	
122	NSFTVITPCRKLILCADNR
>Tb927.7.6640	
1184	LLHAYTFTPRTAEQIFAGI
>P25705	
34	ALGSSFIAARNFHASNTHL
>P08727	
264	QYEVMAEQNRKDAEAWFTS
>Tb927.3.4300	
455	RMEEIDRNIRTTHIQLEFC
>O76922	
482	ARADWTNEFRTCSMFKNVH
>O76922	
689	MSVNMACALRSYQEQHRSL
>Tb927.6.870	
573	AMEKADLLQRRLQKTTKVW
>Tb927.6.3830	
132	AQIIKEFQQRIQEQEGSFY
>Q9ERU9	
161	DLIQSELYARPDDIHVNIR
>Q9ERU9	
2799	LWHTMKKYYRILMRRDQVF
>Tb927.10.9780	
782	NNNWARRMSREADVDVDDL
>Q96DT7	
858	DGEDQNDPSRWDESGEVCM
>Tb927.10.8820	
278	YVKLDLCIERIVVKDDSSG
>P22413	
621	VQCPFTRNPRDNLGCSCNP
>Q60675	
936	HTRTGQCECRPNVQGRHCD
>Q60675	
2590	YYAIFLNKGRLEVHLSSGT
>P31269	
204	NPAANWLHARSTRKKRCPY
>Tb927.9.12300	
221	AFRLSDGDMRRCLNTMQAS
>Tb927.5.2510	
1234	QYMYLFTSARWVAANALTV
>Tb927.10.11720	
294	MADRVDNLVRSDEAVLAAF
>Q99NH0	
414	CYKGHLEMVRFLLEAGADQ
>Tb09.211.4700	
60	SKEMADKYGRYAKYSDPTL
>Tb927.11.11020	
849	PLSEKYNLVRLKVFILCRW
>Tb927.8.1130	
1039	ATMSDLDCMRVYPVLLHLH
>Tb927.3.1420	
339	RWLLLLDMSRWDDCEPNGS
>Tb927.3.1420	
2403	AISCEVILGRWHKNGWVWE
>Q15014	
234	APHLLRLFVRIGAMLAYTP
>P01027	
735	DCCNHITKLREQHRRDHVL
>Q5Y5T5	
552	RTIMASIQERKDREERERL
>Q8VCK5	
158	QEACCEFLKRQLDPSNCLG
>Q9D2P8	
70	ICCACQKTSRRATSPQRPK
>E9Q6R7	
2110	TKVESAVQKRSTPDPEESP
>Q8CH02	
225	FTFLHDKNSREFLYYRRKV
>Q96L34-2	
626	TKLTSKLTRRVTLDPSKRQ
>Q9Y6K5	
996	SQFNMAEGFRTVLELVTQY
>Tb927.9.3680	
928	QKQEGQERQRERERQRWQK
>A2AQ25-3	
685	RQKYLHEEERIVKKLCELE
>Q62141	
832	MDKLVQNIARQLHHLVSDD
>Tb927.9.11670	
1146	ECNLVHLEARCPLCHNTIP
>Tb927.10.190	
196	IRARRAKKVRVAIDKVRKS
>Tb927.7.3990	
1518	DATSWPPTMRRMVLLTEPM
>Tb927.4.310	
818	FCTWMDANGRILEQCTADV
>Tb927.4.310	
3371	VLTHASGRHRVEVFFKKGS
>Tb927.4.310	
4906	DLWSCAQLLRMFSTFLICE
>Tb927.7.4460	
647	ADTPIVAAARYVPRHWLYA
>Q6PKG0	
375	RKFDGVEGPRTPKYMNNIT
>Q8R420	
155	LPLAVKYHLRFSYTRRNYM
>Q3U515	
492	SDCCTCVPGRCYFHGRWYT
>Q9JMB7	
735	KSVGRGYNPRLTVIVVKKR
>A3KGF9	
492	EVHSCTESQRKAQTPEPME
>Q9UPN3-2	
149	QIALDFLKQRQVKLVNIRN
>G3X9Z4	
315	SSHGKEQSHRKEFVMNTIN
>Tb927.11.8410	
16	IHTQQKSTTRYCPSGDENS
>Tb927.4.3160	
665	HVCAGDDFLRMGQITKLMR
>E9PZM7	
206	SHSWGPRTHRASCTESIEV
>Q9Y6K1	
130	AAETLPEASRAVENGCCTP
>Q8TDD1	
676	KRRREEARQRDQEFYIPYR
>Tb927.1.3880	
1192	CITMVLWPMRARNKVYMSF
>Q5DQR4	
156	LHSLKFNRERITYCHLPFQ
>Tb927.6.2730	
161	LYMLFVETGRLLTDDKSCI
>Q6PAJ1	
213	LGSQAMQMERKKSQQSAGQ
>Tb927.10.6000	
1179	SDRVGMLITRYSTINAFNA
>Tb927.11.14160	
84	AHEESPYAVRVVTFDMRCH
>Q9NQ55	
179	HKVNLNTIKRCLLIDYNPD
>Tb11.02.4500	
354	HNLRHILLQRPMRDARILA
>Q8R205	
59	CKRGKRCRYRHPDMSEVSN
>Q9ULH0	
548	FFIVIYFGGRREGESWNWA
>Tb927.11.10810	
132	NSSIPVACQRGLCTYGHDV
>P97490	
928	YTARLDFLWRVQAKEEINE
>Tb11.02.0430	
213	HVLRGYDAYRSEHKMEGES
>O60930	
47	GVFLTWNECRAQVDRFPAA
>Tb927.5.1180	
172	FDQLQGALQREQTTFNAAK
>Q8N3D4	
67	WQPGIQNPYRGTVVWMVPE
>Q9BW71	
440	RYIRACGAHRNYKKLLGSC
>Tb927.7.5060	
264	SEQDGDDSHRSQTFNEYTW
>Tb927.11.3390	
1937	GISASGDSTRCSYRQTMYD
>Tb927.11.3390	
3160	MTLLRDRKQRVLLAKYPDA
>P24928	
108	FLVKTMKVLRCVCFFCSKL
>Q7Z591	
816	KAEATRVLPRQCPVQAEKS
>Tb927.4.2560	
602	EEVNYEEYQRRSLWLRFSS
>A2AU91	
1778	NKQYTECQLRAGAGYILED
>Q4G0S4	
198	LSWTVYLLARHPEVQQTVY
>Q3UHD7	
879	IWYPNKQVQRRLWLEYEDI
>D3YZV2	
195	CCWMTYRQHRDAEEALDSF
>F8WHT3	
1240	AKEPPHWQSRSPGSSWQEY
>Q96DU7	
259	QKKQDTEAARKQPGTGGFQ
>P41252	
988	QSMVDEGMAREVINRIQKL
>Tb927.7.4510	
129	QYWISIWQMREEWQQQRSR
>Tb11.02.0440	
34	HGESEANVDRALYSKVPDW
>Tb927.9.7030	
1397	HTPDMVLWQRTERAIQKRQ
>Q6PDH0	
1281	GGKIKSWKKRWFVFDRLKR
>Q5JSZ5	
413	WNSWDPRRQRQLSMSSADS
>Tb927.3.3870	
686	YTIMCSVHSRPQDIEFWKG
>Tb927.10.8360	
113	LADNHMDFQRWLVTGMPYC
>Q68FH0-2	
175	SQTVNKADSRQHPFTGSTS
>Q6PID8	
316	HEKIGFPAARRCHSCVQIK
>Tb927.8.1360	
647	LYEVAAELMRCPNELLVLT
>A2APX6	
681	TTTETEMRKRRSSSFHVSM
>Tb927.6.3550	
101	QDAIYNKKERKVLNREAMT
>Tb927.6.3550	
1133	GVLTLIKIWRPDPRDVMRS
>Tb927.4.560	
2235	PMVATVDCQRNVKILQAWM
>Tb927.4.560	
3872	ENEYDMRVLREYTDQFFNP
>Tb927.10.1510	
596	HFRAHAAENRFAVATSIVE
>Tb927.10.1510	
1934	PMFQQQPYVRFFSNLFTTL
>Q30D77	
128	VNNAFLFSIRNNNRLQFGV
>Tb927.4.3820	
209	KQRKPMFNARGVYAAKMQL
>NP_705797	
541	AAVYMFSMKRCPPGIWPSH
>Tb927.10.5640	
57	RRLPMKKRKRMCDDDEFDV
>A0A0A0MQ87	
824	NSPNLLKMIRHTTNLTLWF
>B5MCN3	
40	PNPDDYFLLRWLQARSFDL
>P07814	
1138	AYAKWVQSHRDLPIKLNQW
>Q68FD5	
749	QIKEVERICRESNCYDPER
>Tb927.9.14120	
289	DDDDNNNNNRNRNDDRSNS
>Q8BPI1	
137	RQYAGRNGARYTVYDVVFH
>A2CE44	
545	SMSKLLRHKRKHEDDRRFT
>Tb927.7.5230	
891	MPVWALGVYRRWSKTYGQH
>Q9NZU7	
255	NCRDLGNCMRTMGYMPTEM
>Q8IWR0	
55	LFNEGNDVYREHDWNNSIS
>Tb927.1.1910	
875	SGSGTHNAHRFDAVYPLDE
>Q9UHV7	
421	SWDFVEATQRTNCSCLRHK
>E9QQ10	
2142	LQVERDATDRKQKEITNLE
>E9QQ10	
3257	QTRQQMEKDRQVHQKTLQT
>Q08775-5	
107	PRLRPPHDNRTMVEIIADH
>Tb927.8.5490	
44	EAQVEQLCKRLAHNEVVVR
>Q3UVX5	
761	SCTFYAFKTRNVPANFNEA
>O88737	
518	WLCLNCQTKRLLEGSLGEP
>Q6PDC0	
103	FWDYIRVACRKVSQNCICS
>E9QAM5	
830	TNSAADIYIREYFHDYVSS
>E9QAM5	
2023	QELVSQTGVRLVWRRRMYS
>E9QAM5	
2898	PHQVNVAITRAQEALCIIG
>Q9UQ35	
1377	SLDMKEQSTRSSGHSSSEL
>Q9H3S7	
134	HSMLGAMDKRVSEEGMKVS
>Tb927.11.9400	
282	NVLSSHCDARTEWKPEIWH
>Q9UEU0	
151	ATQSIERSHRIATETDQIG
>Q91YT0	
128	EGEPGTCKDREIMRHDPHK
>Tb927.11.7220	
730	FGDVSFFHERQRIVHIGYF
>Tb927.11.7220	
2225	KCVLVLPMDRVPITLYVSP
>Tb927.8.5210	
1017	HHTSYKLITRVPSPNPDPA
>O95104	
23	LMDMKPPISRAKMILITKA
>Q8K010	
627	REFGFIIPERSVVVDDVRV
>P04147	
121	MWSQRDPSLRKKGSGNIFI
>Q86VM9	
72	EDNHSDEEDRASEPKSQDQ
>Tb927.7.1570	
661	CYFNKWRMTRGIVSTLMHY
>Tb927.11.620	
614	ACYLFCQLLRHGGTTACVE
>Tb927.7.530	
344	RKHGTMFWHRVPADGGICY
>Tb927.2.4370	
226	RRVVFTPENRKTDWLDLTN
>Q8BMS1	
680	EDVQYRVITRFVNEAVLCL
>P80560	
177	AHSRIDHETRPAKGEDSSP
>Tb927.9.13570	
346	RLNIDVTGKRFKELEGISR
>E9Q3M9	
1064	VNQEEKPGSRILKTETGKQ
>Q8BX70	
3193	VEFKQSPHQRSLRARLYWL
>NP_005568	
1614	APTEQTPVVRQCYHGNGQS
>Tb927.9.2550	
459	SSGNEGDVKRFGNEKAVVI
>Q9P1Y5	
570	EVKMTSFAERKKQLVKAEA
>E9Q2H1	
920	FISHRCDGNRNILHACVSV
>Tb927.10.9570	
239	TSISFSKNIRISNYGMQQM
>Tb927.3.4610	
1937	EFTPDNDISRAPEDIVNEL
>Q9P2J2	
423	LKAPPAFIERPKEEYFQEV
>Q6PB70	
352	EEFYYPPWKRLLFQLLVSL
>Tb927.10.970	
1229	AWRCAFAKDRVVHMRRCHV
>Tb927.11.8960	
597	RGYAAEKYHRNEDGVDDNS
>Tb927.7.1660	
352	RSEDETYFKRCYKRFYLYN
>Tb11.02.1180	
68	DEAKGIVQVRADMWKPRSM
>Tb927.11.11640	
81	CTDWSTCVVRWNDFRLFDE
>Tb11.01.1910	
788	YPPIYFIVKRCTLYFSEWA
>Q7TSC1	
450	EDEDEAWRQRRKQSSSEIS
>Tb11.02.1340	
508	SSFFIYHVWRNVQLLNCFI
>A0A024R4J6	
123	RKEFPNDQVRSQARLRVQV
>Tb927.2.4950	
1020	VACPTCHAPRPHTACTLWV
>Tb927.8.2660	
1509	CSLLVFDLNRRAWGTQTTS
>Q92995	
833	YICHIKKEGRWVIYNDHKV
>Tb927.8.7260	
944	KFDENQLVVRRQSLDDPWD
>Q80TD3	
703	QSAAWPCPDRHSQEDPPVE
>Q9DCB4	
792	TVPVMSASCRTNCGNVSNA
>Tb927.8.3410	
309	VFMDLLPNMRDIIVLSPGE
>Tb927.1.610	
141	QVKEMSKKKRQHDAAATAK
>O35245	
636	FQECIFTQFRIILGDINFA
>Tb927.9.6110	
337	GNQNLMNAVRPTSSDAKTP
>P58459	
1090	LVLKFQFCSRAYFRQMCCK
>Tb927.2.2260	
2022	LWRLAIFHHRQQQREKTPI
>E9Q8S5	
444	GMFCSFETRRHLCMVMEYV
>Tb927.5.2580	
186	WWKHYQQHPRISVAYINIQ
>Q6KCD5	
1553	GSKQGEEDYRPLFENFVQD
>B3KM78	
446	QPKKNLSLTREQMFAAQEM
>Q8WUM0	
314	KHAYSWDINRALKENITDA
>Q9BQ75-2	
222	KFLVFDWNWRDQKLRRMMD

