>Tb927.11.12390	
296	QLHKMEGYLRTWRTCGDKD
>Tb927.5.3710	
243	KHECIENLARMTFSHENKF
>Tb927.11.560	
52	PPVEVSPGTRSNTKPCVWR
>Tb927.11.560	
449	QNTNAVDCCRLVQLLCREA
>NP_076174	
225	EDVAPVLSPRWTEQDSSQM
>Q9BWF3	
120	KDYAFVHMERAEDAVEAIR
>Tb927.7.7240	
302	KAEDPAGHARALLRNEMLC
>Tb927.8.1010	
137	DPKHLKKIYRGLVQKHHPD
>P42768	
479	LMHVMQKRSRAIHSSDEGE
>Q8CHU3	
8	XXMTTSSIRRQMKNIVNNY
>Q8CHU3	
422	DDFSEFDNLRTSKKPAESG
>Tb927.4.4160	
420	QLFRVLRVLRKECWCNDVS
>Tb927.4.4160	
865	QRRCNAAKVRHFMQLLMEE
>Tb927.10.1350	
396	FLSHVMEQQRQKERRRLSP
>P68363	
308	ANQMVKCDPRHGKYMACCL
>Tb927.11.19540	
146	ATDLSLRRQRVQQIADKAH
>Q921X9	
185	YAPWCSMCKRIMPHFQKAA
>Tb927.10.13860	
249	LEVLKDSKCRPENGEVTLL
>Tb927.8.4200	
429	PPETSENVQRFLTLINRCS
>Tb927.11.14000	
88	AGKVVSAQIRRRRYAIIFF
>Q16584	
323	ELLTGEVPYRGIDCLAVAY
>P59644	
678	KKRKPAWTDRILWKVKAPS
>Q9DCG9	
44	VEFNPEFVARMIPKVEWAA
>Tb927.11.5190	
587	FMTGRRKVTRRHYGDGVFS
>P49736	
82	IGDGMERDYRAIPELDAYE
>P49736	
240	VVNYEDLAAREHVLAYFLP
>P49736	
685	ARFVVGSHVRHHPSNKEEE
>P49736	
826	TFARYLSFRRDNNELLLFI
>O95382	
358	APDLYCMCGRIYKDMFFSS
>O95382	
1053	GAHIHTPNRRQLAQELRAL
>Q60707	
305	RKQLTLPTLRLYEEHCKPE
>Tb927.10.1490	
934	HEKDLSSMKRSEASDINFM
>Tb927.10.1490	
1195	TIEMMWQKWRDHIDDNPPG
>Q80U78	
873	SRFIQLKLERATAAERQLV
>Q80U78	
1140	MIDVAEPGQRKIVMHKIRP
>Q7Z417	
570	FPKAYELEKRTSPQVLGSI
>Tb927.1.1930	
384	HRISKTTAVRNAVCDLVPV
>Tb927.1.1930	
838	VAMELDPKVRLVEVTLLAD
>Tb927.1.1930	
1255	VALQDHTETREFCLRVVGI
>Tb927.1.1930	
1879	VHDCCGSSARDIDGYVRML
>Tb927.1.1930	
2150	IGQVWSGGQRQKAVQLMEN
>Tb927.1.1930	
2399	INASATPIERIGESLSAVA
>Tb927.1.1930	
2653	GSWEKLSMIRRTEILDYVM
>Q3U0D9	
66	VNYAFGRVKRSLLHIAANC
>Q3U0D9	
808	NTEYTSGYEREDPVIQWFW
>Tb927.8.3580	
320	VQLLNTAPIRSIVLLEDID
>Q3UIK0	
601	NRIKVSHIGRVHKLTIDDV
>Q3UIK0	
1209	YNAILCCAVRGSPKPKISW
>O14497-2	
1689	PPPDGPPEKRITATMDDML
>Tb927.5.3050	
275	GKISKAQILRAYEVLKEIE
>Tb927.3.3350	
61	HFFSLYVPGRRNIQMGDCF
>Tb927.9.14280	
302	SCAESKAMCRSRHREKFMA
>Tb927.9.14280	
1020	IEAVSKTHERVKAVVLHML
>Tb927.9.14280	
1512	FGKLKPVALRQVLEANENR
>A0A087WS83	
250	LEFYSGKLHRACFMNNSGI
>A0A087WS83	
968	KEHEPHSSHRSKEPTIHEE
>A0A087WS83	
1473	PQNRHTFQYRVWHFVVSPS
>A0A087WS83	
1792	RCPSKVAYKRLVLMNMPVA
>B2RDK8	
599	MKFNVDAFKRFNKYINTDA
>P11881	
345	DQDASRSRLRNAQEKMVYS
>P11881	
783	PYDLRASFCRLMLHMHVDR
>P11881	
1085	VSGALQLLFRHFSQRQEVL
>P11881	
1818	DLIMNASSDRVFHESILLA
>P11881	
2225	EFLTKESKLRIYYTTERDE
>A5YM63	
295	HQAEEWFKCRYAKLTEAAE
>Tb927.11.12840	
228	RRAKFTDAWRVVVQYELLT
>Tb927.11.12840	
1100	SGEQEVRDIRTDLMRCRIE
>Tb927.11.12840	
1573	NLRQRRHRHRIRCSARRVQ
>Tb927.11.12840	
2248	VVQRQQWEARVSKKRRKKT
>Tb927.11.12840	
2977	PDGGNAKRWREVEDTYTRC
>Tb927.11.12840	
3926	RCAVTVDVVRFLMAVTSND
>Q9UBB9	
402	NPLTLDECARIFETLQDKY
>Q9UBB9	
740	IAYLTHTERRKDFQYEAMQ
>O55201	
492	FEGDTGLIVRVEENFVILF
>O70546-2	
310	KVQDAFISYRQSIDKSEAS
>O70546-2	
1351	LFVTNESNSRKTYIVHCQD
>Tb927.5.2400	
385	SPETGFEMWRGDKTPYNAS
>Q8CIP5	
265	NLQAIHSMCRIEQEQIRSH
>Q8CIP5	
643	FRKIISILSRLLFQRLLPC
>Q9WTZ8	
67	RVRQPIVHYRWDLMHRVGE
>Tb927.7.6290	
822	QLINMKPEERKLHLRHVTT
>Q6AXB7	
180	LSINEVTSKRAHMLIDMHF
>Tb927.1.4280	
574	NETPAEYISRHFSSCVINS
>G3V2R1	
322	PVTEPDINNRLESLCLSMT
>Tb927.9.9640	
399	MADYQSSATRAAEEASDEF
>E9QAP7	
866	SYVSHATQQRLQNLVEKIS
>Q9Y4H2	
104	LDCCLNINKRADAKHKYLI
>Q8CAI1	
419	QTTLLWFVGRAQQHLAAWD
>Q14624	
371	LLDSSNQEERLPEGSVSLI
>Tb927.8.1710	
99	QQRFGNRSFRVFHSRLEEN
>Q96A46	
226	QNEGAGAFYRSYTTQLTMN
>Tb927.10.9600	
176	YYDIQSLWYRAPEVMLCVP
>Tb927.7.2300	
412	CSSEDVHMLRNVEFPIVSA
>Tb927.7.2300	
1001	EAPQLLWLMRPQAFYSLVE
>Q04637-7	
1264	LLKEGSSNQRVFDWIEANL
>Tb927.11.4500	
335	FQCVMGQCIRVAGTQMGME
>Q8IZQ1	
40	LFTELCHPPRHMTQKEQEE
>Q8IZQ1	
1181	FYEILPCCARFRCGELIIE
>Q8IZQ1	
2167	DGFGLEAEARMTTWHIMIP
>Q8IZQ1	
2802	AMIVASYLVRMEPFTQIFL
>Q8IZQ1	
3393	YRWERQLVFRSKLTMHTAF
>Q03391	
543	IGSLTINEERSEIVDFSVP
>Tb927.10.4170	
210	YKHLVAKHKRVIEKHNSVK
>Tb927.10.4170	
821	QHAVHEEMKRKCTEASSQQ
>Tb927.10.4170	
1066	QQKCNLYMKRCEDKEREVS
>Tb927.10.4170	
1455	QHEAVDMAAREYNQVMEKQ
>Tb927.10.4170	
1879	EAQERDSISRKHQHEMALA
>Q9WVM6	
377	YPSYSHCVWRISVTPGEKI
>Q9WVM6	
866	VATGSSLFLRFYSDASVQR
>Q8NFW8	
260	DIDWPIAEQRVLRYGYFGK
>P97496	
512	EYLTSTACRRNLTGDVCAV
>Tb927.8.5140	
305	TDDPDCKIYRFINYVSVGF
>Tb927.7.3670	
398	QSEGNTFLTRLTLIQQSAK
>Q9JJA9	
123	EIQTYGLHHREEQRVEMVT
>Tb927.3.4540	
177	INLDRLFAARSVMKKHRAN
>Q5VT52	
202	LIEELLLYKRSEDQIELKE
>Q5VT52	
1062	DQQQQEEHYRIETRVSSSC
>Q7Z4S6	
176	DAKSKKSNIRIHEDSTGGI
>Q7Z4S6	
690	KLMMLQHKIRDTQLERDQV
>Q7Z4S6	
1647	THIFTAADDRTVRIWKARN
>Q6XZF7	
271	LDFEVGDKIRILATLEDGW
>Q6XZF7	
859	AVGPVFLGHRDELEGTYKI
>Q6XZF7	
1251	LPATKKPFERKTIDRQSAR
>P50993	
655	NIPMSQVNPREAKACVVHG
>Q9NW75	
104	SLEEPSKDYRENHNNNKKD
>Q6A0A9	
56	LVDADNCLHRLYGGFYTDW
>Q6A0A9	
663	PELVEALAFREWTCPNLKR
>Q59GY2	
127	PTKTWRRWHRRVNTTQKRY
>Q9BQ70	
311	QEMARDLVERALYSMECAF
>Q9JII5-2	
186	IMGKKVEVKRAEPRDSKNQ
>Tb927.8.2380	
869	IILKTTFGFRRYYANVYQQ
>Q569Z6	
536	QEKSSSPPPRKTSESRDKL
>Tb927.10.11480	
127	GMSSSDFHSRDGWTTIPKE
>Q969S3	
450	RERDMQYVQRMKSKWMLKT
>P49750	
1715	YEAEMEETYRTSMFKTFKK
>Tb927.9.13510	
331	HLSKFNALMRDLGLRVSKR
>Q99K90	
362	SLVNSQTLNRNQPTVYIAA
>Q99K90	
649	PVPPKPKDQRSTIKAPKTQ
>Q9Y2W2	
108	ENPDIYKELRKLEVEYEQK
>O94885	
167	FRKNQKGIMRQTSKGEDVG
>Q8WUA2	
47	NYCLIHNVQRDFIIQTGDP
>Tb927.11.10660	
309	LELWNSLYDRTFSDDRTSE
>Tb927.11.10660	
808	LGTDNMTIKRRIQDMIQNE
>Tb927.11.10660	
3443	AEERLTHVVRYGWVPAKVV
>Tb927.11.10660	
4266	RVWEMVKLLRQANSVGGLH
>Tb927.11.10660	
5035	AFDEEKLNCRLNELKGKHA
>O60870	
73	FMDYFSEEFRNDFLELLRR
>H7C561	
255	AKYDDYHHERWHRVHPAMA
>O75044	
221	NVRIEEKHVRRSSVKKIEK
>Q921F2	
98	DASSAVKVKRAVQKTSDLI
>Q8IVL0	
931	TQLRTDSEKRSTTDETWDS
>Q8IVL0	
1991	ASYCIGDLIRSHNLEVPEL
>Tb927.3.2060	
67	EPPVISDDMRAILQEIHLM
>Tb927.4.4180	
734	RKTQEAFLTRSRNEKAKLS
>Q9UMS5	
98	NWWIQVTSLRIFVWLLLLY
>Tb927.3.1500	
60	AQEITKGAARIGAMYLEMS
>Tb927.7.2630	
376	PHSRVCSVMRQIYSVITKN
>Tb927.2.2410	
49	RLEFQEFIRRESAPFTGCD
>A0A024R980	
243	TLHDLIHTDRSLTLVFEYL
>Tb927.7.4940	
344	GHFLMVVGDRGPNHRVVYA
>Tb927.7.4940	
523	TQVPITICHRRDAFVQEAT
>Q96SI9	
211	LRHAKWFQARANGLKSCVI
>Q96LA8	
204	PISDQMLEWRLGFWSQVKQ
>Tb927.3.4870	
242	FDAVNSAVSRFRQEAEKMK
>Q9Y5S2	
937	LKKKMEEKFRADTGLKLPD
>Q9Y5S2	
1289	KVHQIELAPREKIVILLCG
>Q99MU3	
1045	DGKAFEDGLRYPFIVNHPK
>O43390	
106	FLCGVMKTYRQREKQGSKV
>Tb11.1220	
150	GQAAMRTWQRRRFEDAVMK
>Tb927.11.1040	
492	AVHSNMARFRDAPNFEVML
>P18583-5	
2407	PDHRKHFLFRVLINGSAYQ
>Tb927.11.6460	
637	LLPFFADFDRFHRAKITRT
>P57740	
644	ITKTVVENIRKKDNGEFSH
>O35126	
58	KSRQTAKKARIEEPSAPKA
>Tb927.9.13380	
293	YYHGMCGSVRATLKHLLQS
>Tb927.11.3130	
376	CTSLAKSIARLFSIHLKVS
>Q13573	
195	VAFNSGAKQRVIRMVEMQK
>Tb927.11.11330	
304	DFQATITRARFEELCGDLF
>Q6ZQ58	
485	LLNCPEFVPRQHYQKETES
>Tb927.3.2730	
8	XXMSLTIPIRTEKPTLLYK
>Tb927.3.2730	
964	CELISSDVIRCVIEEGVEG
>Tb927.11.2490	
235	QVMHGGNQSRHIAATNMND
>Tb927.11.2490	
989	SWFGDQAIRRCRNDADFPN
>Tb927.11.2490	
1434	EVHGDLTYWRHVDENVNSL
>Q80UJ7	
336	FVTEFLKICRRKESTDEIL
>P52272-2	
619	ARKACQIFVRNLPFDFTWK
>A2RT62	
300	RQGHSTHTLRLLSCWEITN
>Q92630	
258	ALKMVRNEKRFHRQAAEEI
>Q99NF3	
301	PALPAENKWRFTPEDLKKI
>Tb927.6.2460	
58	VTFCTCNIDRNRACAERFQ
>Q6PIY7	
236	FQVNQKTEARHILTLVHKH
>Q8K031	
317	LEHVWGLQQRVELWSQTMY
>Q9WTV7	
522	LNEDDEDQPRGLTKEQIDN
>P02768	
138	HKDDNPNLPRLVRPEVDVM
>Q9P0J1	
57	PHPAYATFCRPKENWWQYT
>Q9P0J1	
484	DQNAATHLIRHAVGNNEFG
>Tb927.11.16260	
772	AWVCNEILKRVYINGVGII
>Tb927.11.16260	
1801	FVTQDGAKIRDSSGSYFAA
>Tb927.11.16260	
2867	TVAEGFAISRFLLILKGLC
>Tb927.11.16260	
3593	VSAGTNDGMRISLNVNEFH
>P98175-4	
152	NKCGVQNFKRREKCFKCGV
>Q9HCJ0	
747	NNKTVNMWDRNNPVIQSST
>E9Q2I4	
590	VKLEGEPSMRKPKQRPRPE
>E9Q6L9	
834	PLELEQSTHRHTPETEVPP
>Q9EQZ7	
394	KPQPYEEQMRIHAEVSRAR
>Q9EQZ7	
862	YVKIYFLPDRSDKNKRRTK
>Q8TEW0-11	
832	ASQLDFVKTRKSKSMDLGI
>Tb927.9.6670	
513	TTAASMCTGRQKQTPLEMF
>Tb927.9.6670	
1345	NSITQAAMKRFSQCKLSHT
>O95197-2	
518	PSAVVKTGEREIKEIPSCE
>Tb927.8.2770	
189	LQTTVVSPTRPVKHETFGS
>Tb927.8.2770	
1133	SKIAEYTWTRLEVSEAGLL
>Tb927.8.2770	
2228	NQRFVCTLFRMLQLFCEGH
>Tb927.8.2770	
2544	SDNVIFEVERSYAFQCWVE
>Q8CHE4	
149	ASLCTRSLDRKTLLLKHRQ
>B6ZGS7	
241	VAAQLQCNKRSFSDQPKVT
>Q8BIA4	
539	ANVPYEKVLRNSDLDNFAC
>P46662	
341	KQMERQRLAREKQMREEAE
>Q9C0C7-4	
167	NEIHFWDWSRREPFAVVKT
>Tb927.11.7110	
237	LLDAPNDQLRRHSQSCSGL
>Q8BGD9	
200	DSDKTDTDWRARPTTDSFD
>P35580	
279	RAVRQAKDERTFHIFYQLL
>P35580	
1440	DLTVDLDHQRQVASNLEKK
>Tb927.6.1480	
344	LRTKNCWKVRCQSDLYCAL
>Tb927.6.1480	
1195	IGAITFVQERNQLVMALTS
>Tb927.11.9660	
199	SDGADGPSDRCAISNAEDT
>Q96G74	
244	GDQDMHEVVRKHCMDYLMK
>O70161	
100	VGNLSSKPERDVLMQDFYV
>Tb927.5.570	
313	VSSNDQWIEREFKDVISIM
>Tb927.5.570	
741	QHAYEANKVRLDNLIQSNI
>Tb927.7.6090	
377	LLDLKEAPSRNFLVQRMQQ
>C9J9C1	
174	EAHFVPLVKRLAGGDWFTS
>Tb927.7.7210	
333	CCIVVRTMERILESTVFVL
>G3X9Q3	
784	VKKCVCEIERRALHTKGIY
>Q99NC0	
119	TNKSMPPNQRHLSSWTIAQ
>Tb11.01.6680	
298	VKAPGFGDMRINQLQDIAV
>P31942-3	
31	ENALGKHKERIGHRYIEIF
>F6IR08	
280	VVVPSGEEQRYTCHVQHEG
>B7ZCJ1	
61	PGPKTVMLKRTSQGFGFTL
>B7ZCJ1	
894	SYDEGLDDYREDAKLSFKH
>B7ZCJ1	
1163	DDCPPAHTNRYIPLIVDIC
>Tb927.8.5200	
103	DTDTDASNNRFFRGYYYGQ
>Tb927.8.5200	
1548	NCKSLNYFTRRQEEVVYVT
>Q7Z3K3	
610	LYSEVDVHFRMIHEDTRHL
>Q7Z3K3	
1211	DEIMELWSTRVWQKHTACQ
>Q8C6B2-2	
409	QLFFDMSQWRHCCDEVMKI
>Q9BPU6	
301	AAYVTVPPLRLDTNTSTYL
>Tb927.11.8210	
221	ASLMSLSEHREQARQISAD
>Tb927.11.8210	
1167	AVSDVEKYYRALEKAVQTY
>Q4VAA7	
276	YKHFDWLYNRLLHKFTVIS
>Q4VAA7	
551	FKHMMQSYLRQQILFYQRV
>Q9P2L0-2	
465	QITRSRKEGRERIYHVDDT
>Q9P2L0-2	
710	LYTAEQAFVRCKDYQGIKF
>Tb927.10.630	
221	RMLHTYPSNRETAETHEEA
>P0C221	
248	AQINEFENTREVKRMETYQ
>A0A024R4R9	
312	ACESEEDKDRTEKLLKEVL
>Tb927.2.2720	
1332	QDAQHQKQQRPVTDQQFSP
>Q8VG27	
235	YSNILISIMRLPLAKDRQK
>Q14781	
497	QTSQDWKPTRSLIEHVFVT
>Q8CH77	
1176	ATPKELRIKRQNSSDSISS
>Q8NET4	
30	PQNKQMAFCRPMTETRADV
>Q96EY1	
411	GDHYIHIKIRVPKRLTSRQ
>Q9ET01	
352	PALAIPELMRIFVDIEKLP
>Q9ET01	
816	AASGKFSSDRTIKEYAKDI
>Q8N573-2	
695	EKLTKHLPPRTIGYPWTLV
>Q5TAX3	
303	KRSPEYTNCRYLCKLCLIH
>Q5TAX3	
1317	CPKRKSLLFRLKKKDSEEE
>Q9Z207	
337	VTSPDDLDFRLHLRNEFMR
>Q96PZ0	
204	EVIEDTKEKRTIIHQAIKS
>Q96PZ0	
548	PKHKIQEAYREMLTADNLD
>Q08AM8	
644	GIEKQVKTVRFQNYSPPPT
>Tb927.10.5170	
249	EAASPVWLIRNMTEAYHRQ
>Tb927.10.5170	
691	APIAFRREPREPDSCLVSK
>Tb927.3.2040	
693	DGSGTDMWYRSDTNPSVLL
>Tb927.4.5200	
378	VINCQSAVGRYLLEIDHAY
>Tb927.7.2650	
367	SNRVAQDLYRAHEVKVNAT
>Tb927.5.3650	
331	EVKNGNQFLRCDGMHPDPK
>Tb927.5.3610	
617	HSVHPDVQERASMILYQLN
>Tb927.5.3610	
1075	ASFYSVLQSRKSAANHAHV
>Q3UHH1	
1737	QEIVMETLQRLNPIHAHNH
>F8WIG2	
109	MGQHYEEEKRAMSHEIVAL
>O43182-2	
521	PPCNCDTLHRLLQFLSIVA
>Tb09.160.4750	
457	GDVDVMSIMRWARFRKGKD
>Q8BUM9	
1024	SVFWKKEHKRTVRTESSPP
>Q8VBX6	
1897	QTQKLRVGDRIVTICGTST
>Tb927.10.13240	
75	GQIVPLTKPRWYEFTKCLY
>O94874	
769	EQEDVASTTRKELQELSSS
>Q6IFZ8	
153	TIQRVRTEEREQIKTLNNR
>P14152	
255	AAKAIADHIRDIWFGTPEG
>Tb927.3.4030	
666	FYQTTYHTDRATGEATAVL
>Q9UKK3	
288	EHMLLKPVNRISLNDVSKA
>Q9UKK3	
1241	ELRLSKRKHRKIPFSKRKM
>Tb927.10.15400	
240	QREDSSYSYRVEMEFYEIY
>Tb927.10.15400	
749	EAHNFSKMERTLKQKLATL
>Tb927.10.15400	
1650	FGYTPVKDGRNRRNSMQSI
>Q8NCA5	
54	LCAWLVSELRVLCKLEENV
>Q8CGB6	
265	DQALATLTMRKFCEDKVAT
>Q6VH22	
38	AKFAVCTVDRVVLLYDEHG
>Q6VH22	
940	AEELYTKGDRTKDAIDMYT
>A2A7S8-2	
127	LHTQAQEGLRSLQHQERQK
>Tb927.1.3450	
707	DDDDDDADSRTSLFHPSAF
>P98191	
311	QYFVCPVEYRSDVNSFVTE
>Tb927.11.5700	
367	MKCALLLERRDLAFARFNS
>Tb927.11.5700	
1195	DGETTKKIDRIAQDVLPVH
>Tb927.8.7840	
38	DPTKMIISDRSFVDSKCND
>Tb927.4.1060	
15	RIFCDDTLLRQWKKHLTEG
>Tb927.4.1060	
954	PANITSHLLRSAAYGTNDY
>P16283	
331	VELNELMLDRSQEPHWRET
>NP_001032936	
477	LLAAVELFNRDWRYHKEER
>Tb927.7.5130	
69	IMACDMANARAMELYARHW
>Q9UL54-2	
418	VTSHSSIIHRLPGSDNLYD
>Q8IVT2	
656	INSEVLEAIRVTRHKNAMA
>Q8CH25	
547	SLKKSEEKKRISSKSPGHM
>Tb927.4.2640	
124	LAESGVQNCRHAIMMSADP
>Tb927.4.2640	
565	RNEERDSDVRNRSTGSKKS
>Tb927.10.11550	
191	LLEIHGLLLRTAAAAEARK
>Q8CGY7	
176	HVEEATVFCRELQCGHALQ
>Q8ND24	
147	GCHTKQLASRNCSEEKSPQ
>Q8CIS0-2	
35	VECNRHMLSRYINPAKLTP
>Q8CIS0-2	
811	HVLDTMYQDRHEWLCARVD
>Tb927.5.2420	
116	ATCTNADEMRVIEQIIQKF
>NP_001005511	
910	NRDLTSLVSRKKVPSRSLP
>Q6RI45	
479	VLEAHPFDQRIILSAGHDG
>Q6RI45	
1143	QEGEWGAHSRDEECERVIQ
>P03995-2	
406	GQKVTRPLKRLTIQVVPIQ
>Tb927.10.5890	
50	LPEPKTWLQRTGHTIVVYK
>Tb927.7.910	
118	DRSTVFENWRHICPSPVGW
>Tb927.9.8400	
106	QLLISEQQRRVAAPLDQEA
>Q5YD48	
588	VYPTFALTTRGDAYGTFXX
>Q8IVF4	
104	LDQNVVFFLRNTKEAISEA
>Q8IVF4	
923	IDKMCFHCVRNCVEITKHF
>Q8IVF4	
1713	EKQAMKNYGRKMHRQIDEL
>Q8IVF4	
2528	VFMDDMNMPRVDEYGTQQP
>Q8IVF4	
3834	TPFQKLLILRCFRVDRVYR
>Q8IVF4	
4419	LKIIPIEAHRLKLQNTFRT
>Tb927.11.1220	
269	EQQYFRDELRPRVVQHLEQ
>P32861	
140	GNTFLDLSVRQIEYLNRQY
>Tb927.8.6970	
211	FKDDRVILERYVMHPRHIE
>Q91ZP9	
350	FWETEEEWKRHLQSPVCKA
>Q6GSP7	
271	SLSSPPSSKRPKTISIDEN
>Q709C8-4	
402	LDVFNIILARQQAQVEVIR
>Q709C8-4	
2439	SQGNLSILSRQESSFFTLT
>Q709C8-4	
3351	YEIRYQFYKRDQLIWSVVR
>B2RT41	
746	LESMIKEARRTAEQASKPK
>B2RT41	
1659	LKTDRYDKARRVWLTAFEN
>Q5SZL2	
380	LRQKEIVIDRQKQQITHLH
>H7BX26	
27	LPREMIFVGRDDCELMLQS
>H7BX26	
400	KRATLEEHLRRHHSEQKKK
>Tb927.9.4530	
614	KTLKATTPQRKESMTVCSP
>Q14677	
8	XXMLNMWKVRELVDKATNV
>Q8BGS1-2	
273	GLFFWPKITRLDFKKNKLT
>Tb927.2.2210	
646	TVLDLIKPQREVEPQCTFF
>Tb927.7.3000	
862	LLEETETSERYYIFQLYYS
>Q9QX47	
352	SEIADSSMTRPQESLELPK
>Tb09.211.4110	
575	NRSSEYFVEREVRQWCPHG
>Tb927.9.12510	
408	VYGGTPYPTRFENDILVAC
>Q02641	
259	KALFDFLKHRFDGRISITR
>Tb927.8.1530	
363	TPHGDGAEQRVVWVSIALN
>Tb927.9.1750	
165	LRVLRESDMRQEFCDRFET
>Tb927.9.1750	
703	HMGGNSEVARYKVVSSEHT
>Tb927.9.1750	
1732	ETFINVSWTRPPMTRAVSH
>Tb927.9.1750	
2639	VDTKYTFEVREWGAEEAWG
>Tb927.9.1750	
3320	RTMIIPSNVRNSTVKELLS
>Tb927.9.1750	
4104	GGDDFLPDWRRIVLCASQA
>Q80YR5	
296	SSKSESPSTRCQWSEADAP
>Tb927.7.5220	
587	YQHHDTCNSRYLVLRQPSL
>Q8IZS5	
91	AEPKGNEYGRNYFDPLMDE
>Tb927.11.16140	
55	GMKYMDMAARVARRETNVF
>Tb927.8.6170	
405	KDTPHGRYIRYGVREHAMC
>Q3TAQ9	
97	YGNVFSAFARNKEIVHTFK
>Q3TAQ9	
709	VTLSLLPESRWKNLLNLDV
>P50395	
402	GTESQIFISRTYDATTHFE
>P52298	
26	LSQYRDQHFRGDNEEQEKL
>B4DSS4	
876	VCKACMKENRRITGRAHWG
>Tb927.10.2880	
321	FIFPAGMKARVIAYNILHH
>Tb927.10.2880	
1206	DHTFQDYYTRGNFDTFSGA
>Tb927.10.2880	
1634	AEHCHMAAVRSSRQLVLNA
>Tb927.10.2880	
2267	FGNSLMMTFRLTTLENWSP
>Tb927.6.2640	
348	EKLAPLVTHRKREIRKETC
>Tb927.3.3160	
461	NDSIPWSFQRNDRAMHWPR
>A2A690	
245	TYSLNKIPERNLETVLSQS
>A2A690	
941	SIVVLLCKKRAKVDHLDKN
>Tb927.8.5510	
242	GMDLARLPYRHKTFDVKMR
>Q3TLH4	
852	ETEEQKFLSRSLEDVKPRH
>Q14676	
429	KESQPAIWNRDAEEDMPQR
>Tb927.9.15230	
142	LLSESARSQRFFTLDYDVD
>Q6PJF5-2	
663	DLEKLAGWHRIAIIFILSG
>NP_057688	
1460	CAIISDVKVRDFWDGFEII
>Q3UYC0-2	
350	KELGKKMLYRDFNMTGWAY
>Tb927.2.2950	
370	MMQSMRLETRRAIAGDRTL
>O94913	
119	NTRKSLFKLRSTWDEIFPL
>O94913	
1382	KDVSRKVTHRRWYYSLTDW
>P33176	
464	DQEELLASTRRDQDNMQAE
>Q6ZWX6	
266	VIKEKIEEKRGVFNVQMEP
>Q4LE69	
1239	LHHLCWGPLRMFNEHGMET
>Q91W86	
8	XXMAAYLQWRRFVFFEKEL
>Q91W86	
872	ENRKVMDMIRAQEQKRDLH
>Tb927.10.14400	
496	HHHKKRKFVRYVERLPNGQ
>Tb927.10.14400	
1012	EDFGCHFWLRSSLFSFFWP
>P02687	
9	XAAQKRPSQRSKYLASAST
>P51610	
340	NTRLYIWSGRDGYRKAWNN
>Tb927.9.14650	
46	IDMTTTKNCRYEDFRSAFE
>Tb927.9.14650	
994	WWREKVATKRYLHRKEWPQ
>Q9DBT5	
476	SRDEWDKLARWAVNHKVHS
>Tb927.10.3000	
246	ELDRHMETYREELKLQMEQ
>Tb927.4.420	
814	HAMCCRVVIRSIASLLDLS
>Tb927.4.420	
1970	VYQQIDKQIRSQSKLHLSF
>Tb927.4.870	
250	SVLANEDIIRQVDITVGQW
>Tb927.4.870	
832	AITKFRNLSREVRKRADHI
>Tb927.4.870	
1379	TTEEKVKQARVLGRTHGDV
>Tb927.4.870	
2079	KQHHYDWGLRALKAVLAMA
>Tb927.4.870	
2727	TTMTLNLYQRLFVSLPATP
>Tb927.4.870	
3187	TSEIKDQKTRNEKRKAEAL
>Tb927.4.870	
4063	MKELEKVIERMNQTPPQEE
>Q14524	
383	WERLYQQTLRSAGKIYMIF
>Q14524	
1623	KYFFSPTLFRVIRLARIGR
>O60315	
695	EFVKEWFEQRKVYQYSNSR
>A0A024R206	
10	MAEASPHPGRYFCHCCSVE
>Q7Z460	
131	AANPQYVWDRMLGGFKHKN
>Q9WUU9	
624	VKRTDLDKARAFVGTCPDM
>Q9WUU9	
1326	VQHFHQQLLRNAAWAPLDL
>O15534	
363	PPDKRIFTTRHTPSCLFQD
>O60506	
305	HKTAAQARRRLMSGKVKVW
>A4GZ26	
838	SSMDLDDALRKFQSHIRVQ
>Tb927.9.11070	
428	TPLCNPQNMRDASLYAMYR
>Q59F99	
471	KATVTAMIARELLYGGTSP
>Q9NYB9-2	
132	KIIAPANLERPVRYIRKPI
>Q9WVG6	
268	PMGYMLFNERMLESYLHAK
>P03372	
434	FDMLLATSSRFRMMNLQGE
>P15720	
63	GFGKDIHAARASHVGSIPQ
>Q8NBF6	
439	VAGATNILFRQQKHLSDAI
>Q8VE18	
387	RYQAMRQHSRQQLSFHIDS
>Q5UIP0	
2203	ISSPVNKVRRVSFADPIYQ
>Tb927.9.3650	
383	RGADTMDCDRQTRIEGAQI
>P06737	
185	QVEEADDWLRYGNPWEKSR
>P05202	
350	LQEVKGMADRIISMRTQLV
>Q6NUT2	
740	LCSVLLEDARPYFTTVFQN
>Tb927.6.1730	
733	RPLNFSFQEREYLAELASA
>Tb927.8.7490	
1307	EVICVLLKLRRTFDESTTE
>Tb927.9.10550	
711	TGVNDAPTVRNEYNVPIDN
>P38432	
561	VFWKELIDPRLIIESPSNT
>Tb927.6.4390	
963	AQYAAKLCIRLKNQMLRCG
>Tb927.9.13610	
249	QQPQPEKDVRLHITRGYNS
>Tb927.9.13610	
1119	SVPTACPWTRNTVCVPYTL
>E9PUR0	
1952	SQQLCMTNSRTPSSVRKQL
>Tb10.v4.0039	
372	FHAIGECHNREKRQIEKFE
>Tb10.v4.0039	
871	REAATQVIVRLYNVALVTN
>Tb11.02.5820	
381	NINLLKKTMRWEKSPGTET
>E9QNP3	
63	VDIIMQNLDRDHNHKVDFT
>B2RY58	
624	VFQPGDYIIREGTIGKKMY
>Tb927.1.3560	
559	TIFDKISQGRQPVSCATIV
>Q8NHQ9	
467	LRMPKMPELRGKQFPDFVP
>Q6ZN55	
590	CQECGVRFHRPYRLLMHRY
>Tb927.8.1480	
108	VYVVDVTGPRMQMTYHSLC
>Tb927.8.1480	
1980	RFVEATWLQRHLTRHNYRE
>Q9H4B6	
313	IPDWLQVYARAPVKYDHIL
>Tb11.01.8230	
534	RVNKLFHYLRSELMQALQY
>Tb927.11.2830	
681	QDILDEARYREDEVRSTTS
>Tb927.3.2810	
1257	AYILRTIQTRQLFSAEEVV
>Q5VTE6	
44	WTTPWENLQRCCWNRHISS
>Tb927.11.11590	
66	KIRETAERARPALDMFFEQ
>Tb927.11.5690	
468	AVWKYFNKQRFSQFFVSPI
>Q9Y2L1-2	
354	PADKRIPRIRIETRQASTL
>Q60865	
112	NLEFAKELQRSFMALSQDI
>Tb927.11.6910	
603	SSTNLPESTRHELTKQLSC
>Q08211	
566	NCPIIEVYGRTYPVQEYFL
>Tb927.10.14410	
408	ENGNSIEKTRDPMMSPRHY
>Tb09.160.4090	
156	LSLSFSVCCRTNGREFHMS
>Tb09.160.4090	
890	GTYTYCKGGRVHVTELPWT
>Tb927.11.3250	
43	RKLIDNEESRGQITEFLDT
>Tb927.11.3250	
1556	CTGKWVEIQRQWMNLFPIF
>Tb927.11.3250	
2794	RMSETEDMNRFDALFVEVI
>Tb927.11.3250	
3568	IQTTQKTWQRTLQTCIEEG
>Tb927.11.3250	
4589	TSTSCIEESRMKELYPKMP
>P70268	
181	DSKTKIDIIRMQLRRALQA
>Q6XUX3-2	
154	EESCKLRRLRFTYGTQTRV
>Q8BI84	
919	FKDDQQSLHRFLKYFDVRE
>A2A5V3	
554	TAASAEDMTRSQGSYQKEE
>Q13064	
469	SIKKELVVLRLASLLFKRF
>Tb927.11.6420	
1115	ETKSDYQQLRDVLCKVGNH
>Q91V09	
242	VSTSLDATMRIWASEDGRC
>Q9H0D6	
12	VPAFFRWLSRKYPSIIVNC
>Q9H0D6	
551	YVEGLCWVLRYYYQGCASW
>E9QPN7	
1425	RWRKSATHWRQTSDRVDKT
>Q6GQT6	
242	SYTITLVFQRYHAKFLSSL
>Tb927.11.6810	
506	PANCNVGNKRNFKFFNEWL
>NP_001074839	
701	KYETDLGKDRRADDKKNML
>Q80XC3-2	
147	EIPKMKEETRDLYSKLKHR
>Tb927.7.1970	
294	YWMKNLEQTRIILNCDDVR
>Tb927.10.740	
742	RIHELREKQRHLNPAQISQ
>P25444	
279	TDHLVKTHTRVSVQRTQAP
>Tb927.11.2430	
650	VVSNYNTVQRQIIHCTRSM
>Tb927.11.2430	
1235	ICVPMFRFVRGEGMMTEHW
>Tb927.11.2430	
2256	GKVSPVSKKRPLDTYYDHE
>Tb927.11.2430	
3774	QTDDAMLHLRRCAAQGDWL
>Q6VMQ6	
634	RVEKIECNKRHKTVLTELQ
>Q9ULD9	
571	KKYKHINGLRYHQAHAHLD
>Tb927.11.14370	
918	TQTKLVSEKRHAKKHRRRR
>P00533	
889	WMALESILHRIYTHQSDVW
>P07900-2	
734	TYGWTANMERIMKAQALRD
>Tb927.3.3090	
421	KNTNGHANPRTLSYWCLDI
>Tb927.5.2600	
243	RSLHPEECVRTVMNVGEGK
>Tb927.11.12800	
235	YIVNKLPRDRVLEIICNAV
>P53621-2	
97	TLLGHLDYIRTTFFHHEYP
>Q9ULX6	
272	WKTWTTADFRTKKKKRKQG
>Q80YX1-2	
230	CPNDCNDQGRCVNGVCVCF
>Q80YX1-2	
1386	FTIEIIDSNRLLQTAEHNI
>E9PY55	
1652	YPDTAALENRQTIINDYIT
>Q9H8Y5	
338	RRPTFQELQRVLHKLTTLH
>Q5XPI3	
492	RRAYERGCQRLKKRIEVVE
>Tb927.7.7000	
197	LQPQGKAGDRMQKVLAVWP
>Tb927.10.3800	
899	RCTASTFLIRNVIILRDSV
>Q6ZU69	
698	QGKIPACVHRSWDCRISGV
>Q71RC2-5	
639	HRAIPQGVTRRNGKEQYVP
>NP_003613	
857	NIPPNKTLLRRHLATHFNL
>Q9D2D7	
555	KSLARHYDRRSMRIEVTCN
>Tb927.8.7830	
913	SNTPGEMTERVDKSHERSE
>O88508	
672	EDSITVGMVRHQGKIMYVG
>Q99590	
177	AAIKINKPQRSNWSTNQCF
>Q92793-2	
1102	NPMDLSTIKRKLDTGQYQE
>Q9BTC0	
287	NNRFMICCDRCEEWFHGDC
>Q9BTC0	
1096	LPDTIHIGGRIAPKTVWDY
>Q09472	
362	RREQANGEVRQCNLPHCRT
>Q62210	
235	KDDAMSEHRRHFPHCPFLE
>Q8CIE2	
437	RDGVVLEPFRLQHNLAVSN
>Q9HCM7	
120	WERRLIKKPRESETCPPAE
>Q5T8P6-3	
605	NRFIKVYWHREGSTQQLQT
>Tb927.9.7720	
704	SDFFIAAKTRMANIYLIHR
>Tb927.9.7720	
982	VILADLMVRRNCFDDAANH
>Tb927.2.5240	
326	TEVGLVDAVRLDSVVCVNG
>Q8C015	
266	WGPSLDDYDRRPKSSYLHQ
>Tb927.3.4960	
1217	NCMQQTLFCRGAQQHAESI
>Tb927.9.13240	
50	ELADREADCRNLQAVVTIL
>Tb927.10.3500	
309	TQQELLDYFRTIIPIVRRI
>Tb927.7.680	
562	RKKNQPARERKQTTAQHKN
>Q7Z614-3	
58	LSSNSSMTTRELQQYWQNQ
>Tb927.3.3670	
263	DSIKMTSKNRKAFLTFQSS
>Tb927.11.12460	
439	GNIHKTIVTRRNKADECHK
>Q5TA31	
167	AVWKGHVMDRRKKALTDYK
>Tb927.11.9250	
448	GIFCCQRNKRTLASVDSSS
>Tb927.1.670	
444	GQGDKRTAFRRYAKEYKNS
>Tb927.3.1430	
115	KYEKPQEQGRHQSIFDTFF
>Tb927.7.3280	
430	QEQHGMLYARKPDNNLVRT
>Tb927.4.2080	
781	SVKELSSAIRFNETFYFYL
>Tb927.11.15120	
419	GTRTLFEEYRWKAETICEL
>O89032-2	
733	SVRPKPVLNRAESQSQEKM
>Tb927.5.700	
132	CRFFFSAAVRSDRTAWRSV
>P43243	
562	LKKALWFQGRCVKVDLSEK
>D3YZU1	
258	TALHKAACARHCLALTALL
>Tb927.8.4370	
496	TYNEGFSTSRNPDDSHQSY
>Tb927.3.2390	
147	VFHVATAYQRMVRVGALLI
>Q8K4P0	
241	LRCHEERILRGHGADVKCV
>B2RQG2	
1388	SFTTVLHKQRNKPSQPLQE
>Q05BA5	
78	KCAILKETVRQIRQIKEQG
>Q9H9C1	
270	HLNIQDPDKRKEFLKTCVG
>Q96PE2	
1494	LKAIPIMKTRSGMQFSCAA
>P52746	
359	FACSNKHLFRKHKKQGHPG
>B2RQ71	
1010	SLTCVQLHKRAEKIAVMLM
>Q96GM5	
446	QREFMLSFARDPQGFINDW
>Q07113	
421	GDECSSGFQRMSVINFECN
>Q07113	
1662	IIDLSPLIHRTGGYEAYDE
>Q07113	
2095	ELTCAKTVGRPAFKRFDSV
>P15056	
347	KSIPIPQPFRPADEDHRNQ
>Tb927.7.4150	
524	ILRKHQSTRRYQFNYTINV
>Tb927.8.5100	
221	SNLQLRTVVRNFVDKVESL
>Tb927.8.5100	
1861	HMLWLKLGERWNEEFIIPD
>Tb927.5.4110	
99	SKIMSKMEVRLYALDDGDE
>S4R2I2	
499	IVEPGQEAKRGINTKYETT
>Q9H8H2	
687	SHAVGPQEIRERATVLQTV
>Q9Z2V5	
1089	LTCYQVYCSRYVNAHMVCH
>Tb09.211.3720	
780	GDVTKMEAMREKMKEEGFQ
>Tb927.3.4630	
1380	SGHLYERFLRIMMHTVMRT
>Q86UT8	
74	WCLCCGCEVREHLSHGNLT
>P26373	
102	TIGISVDPRRRNKSTESLQ
>Tb927.11.8160	
1308	SFYAYSNTPRAKWVLEWAA
>Tb927.11.8160	
2064	PSPDDDEEARWTHWDELRA
>Tb927.11.8160	
2579	PTTKVSMYARFIKEVRSNL
>Tb927.5.2330	
563	IPFFGCTIARQYCLNWNSS
>Tb927.5.2330	
1969	RCSEEESTRRNILLVPAGN
>Tb927.5.2330	
2566	PVATDPSSWRREENTKVKK
>Tb927.5.2330	
3482	LPVPLWNLQRYMAMTCLTG
>Tb927.8.7990	
94	ANSASTAEDRRQEEVHGQM
>Tb927.8.7990	
998	MLVVYDAVARHTANSASSV
>Tb927.8.7990	
3558	LLDAIFFYQRRRTTTADGD
>Q62234	
8	XXMSLPFYQRSHQHYDLSY
>Q62234	
1378	THIVWYKDEREISVDEKHD
>Q9ULJ6	
823	VTIDPTCSWRPVPIKSDLH
>Tb927.7.5470	
142	IVVGPLEDYRRQTSNCSPF
>Q3UQ44	
395	DLVAVQNQLRSPTIGFNNL
>Q3UQ44	
1455	IKTCVDNLKRKNSRRSIKL
>NP_004275	
454	PQNDLQAAARAHRIGQNKS
>O15042	
440	IHRMIEFVVREGPMFEAMI
>O15047	
106	TFARLNDNVRETFLKDMCR
>F8VQ75	
530	STTQLWHGDRILWGNNHFF
>F8VQ75	
1082	YQEEDLNCVRERWSDALIK
>Tb927.3.3150	
366	EVFSAEVDIRQMNTTLHHL
>Tb927.7.1100	
525	SATETDKPMRKKTVAFPFE
>Tb927.7.7470	
845	LTVFLCCIMRNKRDNDNAP
>Q7TS73	
135	IVAAPNCTWRSYRSQLTLE
>O75815	
161	HAWYHGRIPRQVSENLVQR
>Tb927.10.15970	
21	QYCCCRTCSRCSKPLNRLP
>NP_060404	
649	ISPLDSMIQRLQQEQDLRR
>Q92618	
283	FDHGCHICGRRFKEPWFLK
>B1AWN6	
309	LDWNGTAFNRTMNMFNWDE
>F8VZY9	
165	NARLAADDFRVKYETELAM
>Q60487	
121	VTDECFFFERLESNNYNTY
>Tb927.3.920	
1085	RCNYVSLTNRLLDMEQTAQ
>Q9D6R2	
361	SDFTEEICRRVKDLDXXXX
>A0A024R1N5	
368	DFNDIMRKDRSGFRPPNSK
>Tb927.10.11180	
433	TGTLGCNVARQLLMWGVRH
>Tb927.10.12060	
1118	EKWLCSKIRRRMRAETERT
>E9PZY8	
533	TQNEKSGYQRLLELILLDQ
>Tb927.6.1300	
59	ARYFVLIVLRFPGFCCLWN
>Q8BW86	
666	ESSLDICFLRPVSFAMEAE
>Tb927.8.4780	
291	LFVDDTIMKRQEMLRLCGN
>Tb927.8.4780	
960	FFMDLVHKLRSSDDSKQTN
>O94979	
178	EDISCIAWNRQVQHILASA
>O94979	
441	VVTEKEFLSRSDQLQQAVQ
>Q14498	
217	PLAIGLTGQRVLGVPIIVQ
>Tb927.9.12790	
391	SRDSIKGVVRTHIYLIYGL
>Q5QP82	
345	VGSYPILRARRTTSSSDLT
>Q61324	
196	VHPDDVEKLREQLCTSENS
>P50570-3	
590	VFAIFNTEQRNVYKDLRQI
>B1AZP2	
239	GRQQERTQPRYFMHAYNTI
>Tb927.10.13180	
446	GKTGGAAYLRPEEVTQKLY
>Tb927.10.15170	
546	MYRHVLLLLRKNELQGALE
>Q9P2D1	
1249	NLLNTMMELRKCCNHPYLI
>Q9P2D1	
2098	EWWECGRHDRDLLVGAAKH
>Tb927.8.5570	
560	NFMFGVIVLRLIVMPAVGY
>Tb927.11.4280	
1067	MQYAVLWHLRRSQVMVDVC
>P47708	
651	QLGISAKGERLKHWYECLK
>Q14669	
860	GPAVRHKCLRAILRIIYFA
>Tb927.8.2160	
51	QYKIHEYDTRHAELKQRLM
>Tb927.8.2160	
446	ATNEFISGIRIVKFMAWEP
>Tb927.8.2160	
1123	LIPVCYVYYRLTLFYSASN
>O35393	
130	SPNLWGHEFRSHHDYYIIA
>Q8IWX8	
718	EQNGLYEFFRAKMRARRRK
>A2RSQ0	
865	MTEIKTDVGRARAWIRLSL
>NP_663780	
862	IHIEEESTIRYSWQDEIVQ
>Q9CQ73	
106	FVGRQSPVTRDYDMLKAGM
>Tb927.2.5270	
766	TRDKERIVHRTHNHVKYEM
>Tb927.2.5270	
1832	LTPYFELKVRQTYEMIVVR
>Tb927.2.5270	
3514	VHEVDPRQLRWLLTGGFEA
>Tb927.8.4160	
154	MGESADSGVRHFLVEVVIP
>E9QQ25	
1245	SDDRRMTQYRDIHRLVFPA
>P30876	
57	DEFIQMSVQRIVEDAPPID
>P30876	
721	PFPDHNQSPRNTYQSAMGK
>Tb927.10.1980	
220	SGLELHVIVRSMDMSEPIR
>Tb927.10.350	
413	LPSKLLHEGRNTHHYVTKF
>O60318	
464	HFGKIAKVQRIFTRRSKKL
>Tb927.10.3790	
866	ANALFAWQFRDALLQVISA
>Tb927.10.3790	
2481	VSAHTATSVRDEMRKTDGA
>Tb927.10.3790	
3446	GWMYVFFGLRCVEAIASAA
>Q6NXG1	
415	AAEVQQVLNRFSSAPLIPL
>E9Q3I3	
947	SNLMKHSKYRHFFEACRLL
>Tb927.10.14230	
994	DTACFYYNLRWNTAVTGHD
>Q13895	
144	MFMNKNPPARRTLADIIME
>F8VQG7	
463	QKHKYKVLFREPDTWWKFK
>Tb927.4.4340	
38	AYRRWGLQHRTKISAFRFE
>Q9NZ52	
260	LFDQCENKRRTLFKLASET
>Tb927.11.5490	
888	EFNNNIETARCMCDNCVPE
>Tb927.11.5490	
1438	DDLEIDESYRSRTTVGLWH
>Q70IV5	
611	RKDVSHSGGREAETKETRF
>Q810A7	
887	GESRKEGFNRENKMDPKVD
>Q6ZQ82	
293	WVKHYCTYQRDSKQITMVP
>Q9UBU9	
598	LQDNNWDYTRSAQAFTHLK
>Tb11.47.0004	
806	LQLLEVRIQRFNWQVCYPS
>Tb927.3.2490	
747	IDNQGAPISRKKPPVTIWL
>Tb927.8.990	
30	TRFFIGGLHRQITPQDVEE
>Tb927.6.4210	
194	DVGLITFHKRAAVNYVPFG
>Q62311	
284	NLALLIYLMRMVKALMDNP
>Tb927.11.4390	
403	EDEQAPPVDRNQEWDIGAV
>Tb927.11.1130	
481	VTLETKVKERVDFFVDCPT
>Tb927.11.1130	
2050	DEFSMLEVKRAALMRDVVG
>Tb927.11.1130	
4789	NRHLADDWVRISELYPEGK
>Q71F56	
534	YDKQMAVPSRNTSKQMNLN
>Q71F56	
1507	RLKLYAQVCRHHLAPYLAT
>Tb09.211.4580	
196	GRDAVAEPGRLTSWQVTEA
>Q7L2J0	
325	YELNTAINCRDEVVSPLPS
>P12849	
368	LGPCSEILKRNIQRYNSFI
>Q13459	
112	DGYYFLLQERNADGTIKYV
>Q02780	
103	WASRLLAKLRKDIRPEYRE
>Tb927.6.2210	
384	GIILVLAAMRNFPESEDLL
>Tb927.6.2210	
1082	LSWQQVQLTRQQEERHVTS
>Q8BKE9	
512	QERTVLSTHRNAFKKIMEK
>Q8NHY2	
515	SKVYQEHEKRCWSVDFNLM
>Q96I24	
309	AAQVMGPPDRCQHAAHIIS
>O14776	
1009	KQREFEEYIRDKYITAKAD
>Q13454	
117	EYQILANSWRYSSAFCNKL
>Q8JZP9	
218	DELVREILGRCTCPDQFPM
>Tb927.11.16490	
218	NGNVDIIDTRHCGAAAVLR
>G5E843	
881	LMVFSIWLYRHRKKRNGLT
>Q9UK58	
380	ASKSPYNGVRKDSKRSRNS
>Q8R071	
219	SEPEHYCLVRLMADVLRGC
>Tb11.02.2980	
466	GFNGAEQLMRSNDTVSHVI
>Q9JI13	
420	LTPRRKKIDRNPRVKHREK
>Tb927.9.14330	
677	LRQHGFIVQRSDDTNKLLV
>Tb927.6.890	
231	VSYRAEQRLRNSEMFSAVI
>Tb927.10.10360	
2991	RTTAKDSYCRYDSSCYKSS
>Q8TCX5-2	
564	IVSVNGQPCRWWRHAEVVT
>Tb927.3.3730	
506	ASTSQKFHWRDTVEGCNSV
>Tb927.3.3730	
1692	PTADMDFMSRRQVFAAVQG
>Tb927.6.1190	
235	EMLEMISRVRMTINERSKC
>P97445	
2160	RGRPKDRKHRPHHHHHHHH
>Q6ZUT6	
242	WDYAQWKQEREQIDLARLA
>Tb927.10.3090	
800	QMCGRTAYDRFDEAMNTPE
>Q99PJ1-10	
139	VGTVIYHEVRIVVRDRNDN
>P49796-5	
208	FTICCDSPVRVQAVDSGGP
>Q14527	
890	LDGSMAQKKRVESIQCFQN
>P39098	
543	VIETYWYLWRFTHDPRYRQ
>Q8C0T5	
902	KSVAFNCSCRDVIGWTSSD
>Q3URU2	
1043	DKEPIDQEMRSEEPHSEES
>Tb927.11.11450	
51	DRPIYYYPMRDSEEASIAS
>Tb927.10.11580	
1504	RTHSWAVQGRRCPTTSHDV
>Q9UNS1	
1199	GAPGIQKKKRYQIEDDEDD
>Q6N021	
487	ERPQNNCVNRNDIQTAGTM
>O70194	
518	LKDPNKQVIRVYSLPDGTF
>D3YZ21	
773	IIIITAVLCRKNKNDFKPD
>Tb927.11.12320	
60	SDKKQSDLVRIAVDETNWW
>Tb927.11.12320	
764	FLDFSYESVRTVIFYFYIA
>Q8BS90	
477	NITDIVGTERYCKENVTHT
>Q8TE56	
488	LFGMNATFCRNMEHLMCAG
>Q03001-8	
370	LLNTSRNQERHLDTLHNFV
>Q03001-8	
4776	FANFDFDIWRKKYMRWMNH
>Tb927.9.4350	
151	TAASNIVDPRAAILRIVWK
>Tb927.9.3080	
122	SESTVPFSLRFISAIIPLY
>Q8K0T7	
1000	DSSSMDEKARIVSGNDLDA
>Tb927.8.5580	
124	ICVKGNTECRDVVLSKAAK
>Tb927.8.5580	
2234	TTVEHFTNQRLMEACGEGA
>Tb927.8.5580	
3298	ITMTFGGDVRTSAYWIKVE
>A2AFQ0	
504	MDGVQCIPQRAALLKSMLN
>A2AFQ0	
2522	IPTTHPLMVRHADHSSLTL
>A2AFQ0	
4126	IVAKAVYDNRLLECYFTRS
>Tb927.8.2580	
566	AIFGTTYTARHHLLTQMTK
>Q14BI1	
31	FGCRRHYNSRKKLKLIRVI
>Tb11.02.2300	
9	XMRLNSCWIRRVHRGIAQS
>Tb927.7.1190	
391	YSCYFVTMERKILSCGNDD
>Tb927.11.13770	
211	GKSSVGHSCRKNGIASNGD
>B2RXE2	
533	RDQIWDVYYRLNIRDAISF
>Tb927.11.12470	
1689	KVDSYDYFPRYLQLSEVCL
>Tb927.11.5020	
1640	VWDCVMLFGRNMDEHFSGK
>Tb927.8.7750	
766	AIAVTPHFLRPPRKKRARR
>O95425	
2075	NKITGSARIRWASDRKSAM
>Tb927.3.5000	
10	MFIYVRCLLRMATSGELKS
>Tb927.7.1220	
988	TMCYCPITRRRCIDACVHG
>Tb927.10.890	
1524	REEMVQPVTREALDLIDGA
>Q14966	
406	SHADAQKMKRLPTPSMMND
>Q14966	
1716	TKGNEGDTVRDSIGFISSQ
>NP_056153	
1247	FSCEDQKEVRAMSQDSNSN
>Q07955	
181	VRKLDNTKFRSHEGETAYI
>Q96PK6	
585	YERTRLSPPRASYDDPYKK
>Tb10.70.3640	
601	SIFLQLLVMRQRDMEHATM
>Tb927.3.4430	
210	FSDWWARVKRLVLYHQKDK
>Tb927.4.2190	
178	WCGEILVTQRQAKQQDCRV
>Tb927.6.3670	
988	HVCCFNVENRSMNIPLQPM
>Tb927.6.3670	
1933	RFWSVELEAREQSTIYENL
>Tb09.160.0410	
108	TGPQVSDVCRKEKSSNTLK
>Tb927.7.4220	
829	DNWIMIQMFRQHQRGVWAV
>Tb927.10.9750	
171	ERRLETHRLRMMCLKCLSH
>Tb927.10.9750	
1080	SYIAKYIIMRLNEACNNTC
>O75369-2	
61	ALLEVLSQKRMYRKYHQRP
>Q61210-5	
244	DKKSGRNFFRKKVMGNRRS
>Q7Z6E9	
1089	KDEKITGTPRKAHSKSAKE
>Q2KHR3	
1501	VKAEPPPKKRKKWKEEFSS
>Tb927.8.3250	
1778	WLRRVEVKMREMMQKRINA
>Tb927.8.3250	
2782	KIFTSILMYRLEPYPELHK
>Q12774	
1276	YVTNQTYQERTFQSLMNSN
>Tb927.11.13450	
126	GEPLPMSCPRCMLLHHDWE
>B5TVM2	
80	WKFKSYCQDRMGESLGMSS
>O14686	
1524	VEEDLLIQCRHCERWMHAG
>O14686	
5220	EATRIYWSLRTNNRRCCYR
>F8WI37	
1062	HCGATSAGLRCEWQNNYTQ
>F8WI37	
3989	LRIQDHYGDRDTPDSFVPS
>F8WI37	
4815	KEKLYESQNRGVYMFRMDN
>Q6PE01	
318	FVYVWDTTSRRVLYKLPGH
>Tb927.2.5760	
1301	FANLWKMYPRSRNIDTLGP
>Tb927.11.11850	
290	KIKNGDTNQRRIAMRYLLD
>Tb927.11.11850	
867	TFGVIARKIRPFAIILELV
>Tb927.11.16280	
42	DYAERHGFMRGVVKAIEHE
>Q61687	
622	ARSSEKCRPREEISDHENN
>Q61687	
1656	PQERSYMLQRWQEDGGVMI
>Q9P258	
300	DGKFIARAQRIEYDCELVP
>Q96T58	
1303	VLPYSNITVREESLKFNPY
>Q96T58	
3565	EATQLEGVARRMTVETDYC
>Tb927.3.4880	
84	NGTIDPKIVRALTDFRVKT
>Tb927.11.14330	
473	KCRDYDLCGRCLLMNWDSH
>Q6ZRQ5	
403	QGVILEEQLRMYLHCCLTL
>Tb927.3.4130	
125	TMKVLEDQARLVNTYGQAA
>Q8IWI9-3	
1761	QHVASLQMKRESQNPDQKD
>NP_570947	
194	ARWATAKLQRCTYLMHNYT
>Tb927.9.5680	
61	DSYTEQQDLRTCIVTFNVA
>Tb927.7.3300	
799	VTATTCAHSRKNRWRQVVR
>NP_067519	
474	PLAPVTNHERRSKRRKRLS
>E9QK41	
202	PGDRVTFNGRDCLCQLCAQ
>O00567	
188	DKDINTFSMRVREWYGYHF
>Q5DTM8	
947	VFCFECVKTRYDTRQRKCP
>Tb927.10.15470	
113	TKLRHYLQKRIPYGSISEP
>E9Q6Q8	
846	AWDKKLLNCRTKIRCDMED
>Q9H7P9	
827	RELARLYSERIQQMQRAET
>Q6ZPQ6-2	
98	WNAYPYTRTRFTCPFVEKF
>Q922X9	
572	PHPLWEYPCRSLSKPQEIL
>Q8CCJ3	
379	TDCTGLFSERMHQKAEKEM
>A2AIS0	
2009	SHHHHHRCHRRRDKKQRSL
>G5E866	
108	EQYDPFAEHRPPKIADRED
>G5E866	
775	TREVMLILIREFQSPDEEM
>Tb927.8.1060	
375	VGGLVDMKQRLQPAKNRHL
>Tb927.9.5460	
29	DSFNIPTYVRTVPSALVEA
>Tb927.11.7360	
162	GGCVGQRTMRWFVLYLISI
>Tb927.1.4010	
1005	ADEVNTTLGRTVIDEQCYR
>Q8BH05	
298	TSPSTYDHYRFFQQYHSNL
>Tb927.10.10070	
114	KYLVSVSSDRTISVFDCVT
>Tb927.7.1620	
293	IASIPTLLSRVNINYCRXX
>Q8IU81	
403	KMTTEEQQQRHWVAPGGPY
>Q9P2K1	
1451	NIQRYESPLRINFDVTRPK
>Tb927.9.6660	
392	NERKCAVCSRVLSPTGRAV
>Q8N163	
404	DLSGCTKWWRFAEFQYLQP
>E9Q8K8	
385	KFYITGFCARAENCPYMHG
>P50096	
231	IARTDLKKNRDYPLASKDS
>Tb927.10.1470	
30	HTRMRGVAQRIADDYSNCN
>Tb11.01.7540	
335	SLIVALRWSRSDNDISCTE
>P56192	
376	QDIFQQLLKRGFVLQDTVE
>P25118	
134	CGCKENQFQRYLSETHFQC
>Tb927.10.7810	
158	IVNCSWDHIRSVDLYAVLF
>A2AAE1	
169	PPKKDDDKTRENGRTRTQS
>A2AAE1	
2061	NKLETEGTLRICAVMGCIM
>A2AAE1	
4674	LACFHGPNFRSKSWALFHL
>Tb927.8.6880	
773	RAMKIVVCYRTPIGASAEL
>A1L390-3	
218	VAWYINDMKRRHEHAVRLQ
>Tb927.7.920	
1338	SDFAWAQQLRYYWEATDSV
>Tb927.7.920	
3989	MIPIDDIRFRTNVTRYEVV
>Tb927.6.740	
529	GNNTEDMAKRSVYEKIKEA
>Tb927.6.3560	
552	RVMEEHEHIRCEIVAREEE
>NP_835461	
207	DNDELLKHLRRDHYFCHFC
>Q7PLK0	
557	RIDAYIQALRRNITMNTQM
>B3KVF0	
130	KATRISIQCRSCRNTLTNI
>Q9Y2D8	
376	GFNDEDVISRQDHEQETEK
>Tb927.3.5310	
955	ILLHSESHGRIRIKKEWQK
>Tb927.10.15780	
529	TIVLTTDAFRPNVVSSGKN
>P45985	
170	IVQFYGALFREGDCWICME
>O88990	
802	YDLGEVEFARIMTMVDPNA
>Tb11.01.8700	
571	SLRYNICYGRPDATEEEMI
>Tb927.11.9240	
1496	AGTLVSTAARDNYYGKMSR
>Q12830-2	
457	EIQKNKPYIRHEPIGYDRS
>Q12830-2	
1839	YGIRSEYCIRKIICPIGVP
>Q3TC46	
504	KMIDAVVTSRSEDDETKEK
>Q96H20	
65	QEIRKNPEFRVQFQDMCAT
>Tb927.7.3560	
37	FTHHGIHSMRYNGVCALTG
>Q8ND04	
281	NGALKVEPPRNQDPAHPDK
>Q5TF21	
873	RIREHELLYRINAQMKAFR
>Tb927.4.2070	
2179	ILNVYREFKRECNESGNVI
>Tb927.11.14870	
267	KKKSLSAEARHQFEAYMKS
>E9PUQ8	
266	GSVLRLQDWRCLWCKAMVH
>E9Q6A7	
710	VVNSQGEVSRLSTKKEVVM
>Tb927.8.2550	
414	QIYRSNGMLRMHRCMKENH
>Tb927.2.3020	
116	GDKNTIDTLRIEIEKTRKK
>Tb09.211.0530	
14	RFWQVGRRRRFISPFTRLK
>O76922	
537	PIYEEIPDDRNGTYSQAID
>Q9CWN7	
309	EPEHAIQWDRSMCVKNSTG
>Tb927.6.870	
1480	ITLWERFFMRYSFCYERPQ
>Tb927.6.3830	
436	AEETLKLINRNEGGLIWGI
>Q9ERU9	
1121	NQQKNFGFHRSDDMFAFHG
>Tb927.10.9780	
551	DMRAKKTVIRTSNEDTMGK
>Q96DT7	
309	RNYKKTLLLRHHVSTEHKL
>Q9BTF0	
245	KHFGWKADLRNPQLEIFIH
>Tb927.10.8820	
557	FIVKQVSPVRKGSSAKRHA
>Q60675	
316	HNTCGESCDRCCPGFHQKP
>Q60675	
1584	TGLLLGDLARLEQMTMNIN
>A0A024R8K8	
510	YAQNGQLFGRFKLTETLSE
>G5E8W8	
473	DLLDQIFIHRDTIHCGKCY
>Q3UBT6	
270	DDKPDYSYLRQLFRNLFHR
>A2BDX0	
571	HLLVTTYNLRDAPAESVAY
>NP_065875	
494	SVSFSNHRTRSWDYIEGQD
>Tb927.1.2190	
479	WLDWNVTKWRCEQRSMSLP
>Tb09.211.4700	
285	PLNLEVPPYRWVDDKTIYL
>Tb927.7.7100	
986	NFCRTQGSERAIRCDTMVV
>Tb927.9.13440	
1166	LSAKKQIHQRTITACCIPS
>Tb927.3.1420	
1114	RRIFMRVHPRSISPHFNIP
>Tb927.3.1420	
2451	DAFDEETFIRQFSVDELRQ
>Q8N3U4	
184	FCEFIGVLVRQCQYSIIYD
>P01027	
1491	YYNLEESCTRFYHPEKDDG
>Q9UGU0	
1907	GCYNKGCSFRYHYPCAIDA
>Tb927.5.2020	
235	GFNNRMRSERQAVVMVAYR
>E9Q6R7	
883	FVQQGFDDLRHHYQAVRKA
>E9Q6R7	
2266	VKEINKTVSRMKITKADLE
>Tb927.8.610	
280	NAHTYEVLIRVNGAHDAFI
>Q8WUM4-2	
427	VPQSILTKSRSVIEQGGIQ
>Tb927.3.5160	
485	ERRLLLACMRHWFNSMFVR
>Tb927.9.3680	
1314	RHTQKESLGRVMDMVVNGF
>Q62141	
77	QSIDTPGVIRRVSQLFHEH
>Tb927.9.11670	
163	YHYIVDHMLRICSGYMDAR
>Q8TF17	
1099	AGDVFFNGTRHRHHAVEYY
>Tb927.7.3990	
246	VHTTYMNWVRQFCASWVML
>E9PYF4	
466	DLENDDFFVRKTGAFHANP
>Tb927.4.310	
1221	VNHNLTETHRIFVPAACTH
>Tb927.4.310	
3402	KIFSNFVKMRAGRQFSVTF
>Tb927.4.310	
5936	CYGVFSQTFRCTFGSKKFE
>Q01201	
345	VFSRASWEGRADFSQADVH
>Q70EL1	
1643	VDMPPDDDWRQSSYASHSG
>Tb927.10.870	
811	DVQAKRRHGRNQKDNNMKG
>Q9JMB7	
319	LTKYNNKTYRVDDIDWDQN
>Q3TTY5	
242	LLQQLDVGSRTTNLDPIFQ
>Q92769	
230	KYYAVNFPMRDGIDDESYG
>Q9UPN3-2	
3044	QQEFLEVKQRVNSGCVMME
>Q7Z4H9	
215	EETKRIFLDRLKPMFSKQT
>Tb927.11.8410	
504	EIGLFEQQLRACARFLFLN
>Q5FW53	
348	ALGEASVDCRVDVKAPHXX
>Tb927.10.5560	
75	PFYLLKLLGRDTTWAVWFA
>Q9UPT9	
54	FVWSGTAEARKRKAKSCIC
>Tb927.11.9880	
354	FIDKYTVIPRIVQPIMHVM
>Tb927.1.3880	
1454	TFRNRTCNARQLTQTCDND
>P61406	
573	SPEEIEQHVRNMQQQELHR
>Tb927.6.2730	
757	FTSTKKGIFRPSVVSRRVI
>Tb927.6.3740	
119	IKNVPYKIIRSNNGDAWVQ
>Tb927.11.9510	
300	VIVDGGYFERLLKGHEFRD
>Tb927.7.5190	
376	FHMWAAASERHWAITGATP
>O88935	
186	SLKPDFVLIRQHAFSMARN
>P39748	
70	TSHLMGMFYRTIRMMENGI
>O00443	
999	SSLVQFLLSRALGNIQIAH
>Q9ULH0	
915	RRQMQRTITRQMSFDLTKL
>O14924-4	
310	FSAVCPDDRRFFGLVTMQT
>Tb11.02.0430	
11	AVVRRCSHHRICKQWDRIV
>Tb927.8.5530	
383	LGAVVQGTKRTLFAPQYGV
>Tb11.01.7990	
537	CNYKAGTSERFTQNVWDHW
>Tb927.10.4560	
676	FVAAWQWATREGVLCDENM
>Tb927.7.7160	
417	NSRWQRIRDRLSAANANPL
>Q3UHJ0-2	
291	YSQDMHCLIRYMLEPDPDK
>Tb927.11.3390	
1694	MEVLMKLQQRQAEWQSIAR
>Tb927.11.3390	
2011	SDFCFFREVRVVEVMFLSF
>Tb927.11.3390	
4116	NQASEIGESREVFVVRPEM
>P24928	
382	LSIDQVGVPRSIAANMTFA
>Q9ET80	
348	GIRKQLIPIRNTKTREKVD
>Tb927.11.7210	
137	IMQIISVVQRVISTEDSHP
>A2AU91	
1953	VIQCLIVGERIGFKQHPKY
>Tb927.8.5690	
182	APTVHNYATRHTTWDHLHV
>Tb927.7.5500	
238	LHHELHSNNRIVALNFALV
>F8WHT3	
490	EDKEDKPPPRQKFIQSEMS
>Tb927.4.5320	
733	ADVDVDECNRNMCHNVGNR
>P41252	
634	LYLINSPVVRAENLRFKEE
>Tb11.01.3520	
784	DLMSLNSAIRMMDELPNFL
>Tb927.10.14550	
392	TTENITQDVRWIEDPDKRQ
>Tb11.02.0440	
170	RVELNYLSARKQMITGSSN
>Tb927.10.8270	
154	METYKDDIERLYDEEDGDE
>Tb927.11.6350	
977	LVNNVRSFFRTVSAFDLRY
>O35071	
349	RYADRTKQIRCNAVINEDP
>Tb927.3.3870	
1177	ICKPTYMEQRCHPMKNKVF
>Tb927.10.8360	
458	ISYDNKGLCRTIIVVFEDD
>Q68FH0-2	
373	GQQQYDIYERMVPPRPDSL
>Tb927.8.1360	
196	MKEIEQVYIRVCVEAIYDY
>Tb927.8.1360	
1565	NVVHTLGIPRHVLEEVLEK
>Tb927.7.750	
393	FDDYQNVFYRLWSCSSSRG
>Tb927.6.3550	
394	HHDGEWCNVRNSSIVEDLG
>Tb927.4.560	
1118	KFQEELDVLRAEPWIIMRA
>Tb927.4.560	
2747	CRSNPALFTRCNVYWVGTW
>Q80U38	
87	LQSEIHYPPRLHCIFLGAH
>Tb927.10.1510	
1033	LMAVVSCIARVLHHCMDSR
>Tb927.10.1510	
2047	MLVLTHDYSRFLITYHYQL
>Tb927.11.13340	
403	LVSPGSYHQRTPCMIGDED
>Tb927.8.5400	
624	KTQAEAECQRLQHALEEIE
>Q64127	
294	KYTGNQIQNRIIEINQNQK
>Tb927.8.3020	
151	TNAQPTVSERNNLMMIFVA
>Q5T0W9	
29	IEPHYKEWYRVAIDILIEH
>P07814	
402	ALRTTEYHDRDEQFYWIIE
>P07814	
1415	EDIQVTLFTRASEDLKTHM
>Tb927.10.6330	
73	RLLFTQCVRRVQCRLKESL
>Q9NYV4-2	
1047	DCHELWSKKRRRQRQSGVV
>Q9P2N5	
199	RDPNRNVEHRERSKFKSER
>Tb927.8.7120	
246	YEDICESPPRVFWPREIWG
>Q3KR16-2	
465	LVHCPSPTDRAQWLEKTQQ
>Q8NFW1	
306	TTFRFRKTSRKEDWYIWQV
>Q8IWR0	
581	CEKCFDHKPRMISKRNKDN
>Q96HR8	
255	PVAHPFYVLRFNSSDHIES
>Q9UHV7	
578	LVPSKPMEDRIDSLSQSFP
>E9QQ10	
2435	RLQKSPEASRTQEIESLAS
>E9QQ10	
3579	LQKIYNKYLRASSFRKALI
>Q8BG87	
744	RYGEKGKAIRIEKVIYTGK
>Tb927.8.3240	
60	FEFAETYFPRTIAKGGLHD
>Q8K4L3	
1621	GRPDWAIFGRVTEHNETIL
>O88737	
3654	GRHTSAKEHRHHSDHGRHS
>E9Q8X5	
345	ENSYCYQLLRQLDEQRKKD
>E9QAM5	
1447	VCRMDEWDPRIMIPINGSV
>E9QAM5	
2433	HSFHKASTSRFLERQNYNI
>Tb10.v4.0249	
399	LGPLCALSLRTKCDDTYYS
>Tb927.10.2780	
409	FKANHELMRRLVRNGPHVH
>Q02447	
311	AMDSSDNSERTGERVSPDI
>Q15032	
314	SQENYIIDKRLQDEDASST
>P02786	
208	SVIIVDKNGRLVYLVENPG
>Tb927.11.7220	
142	KLDCDAATYRACYDSFARA
>Tb927.11.7220	
884	YGVSSGCTPRSHFCNNTAA
>Q9UBC3	
712	KVGDKRDISRFLECNPVMI
>Tb11.52.0008	
291	CVNWHEHHLRDVQQSGEDA
>Q8K010	
78	LDTSHIASIRMGTTVATNA
>Q50H33	
271	DRQPEKYTSRFYLKFTYLE
>P05179	
261	QESLDVTNPRDFVDYYLIK
>Tb927.7.1570	
239	EFSHMKCKDRELCTDLGAI
>Tb927.7.1570	
844	LVPIVEIQKRLYYFFDNCT
>Q4ACU6	
91	DTPLPYLEFRYKRRVYAQN
>O08550	
1016	YRKCDKIEARKMERLAKKG
>Q5RJI5	
360	YYLLLDRKERYPSCEDQDL
>Q9HD40	
465	RCLKAVRKERSKESDDNYD
>Q7TSJ2	
524	KTSTSHKPPRKAKDKQVVS
>Tb927.9.13570	
415	SEAYNYYEHRVKTINGIKQ
>P98203	
513	REPNEDSKPRDAEWTTVFK
>NP_005568	
37	CYHGDGQSYRGTYSTTVTG
>Tb927.3.1680	
211	DRPVEEALMRVQNGMMQDI
>Tb927.9.2550	
797	AKEWMLNPLRACTFADENG
>Q5VCS6	
583	IGTVQKSSLRFLKCCYTKL
>E9Q2H1	
1546	SYIIRNPQQRRISQSQPVR
>Tb927.3.4610	
1210	AVSMVKCILRYMGVAAMFT
>Tb927.3.4610	
2871	KLMTREGFSRAVDCMKETS
>Q3UHI0	
387	QTGKNESKVRYLSDDVDDI
>Tb927.2.4380	
331	LPLEGWIGKRPELVEAIET
>Tb927.10.970	
1576	TTMDPQDVVRNLFWMHESH
>Tb927.11.8960	
1209	WVGHYGACQRYVETLFYCT
>B8QI35	
429	EKMNDDHNKRLSETVDKLL
>Tb11.02.1180	
357	PVWCTYNLARKESLEPDEH
>Tb927.9.2730	
1172	VVGIIPNRCRADVWFMPCF
>Tb11.01.1910	
954	VPTHCGKASRLAGMLQDAG
>Q9JMK2	
299	WNMLKFGAARNPEDVDRER
>Tb11.02.1340	
1174	ADGYSFSEYRLSIYGRCHD
>O70146	
532	VVNSPQGWAREPWNRAQHS
>P35568	
656	INPIRRHPQRVDPNGYMMM
>Tb927.7.4080	
484	EMHRWAPYVRTCVMHASSA
>Q86XN8-3	
206	RQGCKIKALRAKTNTYIKT
>Q80TD3	
355	AIEKAMISCRKISESSLRV
>Q9H329-2	
366	CAVEHHAFFRLRTPGNSKS
>P78332	
553	RCKANIGGHRSSCSFCKNP
>Tb927.8.3410	
1471	AHHHGVHYLRRYFNLIAFA
>Q92997	
317	ENMSNDDAVRVLREIVHKP
>Tb927.11.14090	
51	TLCVRITEVRQPVTEDMMF
>Tb927.9.6110	
657	YNRTHDPAYRVTPDYSQWM
>Tb927.2.2260	
951	AVHFSAITARIYAVVGGGA
>Q8CGE9	
839	ECVLAEVEGRTLPDSQQVP
>Q9NR22	
13	KHSSRCLLLRRKMAENAAE
>Q6KCD5	
677	VVEPKQNENRPCDTKPNDN
>Q6KCD5	
1935	NITDVVAACRDTGYDWFEQ
>Tb927.8.780	
510	DSTAAHELSRDFESVYKRM
>Tb927.2.3610	
119	LFLIGTVLGRQSIFPPIDP
>Tb927.1.180	
818	IALYVELKTRGENNNGVNN

