>P52655
167	NSGQLLQVVRAANGAQYIF
>Q86UT8
302	SAGWLPSFGRVWNNGRRWQ
>Q9H8H2
828	SLQPTPCFGRGKTLKWRKT
>Q8CIP5
1310	HHSSLSWKGRGGPGDISPV
>Tb927.11.14020
238	LQKEKDRAERANLLSDAHN
>Tb927.1.4920
61	VFLYLLAICREFEGANMRD
>Q9Y4D1
9	XMAPRKRGGRGISFIFCCF
>Q15287-3
159	IKMIDMPVERMHPHLSKGY
>Q99KI0
648	EFGPVPDTARYYKKHGIRW
>Tb927.9.3680
476	RDMSMVFSGREVAGMPGES
>Q9DB52
182	PSPTTRFTTRRSQSPINCI
>Q7Z309-2
122	PVSPAPSPTRGFGKMFVSS
>Q9HC44
101	NPSGWHSSSRGHDGMSQRS
>Q68FD5
852	DELVAEVEKRNRLKLLLPW
>Q3UKG7
67	AAMASRIGLRMQLMREQAQ
>Q571K4
242	RQTSQSSSGRQTPQNAPWQ
>Q7Z403
94	MPSRTIGRSRGAIISQYYN
>Q61879
18	DPERYLFVDRAVIYNPATQ
>Q61879
1940	GGPISFSSSRSGRRQLHIE
>Tb927.4.310
5203	AWRQLEDDLRGVICGRYLS
>Q63ZY3-2
105	RHSAYSYCGRGFYPQYGAL
>Q921X9
445	ATADAFKEDRKIACAAVDC
>Q9BW71
16	MQEFTRSFFRGRPDLSTLT
>A0A087WS83
914	TVVTFEDRARHRQSQRRSR
>A0A087WS83
2248	PNGHYRRRRRGGPGPGMMC
>Tb927.11.13200
342	EDYDMQVWIRAAFLSNFSK
>Q8C3W2
785	SPVSNVSNARYMAPKQKAQ
>Q80TR1
1188	LLTNPVLQPRGGTSPYNTL
>Q7Q2B7
478	WSQLDAQGARNAVNLVNGI
>P68431
18	RKSTGGKAPRKQLATKAAR
>P68431
41	ATGGVKKPHRYRPGTVALR
>P58459
480	QAYDADEQCRFQHGVKSRQ
>P51610
524	TVTSLPAGVRMVVPTQSAQ
>P51610
847	APGQPGTILRTVPMGGVRL
>P51610
1219	QLAPLSSKVRLSSPSIKDL
>Tb927.3.3730
805	AVCEALSKGREGRAVLIAT
>Tb927.3.3730
822	ATHEIDDAERIGDYIHVMQ
>P60824
145	GGSRDYYASRSQGGSYGYR
>Q14011
154	RSQSGGYSDRSSGGSYRDS
>Q9DBT5
18	LGASPLQSARSLPGNAPCL
>Tb927.1.3450
667	AAVVVEANKRKVRPSNETN
>Tb927.8.7940
1060	TYLSLSTSEREQLNVTALG
>Q9UK58
471	RHGHKRKKSRSRSQSKSRD
>Q5XPI3
16	GMSFSRKSYRLTSDAEKSR
>Q5XPI3
683	SSPTLGRANRFLSTAAVSL
>P21619
413	GVGMSVGQGRGKRRRLETE
>Tb927.10.8800
415	IPSDLLQLTRGREPLMIGD
>P35637
371	NPIKVSFATRRADFNRGGG
>P35637
514	GFGPGKMDSRGEHRQDRRE
>Q9UMS5
248	RPEIRMWQTREKAKFSDGE
>Tb927.4.3900
227	VREAIADSSRRSNDGQVAV
>Tb927.4.3900
239	NDGQVAVSSRRERQIRAIS
>Q6IR34
418	LSAETWDLLRLPLDREQNG
>P35568
373	RLHPPLNHSRSIPMPASRC
>Q9Y4H2
429	PAGGALQHSRSMSMPVAHS
>P12849
97	NPVVKARRRRGGVSAEVYT
>P04370-4
154	QKPGFGYGGRASDYKSAHK
>Q542T4
42	DTGILDSIGRFFSGDRGAP
>Q9UEU0
107	TPLTATPGGRGDMKYGIYA
>Tb11.1220
279	RRQWKIDGLREDDFDHNAG
>Tb11.1220
292	FDHNAGMIQRFVKYRWDDA
>P05221
192	PTKKGKGAGRGRKPAAKKX
>P20700
14	TPVPPRMGSRAGGPTTPLS
>Q9DC61
450	RPVIFEDVGRQVLATHSRK
>B9EJA2
495	RNTVTQALSRFTSPQAGAS
>Q13435
884	KRKAQPQDSRGGSKKYKEF
>Q9C0J8
10	MATEIGSPPRFFHMPRFQH
>Q9C0J8
23	MPRFQHQAPRQLFYKRPDF
>Q8K4P0
909	KAPLLGDGPRAPFNQEGQS
>P07814
1152	KLNQWCNVVRWEFKHPQPF
>NP_620305
943	PYRLGHDAYRLGQDPYRLG
>Q61324
42	VRMAGAMPARGGKRRSGMD
>Q9BSI4
276	RVQSQWASTRGGHKERPTV
>Q6FIF1
136	QNQNTGSKKRFENHFQTRQ
>Q6ZQ58
213	EKNGDEDCQRGGQKKKGSK
>Q6PKG0
285	PEPRHIPANRGEIKGSESA
>Q9NUQ3
27	EATEAGRGGRRRSPRQKFE
>Q3U182
51	EVMMDIGSTRLQAQKLRLA
>Q3U182
99	SPLDSSRSTRHHGLVERVQ
>Q3U182
120	ARRMVSPLRRYPRHIDSSP
>Q3U182
168	LFRLPSALNRTSSDSALHT
>P55345
61	LRGEKILILRQTTADWWWG
>P31269
140	GIKPEPLSARRGDCPTLDT
>Q36736
45	DESTLSPEMREHYEKFERM
>P14873
2060	STYSYETSDRCYTTEKKSP
>Tb927.11.7760
360	LEKRCVENGRSNFPDVFCT
>Tb927.11.7760
383	DTEIFCTSDRGGLGSCAIQ
>Q8WUA2
435	CWEKQKSEKRDRTQNRSRS
>Q8R420
1212	FSAASTAYTRLTIFNILSG
>Tb927.5.2580
99	AEEKLSSASRGARDDISHQ
>Tb927.5.2580
114	ISHQELEPMRWPQEAPGSP
>P09012
152	GMPPMTQAPRIMHHMPGQP
>O00515
424	IRRSESVKSRGLPCTELFV
>Tb11.02.0430
227	MEGESIVGVREDVRLRDGD
>S4R2P9
355	HQQKSRAFYRIQATRMMTG
>Q7TSJ2
14	CITRACCIARFWNQLDKAD
>Q9D746
168	SVGYGNSGFRPLNCGVYGF
>Q9D746
185	GFPSLSYGSRYCSPIYFAS
>Q92769
37	GHPMKPHRIRMTHNLLLNY
>Q8NI36
800	IPTIPGLVPRYAAPEQNND
>Tb927.1.610
60	GCVDNVSSLRFLTTLRRDT
>Q91ZP9
42	WVGARMGEPRAPLVPDIPS
>Tb927.7.4150
919	PSYEEVLMGRVKMITNGAG
>Tb927.5.2600
381	VGDEPTEKRRGNGLSCLRD
>A6NNY8
386	ESGHYTSFIRHHKDQWFKC
>Tb927.8.500
51	VACNFDSKIRKSEQGWNIT
>Tb927.8.500
69	TLCSRGEDGRMYLLPTQWT
>E9QA25
1138	PHPGLFPRYRPQQGMRYSY
>Tb927.10.15970
532	NPEAAYQTLRGSGNEKAAV
>Tb927.10.2130
46	LTGRGEGAYRCVRIIGVLT
>Tb927.10.2130
708	CASPPAEKHRGNDSASGST
>Q8TD08
449	TLSLVKPSGRGAAPSLTSQ
>Tb927.8.3790
176	SVDCSNCCVRMRDHEVLVT
>Tb927.6.4520
78	QFVRDLPELRNLEAQLKHA
>Tb09.160.4840
118	FIRGIACHPRLSDYPMCRK
>Tb927.3.4220
65	KERNSTQITRGIEPVGPSG
>Tb927.11.450
781	GERELDGQMRGSRPSHGFA
>Q92686
38	AAAKIQASFRGHMARKKIK
>F8VQG7
334	SHNSPTKVWRGGEGASAYQ
>F8VPZ9
1398	KPTVPASCPRLPLRKTYRE
>Q8BIA4
104	PEPLVDQLIRDLNELDDVP
>Tb927.3.4020
630	TSSNVETRSRTAALCLQGL
>Tb927.3.4020
1640	LRKLMEMLDRDMKALSRSS
>Q9BTC0
1845	GVAPSQFEERKDPHGEKRE
>Q9BTC0
1977	EDQRVHSPPRFTNQRAPAP
>Q9BTC0
2008	SEKNEQTPSRFHFQGQAPQ
>Q8C9B9
1848	LSPSYLGGPRGGAPAQFED
>Q8C9B9
2035	SSQPVKPPPRPLLELPSHP
>Tb927.6.3560
434	SVDVTAVGERCVSSAERSR
>Tb927.6.3560
458	ESFRLICEERETLLMGKED
>P08651-2
356	VIAVHSGIARSPHPSSALH
>Q5BKZ1
235	STNVTVAAARGIKRKMMQP
>NP_083637
30	TGSAGMAEPRARAARLGPQ
>Q9Y3S1
1631	LEPLRGDQPRSEVCGGDLA
>P28340
19	GPGVPPKRARGGLWDDDDA
>Tb927.11.3390
4363	TSAQQTRDERGNNASGADN
>Tb927.7.3230
50	PGEEKVVASREASQPLLER
>Tb927.7.3230
65	LLERGCGMNRVQSVSLMTL
>O15417
807	HLATHPWLPRSGNASMWLA
>Q92576
1799	RTSTNFSPMRPQQPNLQHL
>Q92576
1877	MMGPLSQASRYIGPQNFYQ
>Q92576
1911	GRQDQQQLDRPFNRGKGDR
>B2RY58
950	QPPPPLPGARGGLGLLEHF
>E9PV26
524	NFSESPPLPRATLANRTTP
>Q62210
143	RFAHSSPLERGGIHSNLCS
>Tb927.7.970
80	YWTRADLESRELLTICLKR
>Tb927.9.12030
25	LRDARIEIMRGMSSTGDGK
>Tb927.10.10070
497	KTELESNVGRGDGVDEEEA
>Q9UNS1
267	QREMAEKKTRALQRGNRHS
>P05179
144	GIGKRNIEDRVQEEAQCLV
>Tb927.4.5320
572	GETRVIHILRVFTVLVDAV
>Tb927.10.11550
647	TEVRGIGDPRGASTVLSPK
>Q6PDH0
131	LCLGQSTFLRFNHPAEAKW
>Q6PDH0
514	EDFSLTLGARGRRTRSPSP
>Tb927.10.7030
28	REIAEFIRNRTGGQPHSID
>Q6ZSB9
459	PYICEICGKRFAASGDVQR
>Q8CDG1
74	DSVGLVSMFRGMGLDTAFR
>Q8CDG1
549	NETASNELTRWGLSLHKDV
>O15047
1227	VKSWPEEVSRGGRSRAGGR
>Q2TB54
455	ALMEGESHTRILTPVSTVL
>O43823
277	DSTMPYGCGRSQPRMRDRD
>Tb927.7.7000
899	QQARAIELPRECTLRDVVA
>Q70CQ1-2
335	EREGFCWNGRASISRSLEL
>Q8WXI9
10	MDRMTEDALRLNLLKRSLD
>Q8WXI9
286	RGPPKPGLVRTTTPNMNPA
>Q8WXI9
331	SHIQPGTVNRVSSPLPSPS
>Q8WXI9
509	ETIMRHHTLRQAPQPQSSL
>Q9NRA8-2
407	TRAASADYLRPRIPSPIGF
>Q8BH74
60	IIPRTPSSFRQPFVTPSSR
>Q8IVT2
6	XXXXMDRVTRYPILGIPQA
>Q6PGG2
873	FSRQPVKYSRGGVRPVTHQ
>Q5I1X5
142	SSLDRAPSPRPRAFDGAGS
>Q5I1X5
234	GGSAFTPPLRAQDDSTLRR
>Q8WUF5
82	SSIPEPFGSRGSPRKAATD
>Q8WUF5
122	SPKGRPSSPRTPLYLQPDA
>Q3TJD7
103	ALTPPADPPRYTFAPSASL
>E9PUR6
35	SVMDLYKTLRGGATVKVSA
>Q6VMQ6
1098	VNPQNSVTVRVPQTTTYVV
>Tb927.9.5460
983	KPVISTLKERKSHSGNGSS
>O14686
3727	ERQLQLQQQRMQLAQKLQQ
>O14686
4212	GVLAKNPQLRHLSPQQQQQ
>Q86VM9
239	GNCTWGMNCRFIHPGVNDK
>Tb927.10.8360
130	YCGKVDTGLRGDEGGSVSS
>Q8VDM6
688	NRDNNNSNNRGNYNRAPQQ
>G3X8S4
347	AAQQQLKFVRAPMVVQQPQ
>G3X8S4
631	LLDAVLANIRSPVFNHSLY
>P31942
121	GPYDRPIGGRGGYYGAGRG
>Tb927.2.5150
286	RETKLQYKGRTSSRVEIVE
>Tb927.8.7120
19	MIRVRWQMRRMAGELQADD
>D6RIB8
154	SEELRVMSERVQESXXXXX
>Tb927.8.7490
763	NDLDSFHRERVSGSEEAQS
>Tb927.8.7490
779	AQSATDGPSRFFREDSIQN
>Q2NKX9
36	HHIRRNQIARDDYDKKVKQ
>Q6XZF7
488	YRGSSVSASRVVKPRQSSP
>NP_060873
376	SLIANQSPFRAPLNVTNTA
>Tb927.9.1750
4234	IDIVEETNCRVRFTGPAAK
>Q61602
175	PTYPDLPFIRISPHRNPTA
>Q16890-2
133	KFGDMSYSIRHSISMPAMR
>Q9UPN6
917	LPPLSIPNQRMPTMPMLDI
>Q9H3S7
1615	LQAHNGQGLRATRPSDDPL
>O94885
920	LEGSIAASGRGLSPPQCLP
>Tb927.10.5640
450	GAILKVFPSRKDDPPQSSQ
>Tb927.5.2570
617	QNEVKEQKEREEAELQSKE
>E9QQ10
2483	LQKKLTDLQRSLEKFAAAL
>Tb927.7.670
740	NYATSKELARSFVVWWERP
>Tb927.2.5810
341	VGFSARGDERAIGFGDPAW
>Tb927.2.5810
1312	DATSCNSSLRTERLDIDAR
>Q7TPM6
310	KAREKEGKGRTASPVNSPA
>Q14676
1943	TVKFLCALGRGIPILSLDW
>Q8CI08-2
564	TTAMRSGLPRPSAPSAGGI
>Q8CI08-2
577	PSAGGIPVPRSKLVQPVRR
>Q9P270
472	PAAPSPLALRQPVKAFSNH
>Q9H7U1
262	PYQNQQLSIRVPLRSSMLT
>O75525
206	VPAPAITRGRGGVTARPVG
>Q06787
471	VTDDGQGMGRGSRPYRNRG
>Q99NC0
191	PAYFPVFPDRHLTPEVYRV
>Tb927.10.11150
20	SFRVVVLEERPYSFEECAA
>Q7RTP6
234	RRNTLEGFRRKEFRGKLAI
>Tb927.11.6780
194	AAGAYDLLKRGQLTHVSCG
>Tb927.11.6780
212	GTHHTLLALRDATLATGEA
>Q6NTA4
67	SIIFANYIARDTRRLGATI
>A2AQ25-3
508	LQPDRASPSRQSFKKEPGT
>Q5TAX3
1624	PNKPFYTQDRCATRRCRER
>Q9UNY4
876	QSYLKRHESRGNQSGRSPN
>Q9UNY4
890	GRSPNNPFSRVALEFGSEE
>Q9DB24
166	KMGGFHWVPRDAQDALVPR
>P49327
1552	SIRWVCSSLRHAQPTCPGA
>Tb927.6.1830
121	LNLKWAPNGRRLLCSTGRG
>Q8K341-5
260	GNSPDRGPLRPFVPEQELL
>Q8K341-5
282	RLCPPHPTARLLLATDPGG
>O94842
481	MQQPPPQKVRINLQQQPPP
>Q6XUX3-2
29	GGGMIRELCRGFGRYRRYL
>Tb10.v4.0249
343	WYRFDEAHKRCVCGTPRIP
>Tb10.v4.0249
365	SVLDECGAHRITQLTTEYV
>Q0VG47
54	MRDPQTKRSRGFGFVTYSC
>Tb927.5.570
328	ISIMTQVNQRFHLNIVPNH
>Tb927.5.570
1288	GFGQDPEMLRELYILIHER
>P59644
83	RPRLVLSSPRPVLAPLSIA
>P59644
97	PLSIAGEQKRPPPPHSSNR
>E9QM75
584	HAYKDWSQIRYPPPPVPME
>Q15025
599	LFHLPEYTWRLPCGGVRNP
>Tb927.8.4540
180	QRAQADRLAREIESSSTRG
>Tb927.11.14330
273	AIDCSTEAARRTLESGIVE
>NP_005568
2016	VTSWGLGCARPNKPGVYAR
>Tb927.7.1220
711	LLWCVAPFLRLWGDNQRSY
>Q8NHQ9
218	VENLVRAGLRNPVRVSVKE
>Tb927.4.2070
639	VTSDREEGARTTKKLTART
>Tb927.4.2070
4148	ALNEQYEAARRSNSDMEDE
>Q61762
160	RNEYFFDRNRPSFDGILYY
>Q8NBF6
588	FSHSVQNSERGKKIGNVMV
>Q99NH0
1870	TIKNPVNNVRPGFPVSLPL
>P22626
203	QEVQSSRSGRGGNFGFGDS
>Tb927.10.9570
606	EAADMNKEPRGFKDVMYML
>Tb927.10.9570
649	SVNTLCVQLRGISVVRELI
>Tb927.10.9570
911	KILLKHRKGRLADKTINLN
>Tb927.8.5230
171	LNGRHVCFGRVVQGLKEFM
>Q96GN5
407	DPDWVCPPCRGICNCSYCR
>E9Q3S2
680	IPAECEAAGRGFFPPPFPP
>Q96PZ0
450	KRCVEGQLLRGLSKYGMKN
>Tb927.11.10900
338	VCDGDYKKLRRLIQQNDDV
>Tb927.11.10900
356	VRQEYENLTRQQSNIQKRI
>Tb927.8.4160
1070	ELSPSSDELRCSRGRDILT
>Q8CHE4
629	HLNLKQNFLRQTPTLPAAR
>Tb927.10.1470
54	NPLVVVSVLRGSFVFTADM
>P29590-8
664	IRYLLYRAQRAIRLRHALR
>Tb927.11.2860
71	ELRELLHSRRGNTVLIAFE
>O09032
236	PGPLHHQAQRFRLDNLLNM
>P69697
52	LGISYGRKKRRQRRRPPQG
>Q6N021
1682	PPIHTLYQPRFGNSQSFTS
>A2APX6
478	HSREPSAAGRLSDSSSEAS
>Q3U0D9
475	QMPPGMTSPRFIEFVCKHD
>Tb927.11.6690
122	SVVYLGTISRPTDGWKEHH
>P22413
65	GEEPLEKAARARTAKDPNT
>Q9H5H4
272	CGICGKSFGRGSTLIQHQR
>Tb927.7.7160
278	GLEGRVCNTRGGVPRSTAK
>Q8IZS5
113	PRQCATEVSREDDDRIFYN
>Q9NSV4
28	TPYPSSASLRGCRESKMPR
>Q9Z207
1077	RQSLSPMSQRPVLKVCNHE
>Q791X1
96	GRCRLQLGPRPPPVAVAVI
>Tb927.10.11180
475	DVNNPREEERNKAIAAAKA
>Tb927.7.5190
210	YSSPEQRLFRGGSVPSSPS
>Tb927.7.5190
454	CVELLFVAQRMVSVEEGGA
>Tb927.3.3870
935	STSQGDVEMRKFCPSTEQQ
>P03995-2
11	ERRRITSARRSYASETVVR
>Tb927.11.2430
444	VKQLFGSNQRGQEDLIRTL
>P49796-5
336	WERYTEVAKRGGQHTLPAL
>P78344
505	MIPPSAQPPRTQTPPLGQT
>Q9HBM6
128	RYCLTAPNYRLKSLIKKGP
>Q8VBY2
78	SARKFSLQERPAGSCLGAQ
>Tb927.10.12830
250	HDGMLLVIRRGDFSSLGNA
>Tb927.10.12830
267	NAVLQHGVCRYKQASTGSV
>Q5YD48
409	GYLAYTGLGRGYHVKGDKR
>Q13671
664	LNQLCATKFRVTQPNTFGL
>Q13671
692	RLPPGALAHRLPTTGYLVY
>Tb927.10.4540
77	AFPIRGAGDRVILYLTWYL
>Tb927.11.11020
1293	IREVQSPEMRNGSFVSGSA
>Q6IBN1
247	GFTMMFDDRRGRPVGFPMR
>Q6IBN1
277	RGGRPMPPSRRDYDDMSPR
>E9Q4N7
358	AAAAAGGFQRFAGQNQHPS
>Tb927.2.2130
129	KWIDEVRAARGDDVIIALV
>P02545-3
614	GSFGDNLVTRSYLLGNSSP
>Q5T0W9
997	SYQPNENKFRGFMQKFGNF
>P23769
86	ARLTGGQMCRPHLLHSPGL
>Tb927.4.5340
163	QRTSQNLNNRSSTEFSHRG
>P51991
52	SFETTDDSLREHFEKWGTL
>Q00PI9
718	YRDYYRQYNRDWQNYYYHH
>Q1KMD3
671	GGQRRGYDNRAYGQQYWGQ
>Q1KMD3
700	YDRYRGDYDRFYGRDYEYN
>Tb11.52.0008
343	TDHRGVACSRWKSPSRYGA
>E9QKH8
208	QSFSQGTTGRAGHLAGSEP
>Tb927.6.1480
1326	SEMLLPTDAREKASLDFVA
>Tb927.2.5240
209	LGRGACGVSRLVCGNVFVG
>Tb927.11.12670
34	KNTEGEGRERKGRTSQCPK
>Tb927.7.750
89	ALAAPLRGDRNLRIPTRAS
>Q9HAH7
239	SPLTFPAWVRPPEAARTPG
>Q9P2L0-2
510	ASDKILIVGRESGTIQRYS
>Q9NW75
339	FPLMSHPSRRGFQARLSRL
>D3YWE6
447	PYMNVAKRPRFDFPGSAGV
>B4DSS4
908	YHRTGSGYSRSSQGQPWRD
>Tb927.11.14750
177	RGDDHNSWKRHDCFILLVE
>Q9UK39
121	EECRAVLHTRPPRFQRDFV
>Tb927.3.5000
248	ITAVNEHNHRTCCMGADEL
>Q99PJ1-10
1546	AEPTYPTWKRARIFPMIFK
>Q9JIF9
45	KQSSIVIQPRQCTEQRFSA
>Q5QP82
472	HYIEEANVGRGYIKELCFS
>Q6PIY7
73	IQTSASPLFRGRKRLSDEK
>Q92934
161	QSWWDRNLGRGSSAPSQXX
>Q9H2P0
306	SLPSQQMVNRLSIPKPNLN
>O14924-4
633	EDKKGSKFGRGTGLTQPSQ
>A2A690
1567	YRSQSGSPVRYQQETNVSQ
>A2A690
1580	ETNVSQLPGRPKSPLSKMA
>Tb09.211.4110
152	LFIQMKAVVRRGLEEGAEP
>Tb09.211.4700
36	GSNPLTVKDRPVNSWSDEF
>Q3TC46
231	PRYPAPYGERISPNQLCSV
>Q3TC46
263	VPPVLSPLQRAQLLGGAQL
>Q3TC46
385	HRNLNGTGDRGGHQSSHQD
>Tb927.6.2640
24	TPSVRGGAERRQRQMINIR
>Tb11.55.0013
228	VGKLDIDVDRDNIDLMSVS
>Q9BST9
14	NHRSRVTVARGSALEMEFK
>Tb927.3.3350
493	RCETSLFLGRASESQTSGF
>Tb927.7.3500
160	LEDPEVKKWREWARGPMVR
>Tb927.4.4610
264	PAWPHRGFLRDIQKQIAEY
>Tb927.1.740
311	YAKDAERVSRNSGHYPSKM
>Tb927.11.12460
844	CAVKEVENARLMGVLRVKH
>Q9Y580
152	RQAVMNSALRQMSYGGKFG
>Q9Y580
201	GTPSSQRKVRMNSYPYLAD
>Tb927.10.1350
570	PIPLTSPKMREDNELRVDE
>Q5VT66
111	NMVTARQEPRLVLISLTCD
>Tb927.8.7760
759	QHSVGLTADRSTNEHSLSV
>Q8BWB1
383	GGQLSEVSGRGVQLFEQQR
>Q8BWB1
754	IPEPPRLQGRGGELFAKRQ
>Q8BWB1
805	PSWKYSPNIRAPPPIAYNP
>Q8BWB1
888	KTARVQEIRRFSTPAPQPT
>Q8BWB1
920	ATTLDEPIWRAELASTPVP
>Q8BWB1
960	VARPRFSATRTGLQAHVWR
>Tb927.10.810
391	CTPNGATLSRVLKKSNADR
>Tb927.6.3790
48	IPNQRGEHMRHNDMKSTTS
>Tb927.11.15150
166	AARAKIHRGRMLAVFPEGA
>P03347
387	MQRGNFRNQRKMVKCFNCG
>P03347
409	HTARNCRAPRKKGCWKCGK
>Q13454
63	EQLMEWSSRRSIFRMNGDK
>O15355
22	CSGDGVGAPRLPLPYGFSA
>Tb927.10.12590
271	EQGVSPESRRGRTTALVAG
>G5E829
1109	LRRGQILWFRGLNRIQTQI
>Q8N4C8-2
509	DRKPLYHYGRGMNPADKPA
>Q9BXP5
45	DDWNDREWDRGRERRSRGE
>Q8BS90
316	IKNWSPRRLRGGPQCLSSL
>Tb927.2.5760
2993	VNTKGVHAMRMSPQSGRFK
>Tb11.01.3520
439	PSHATDVESRIAAIREKEK
>Q92997
27	LVKLPLPAERVTLADFKGV
>Q92997
342	VAKCWDPSPRGCFTLPRSE
>Q92997
614	SDHTTRSSLRGPRERAPSE
>Tb927.5.700
228	DQDTGDPTGRRHQQVWGCT
>Q9NZU7
87	AASGGSRAPRHGPARDPGL
>Tb927.7.5340
483	SLMRRVLETRKRGGALFMM
>Tb927.1.1470
388	ATVKKKVPKRGSSANTGNA
>Tb927.1.1470
411	ATGGDSASDRRSSGVHLTD
>P51116
460	TASETESEKREEPNRAGPG
>E9QK16
4514	GTSSSEMSARCGFDDSEVA
>P62273-2
12	HQQLYWSHPRKFGQGSRSC
>Tb927.7.7240
87	CTLLGSGVYRGSLRFLPPS
>P39748
19	IADVAPSAIRENDIKSYFG
>P39748
100	QLKSGELAKRSERRAEAEK
>Q5VTE0
166	STEPPYSQKRYEEIVKEVS
>Q05639
266	GGIGTVPVGRVETGILRPG
>Tb927.11.2830
174	PAELLNMAARGASRPVSGV
>Tb927.11.6740
446	EEVAAMLVKRSNVGDLLSD
>Tb927.7.4930
119	SPEWVEARKREAVVVYVDG
>Tb927.7.4930
136	DGACRNNGSRSRERRPRAG
>O60870
36	YCQMCQKQCRDENGFKCHC
>Tb927.1.1560
325	SICKQRGATRDSTGVNDNV
>Tb927.11.16280
174	MIGIVAGGGRIEKPVLKAG
>P25118
239	FISLMCRYPRWRPEVYSII
>Q9BYN0
37	AQGGSIHSGRIAAVHNVPL
>Q96P11
340	LHALAGFQQRALCHALTFP
>Q9NR22
73	LLNPEEMTSRDYYFDSYAH
>Tb927.11.9660
19	CCFPFFSQRRADQDHQQAA
>Tb927.11.9660
33	HQQAARGEARRSQFSLPLR
>O88737
881	EEDDTAVSGRGLAKHSAQK
>O88737
1806	GRPREAKFARYNLPNQVTP
>O88737
1818	LPNQVTPLARRDILITQMG
>O88737
2051	LQYGSFTDLRHPTDLLSHP
>O88737
2081	IYSDHRYGPRGDAVGFQEA
>Q6AY25
103	YKTEVKGVYRFCFSNEFST
>Tb927.8.610
265	GKVLVTTHCRVVAVVNAHT
>Tb927.10.2520
73	VVVPLDRYWRAASQHHTLL
>Tb11.02.1340
1540	GEYASPVESRTKATTVLTG
>Q9NQ55
426	RKRKRWEMDRGRGRLCDQK
>Tb927.10.3500
33	RGGGEASSSRYSRYARTKR
>P50993
845	SQTDKLVNERLISMAYGQI
>Tb927.3.2910
34	ADAAREELVRARLLAELST
>Tb927.10.5090
128	AREECVSFVRRAGYCRDDE
>Q9H089
14	RAPAGGSLGRALMRHQTQR
>Tb11.02.5360
31	QKDNGARWVRGLTPIETND
>Tb11.02.5360
271	SCDGEHAVYRWCSVATLLS
>Tb927.11.390
234	DVKGLSQSTRRADSQSLKL
>Q8VI59
274	RTSSRREQCRGTGGYQPLD
>Q9H6A9
702	EQTANGAWDRHSHSSSFHS
>O00625
97	GDLQWMTAGRGILHAEMPC
>Q9R064
30	RVQENSPGHRAGLEPFFDF
>Q9R064
47	DFIVSISGSRLNKDNDTLK
>Tb927.10.11200
78	HCCPERYLLRGNPCCPDCT
>Q3SX64
267	FSMGIRHSKRASTMAATTP
>Q6NSJ2
444	PLYQLLNCGRGNSCGAIHP
>Q9DBR1
851	QGNNYRPLLRGQAQIPKLM
>Q9DBR1
870	SNMRPQDSWRGPPPLFQQH
>Q9H0D6
816	PVHLDQAAFRTLGHVMPRG
>Q9H0D6
895	GAEPLLPWNRMLQTQNAAF
>Tb927.10.5920
74	AVIFAVDGQRQRSDTARAQ
>Q6A0A9
993	RGVISTPVIRTFGRGGRYY
>Q9BQ75-2
149	MLIICSSAVRALELIRSMT
>Tb927.8.5710
770	SSAQKADGGRGERYAGLFS
>Tb927.8.2580
182	EQSLQLHEVRCRRLEIREK
>Tb927.11.6040
376	KDDTNGLNEREPTEPQNGD
>Tb927.5.410
370	VTIFFLRKRRPGTKEDVAA
>Q9WUU9
32	GTYQTKSPFRFGQPSLFGQ
>Tb927.1.3910
633	TTTLRPTDPRMWSAVANCL
>Tb927.8.5690
89	LDAHCRLLSRGTSADSYMP
>Tb927.8.5690
102	ADSYMPMTSRSFDVFEGNN
>Tb927.11.7210
1062	RGFRKAMKARGIQTLFQVG
>Tb927.5.3170
215	HCGANVGSTRAFEQALLQQ
>Tb927.8.5530
331	GKDGSGSRTRELHRQQNNR
>Q8K3A9
91	APADVGEERRGGGGTDLGP
>A8K5Q1
86	SSGPQAQQHRGGGPQAQSH
>A8K5Q1
99	PQAQSHGEARLSDPPGRAA
>Tb927.3.1230
284	EQVECSVSVRAAWAHKDSS
>NP_766437
81	IKRIGGEVGRGQDASYAGK
>Tb11.01.8230
57	LLRGEWTNARPVRLIPNPV
>NP_473389
435	LQQGRFLQPRLAPNQPPPP
>Tb11.03.0160
378	DAARRQPRSRGPLNKVLRW
>Tb927.10.1700
55	ECARSGRWVRGVMALHSSI
>Tb927.10.350
213	DREVCLKIIRNSKDFFDQS
>Tb927.8.710
737	KMRIPRRGGRDNVGVENGE
>Tb927.8.710
754	GEDPDLIMGRNIIFISKIA
>Tb927.11.4840
123	ISDLNNVSLRELGVQPRLI
>Tb927.6.4670
84	EWSMGRINGRGVLEYHDGD
>Tb927.8.3720
89	WLTTKSGKKRGNTYPLSSG
>Tb927.8.3720
106	SGDIERGLDRLFGHKNSSG
>Tb927.9.12520
20	SNDKEIQRKRGNGCISFAV
>Tb927.9.8510
687	MSKVGMPLLRGVVWPLLNS
>Tb09.v4.0153
43	LNAKTIRRIRESAPLEIAT
>Q9BZI7
447	AMQLYQPGARSRNRLCPPD
>Tb927.10.11480
501	ADRWIERLQRQLHAAEVDN
>Tb927.10.11480
516	EVDNRGSSGRETASVQGPC
>Tb927.1.1640
154	RPEETKNSGRGNHDTSVSR
>Tb927.11.5610
19	DATTDLQSPREDVVTMASD
>Q9UBC3
823	HYTDVSNMGRGARQKLLGR
>B1AZP2
290	VGTDTNYVKRGSWSTLTLS
>Q14687
232	RPYHTTDDLRMSSLPPLGL
>Q14687
993	KSLSMLHYIRGAAPKDIPV
>Q9Y2X9
404	SQGNTSSSRRKTKSKSIAI
>Tb927.3.2390
377	IEKVTVEQERAQLGEDKKE
>Q3UHJ0-2
391	LPIQPALTPRKRATVQPLP
>Q5T0Z8
1103	PQPGGPEMRRVNSAGRAPP
>E9PZM7
1168	WTSASSWAVRKTLPADVQS
>Q99590
965	RIDRDSYSPRWKGRWANDG
>Q3UPL0
423	LQQGAEQQRRQPVFISQVV
>O94979
894	FGTGGSAMYRPQQPVAPPT
>Q9DCG9
14	THNLLSSHVRGVGTRGFPL
>Tb927.10.190
101	QGERRRKSLRGCILGSDIA
>Q3U7U3
432	PFCPIPVYPRAYLPTSLLP
>Q0VAW6
342	QEHARCAHPRGGVIQSVSS
>Tb927.9.17140
395	LLEGESTPIRDKGEVESKK
>Tb927.11.20500
20	ALVLGIATRRGAATGGNGI
>Q14624
56	RFAHTVVTSRVVNRANTVQ
>Tb11.02.0110
715	GYAPLTGKRRMILDIACAV
>Tb927.8.3410
532	MIIFNCQTGRGKTSAMMTI
>O60315
11	KQPIMADGPRCKRRKQANP
>Tb927.9.6670
1585	SGTCSPALTRGAAMWMLLR
>Q8K4L3
1159	REEAWKTKGRGAANDSTQF
>O70546-2
519	MRQTGVAQVRPTGILNGPT
>Tb927.10.15760
190	QLVEHNNALRPTYEETAAA
>Tb927.1.2640
110	NYEAEAQLLRDLLAERDVE
>O35126
1100	HPLHENEVLRHQLFAAPYR
>Tb927.11.9540
200	ELLQMRSLVRRSSDLQNDA
>Q7Z6Z7
2545	TTRLTQGIGRSQRTLRQLT
>Q922X9
32	HYDYHQEIARSSYADMLHD
>Tb927.9.7400
47	TLCNLSHALRVVSAEILKK
>Q9C0C7-4
657	RDSIRQRSMRYQQNRLRSS
>P02768
168	LKKYLYEIARRHPYFYAPE
>P07724
361	GTFLYEYSRRHPDYSVSLL
>Q9BPU6
559	ARILAPPGGRSSGIWXXXX
>Tb927.11.11660
156	CLEALQEFRRNGLPASLVR
>Q9JJ43-3
389	FAPLTDAKTRSHADDVGLV
>Tb927.11.4000
500	GSNTVPEHARANGGEKLLP
>P78426
189	SAAAVAAVGRYPKPLAELP
>O89032-2
973	ESLTATDSLRGVRRNSSFS
>Tb927.8.4200
602	RGSDEAGEQRREIHTFVRR
>Tb927.8.5970
330	KLRQYDNKERDIDFKSCVV
>Tb927.11.9240
621	NGVVFFIRGRNEEASNDEK
>Tb927.8.5580
1442	RVENDIERFRVSVDHVAVQ
>Tb09.160.0370
58	DLADMNDASRTAMRSLQEG
>Tb11.01.8090
152	HKVDPADIKRPGFPDITAS
>O15516
702	TTFTQDRQIRFSQGQQLVT
>Q7Z4S6
949	ISNMEADMNRLLKQREELT
>Tb11.02.3130
21	TNARGIDFLRNRFTNKSTA
>Tb927.10.890
2607	SQMSTTKMSRSPSYISSFR
>Tb927.3.4130
69	RIMHYVHHSRLRHFQLFRS
>Q9P2N5
411	VPNLASVGTRLPPPLPQNL
>Tb927.10.2780
220	AYNKVVGECREFVHDFLDP
>Tb927.2.4950
1235	RAEEAALPWRGCDLSRGLR
>A8MXD5
4	XXXXXXMLKREMKPESDRP
>Tb927.8.3060
458	LVQQLMASGRSSGEEVWPM
>Q9Y2L1-2
12	KSKTFLKKTRAGGVMKIVR
>Tb927.8.7360
212	CSDVSHQALRWMRHVALTS
>Q8BTI8-2
2063	SMSAAGLAARMSQVPAPVP
>Q8BTI8-2
2199	TPANLVVGPRSAHGTAPVN
>Q8BTI8-2
2249	PRVPLSAYDRVSGRTSPLM
>Q71RC2-5
297	TNAAAMNMGRPFQKNRVKP
>Tb927.4.4510
339	IPMTDEGGGRLNPSCGGGG
>Tb927.10.3330
211	WVEGIGVVERGEIGDEERK
>Tb927.8.1530
236	SNRGSIAAGRRMWNWVANS
>Tb927.3.920
748	CGSQPTVGIRKYTSPDGNG
>Tb927.3.2810
799	SEVTALFVPRVVECALRQL
>Tb927.3.4870
177	VQNRSSMARRGSRDHVDHC
>Tb927.3.4870
196	VGPHSAPGSRDGTPKKQVR
>Tb927.3.710
123	FGGTILLRFRGGWESHFVS
>Tb927.3.710
135	WESHFVSLLRKDSVLGPTN
>Tb927.3.710
262	CEVDILVVLRTPADAFHFR
>Tb927.5.2020
180	SEVLIPIGERAEQWCRCSC
>Tb11.01.1560
49	FTDGRASMGREFTLQPVEM
>Q14677
538	SSPSNMLPVRPQTNALIGG
>Tb927.9.2730
377	SVAGPPGDSRYLNERRNSH
>Tb927.6.3890
96	VRELNASDDRGIQVIREKV
>Tb927.10.13860
57	NALAMYHLCRKHGMDDDHI
>Tb927.7.6090
353	NIKGRESFARGSDSFFQKN
>P41252
81	AHQSGFHVDRRFGWDCHGL
>Tb927.2.4890
295	ELARRYLNARGWVKDMTPE
>Tb11.01.3500
192	RMKEAEEEARYMQFRKLQD
>Tb927.8.2550
87	SDALRQGTLRAATPIKPSV
>Tb927.8.4240
1119	IMKATPETVRKAGSAYRAF
>Tb11.02.2700
443	PVYYAGPAKRPEALASGSF
>Q96MS0
1314	VQAVPLAAQRVLHPDEEAW
>Tb927.8.6970
26	VANRGEIACRVFRTCREMN
>Tb11.02.4500
753	TNSRGVAGARGHAQGLAIE
>Q6ZU69
1094	AGMLPNKTPRGSWRWSRSF
>Tb927.3.4580
719	MAGGQLVVARKELQKLRVS
>Q9H4B6
75	VVSRNQSFLRTPIQRTPHE
>Tb927.2.1560
182	TNGSQSGATRQPITIMDCG
>Tb11.01.1040
167	KYLSDSVIVRGSLLSRITT
>Tb11.01.1040
221	QQQQQGLPPRGGAGAKTTL
>Tb927.8.7810
249	SSENISFRRRELQSLKADL
>Tb927.8.7810
280	ARQEVQQKLRGALNQQSNT
>E9PUR0
1893	PNTWGPFPVRPVNPGNTSS
>P53621-2
974	KQLFLQTYARGRTTYQALP
>Tb927.8.5080
534	CVPIWQKELRGDMRVPTVE
>Tb927.8.1060
568	KAAELFSILRGAVLGLSHH
>Tb927.8.1060
588	GRGCGHFISRLHYHLREGN
>Tb927.9.11890
516	QIINESTAPRRKPGIVATG
>Tb927.1.2990
924	NKEENSVDVRGKGVTRRSK
>Tb927.3.1010
276	DSRSTSKTRRTRGAADVNE
>Tb927.8.5100
2524	RFSRLAIARRGSGIATPSK
>Tb927.10.1510
819	EEAARQSQSRAQNQEKTTQ
>Tb927.10.1510
1492	LFVLAGAMKRADSGTAASN
>Tb06.3A7.270
290	HRAHQRRMLRNLGALQEDA
>Q68FF7
469	SVGHFPVPIRQPLKATAYV
>Tb927.11.3240
30	ALEINMVASRGLQEVLKTN
>NP_065875
554	RQQEIHKSFRGSNFTVAPS
>Tb927.4.3810
551	NLALMCLVSRGSDHTGVVQ
>Tb927.4.3810
565	TGVVQAVQSRITGFHSIAL
>Tb927.7.4040
583	GLLERVRRERLREDMILES
>Tb927.11.5700
723	GLNAGSLWCRLRRFMRDEG
>Tb927.8.4000
520	TLCKIMNTLRENKTPIDGN
>NP_937887
23	GAYYIPGQGRSTYVVPTQQ
>Tb927.5.4020
79	AKEGKKAAKRAEAGAVGGT
>Tb927.9.12790
289	WLVRYITASRFRILTIVYW
>A2A5V3
380	AASLKEPGARLEALHDVCS
>A2A5V3
400	LPQENFNNLRYLMKFLALL
>A0AVF1
12	LSRAKPAVGRGVQHTDKRK
>O88990
857	KNYITPEELRRELPAEQAE
>Tb927.10.4530
147	AKLIPLLQERGETKLGGLL
>Tb927.7.1080
215	MGELIDHTFRDAVDAHFVG
>Tb927.9.6110
435	FAVDVDDVLRFGRRQDLSL
>Tb927.1.670
561	AEAIQFLNARALPKGGKAA
>Tb11.47.0004
560	EYTKVIPNLREDAGNASEG
>Tb927.9.14280
1220	QLCEVHELSRVRAYSEGVL
>Tb927.11.13450
54	VANVSEDGERGRREEEEDR
>Tb927.8.2890
208	NDHSPSRLKREDAGIFGDT
>Tb927.8.2890
352	SNDDAQMVERSGISTFHGD
>NP_001074839
256	FLGLPRGTMRRQKSIDSRI
>Q14157-1
969	YGSHGYNTGRKYPPPYKHF
>Q14157
829	YDDLQMLQTRFPLDYYSIP
>Tb927.8.2610
95	DNVPPRHRTRNGSINIDTL
>Tb927.11.4560
243	QTPTNTEQTRFRLATPAIT
>Q6GSP7
335	STSPQDSSPRLSTFPQHHH
>Q13310-2
454	GFQGMPSAIRQSGPRPTLR
>Tb10.v4.0040
6	XXXXMNCRKRGESVTLMES
>Tb927.7.6640
643	RTASHSQTSRGGTATTRDL
>Tb927.4.3820
168	KMSLITKLVRNTVATSTLV
>Tb927.4.3820
181	ATSTLVIPSRVYRQVFLPH
>Tb927.2.5270
807	LMEALAQRLRGNCTSIINE
>Tb927.2.5270
823	INEYNMMSNRMAVEPRTPE
>Q2KHR3
1178	AVRMPNRTRRPGTQMVRTF
>Q54G21
314	QDDKANLLQRVAKLGRATG
>Tb927.1.2190
1099	KRGMRGTGNRSDGAASRGK
>Q6KCD5
154	TTISHSPSSRFVPPQTSSG
>Tb927.7.7120
146	NTPAVFTMKRGTINVSVRV
>Tb927.4.870
2093	VLAMAGQLKRGAPDLSEEA
>A8K455
264	PQGDAGVTGRKIIVDTYGG
>E9Q9E1
48	TQMNTPSQPRQHFYPSRAQ
>Tb927.2.1890
158	EGDDDEDADRDQTERRRCR
>Tb927.8.3580
393	IGLISREQARKLFCKFFPE
>Q6PJG2
227	QLAFGHQVNRQVFRQGPPP
>Q8IZQ1
3472	CSVRFSLTERRHHCRNCGQ
>O60573
241	LLFQNLWKPRLNVPXXXXX
>Tb927.11.5300
522	SDSVDEYVGRVRTLLVKQK
>P35368
403	GGSLERSQSRKDSLDDSGS
>Tb927.11.13270
262	SGSRTVSTARGVRPSFKIX
>Tb927.3.2280
373	RTQTIDFRRRIVIEHYILQ
>O76041-2
96	KRDFEESKGRGFSIVTDTP
>Q9P2K1
101	RTGFAEFSMRGRMREKLQA
>P11940
385	AHLTNQYMQRMASVRAVPN
>P11940
419	MAAIPQTQNRAAYYPPSQI
>P11940
481	QVPRVMSTQRVANTSTQTM
>Q68FE1
93	TYQASSAAFRYTAGTPYKV
>Q92567-2
180	IYPAPVAAPRTNGVAMGMV
>Q9HD40
90	SALVARRHYRFIHGIGRSG
>Tb927.8.6530
119	AVIGRGIVARENLKKGTVV
>Tb927.8.6530
359	KSRSRELERRGFVCCCSRC
>Tb927.10.3000
531	VHRQGKRGSRDTNDAAIES
>Tb927.5.3460
52	VRRAVEWQKRGQANECLRP
>Tb927.3.3850
226	KPSPNTLLRRQGSSTAVTA
>Tb927.3.2040
995	LNDAKGEDVRGKDAEISFL
>Q69ZX8
417	SPYHSQLDVRSSTPTSYQA
>Tb927.10.14410
137	GVDGGLSRLRGSSPINVAL
>Tb927.8.1360
2588	EFATLANRLRGTLFRICHC
>Tb927.8.1360
2603	ICHCVSQSLRVDDLFNAIP
>Tb927.8.1360
4050	QAGWKPCEMRWNKEVGASK
>Q60675
395	CETCVDGFFRPKGVSPNYP
>Tb927.3.1030
305	QSFGSLANWRDEPMVQAPP
>Tb927.11.16490
263	ENRIVCWDIRKSNDMLLTF
>Q68FH0-2
253	FGSPSVTDSRPLNPSAYSS
>Q9P0J1
43	CSSSYIPQSRLRYTPHPAY
>Tb927.10.2820
307	KDMGCSVYLRGTLDALRVR
>Tb10.61.3050
53	LFWADVCWIREAYDHVRLD
>Tb927.2.5710
179	GCWKGGQLGRSMAKTLLCV
>Tb927.9.11750
311	DIAGNGNLSRNMPQKXXXX
>Tb927.7.530
1076	LYSGEFTSGRIEGMGKLLL
>Q96A08
88	ASRLAHYSKRSTISSREIQ
>Tb927.2.2720
485	EEMERLNEQRSVDRPHSAY
>Tb927.11.10660
505	SAISGGVDTRGERRLVTAY
>P11911
198	DCSMYEDISRGLQGTYQDV
>Q9CY58
216	YSGLKHEDKRGGSGSHNWG
>Q6ZWX6
54	MILLSELSRRRIRSINKLI
>Q00587
53	DFRHTMHVGRGGDVFGDTS
>Q7TST5
410	QRHQSSAYQRIXXXXXXXX
>Q3UIK0
1245	KQGVLTLEIRKPCPYDGGV
>Q3UQ44
183	FTEEEISNMRKELEKYGIQ
>Tb927.11.12920
178	ATSLRCANSRGRQCDSGDN
>Q6PEV3
292	LHRKTPGPVRGLAPPPPTS
>Tb927.3.3860
1006	KVPRIVIAFRGTANMSNAR
>Tb927.3.3860
1019	NMSNARENIRVRQRPWREV
>Tb927.11.14870
79	QRMEGSPIVRNVGICQPIC
>Tb927.6.3830
21	IETNVVCVARSGEDIEKGF
>Tb927.5.1330
96	ETLQVRIVARGSCDGSEIT
>Tb927.5.1330
597	ETGLYNFIFRGAAQSTKPI
>Tb927.7.2630
773	SAACDDVAGRRAQWEAHTY
>Tb927.8.3020
186	LANNKENAGRLQKCVANLA
>Tb927.8.3020
222	QLPSAEGDERECSSNGGKQ
>Tb927.5.2670
98	SLAEVLRRRRGEVDADSLP
>P14174
12	MFIVNTNVPRASVPDGFLS
>Q13155
26	RVELPTCMYRLPNVHGRSY
>P07900-2
421	LNKTKPIWTRNPDDITNEE
>Tb927.10.3790
3839	DKSNNGNCDRCTGSFVTVD
>Tb927.8.6050
218	GNRILPDGARGLFIVLSNQ
>Tb927.11.12800
195	FCAIFWLKKRGLMPGLTFS
>Tb927.9.15490
66	GMGVHISFMRSADLDAWKP
>A1A550
144	NGPLSPGGARTYLQMKWPL
>Tb927.9.3080
106	ESLGDLNSERYIDPKTSES
>Tb927.10.1140
60	LASVGDKACRAGSLKARCV
>Q14159
646	ILQMNDLGTRCSFYATVIY
>Tb927.11.15220
29	RKRLLDSCDRGVVDAARET
>P36915
82	PRGYDPNRYRLHFERDSRE
>Q60865
163	LDKLGDDDVRTDLKQGLSG
>Q14444-2
667	APRDYSGYQRDGYQQNFKR
>Tb927.5.3650
480	NKLICKPTARVSINAESAT
>Tb927.7.4140
123	DAPHAATVIRICEIFYSPN
>Tb927.9.7720
858	CALLMCKINRNTQNADLAA
>E9QK41
556	SDSRPNPPFRHHFLPHVKG
>Tb927.10.5170
787	TALLIHEVTRGSGDDANCE
>Tb927.10.5170
808	GADGSAEVIRAKTHSVMMD
>Q92841
605	RRDSASYRDRSETDRAGYA
>Tb927.10.11750
14	QLEEENKTLRTKVRVLEEE
>Tb927.10.11750
183	LVEEEDEVSRLMAMAKDGA
>Tb927.8.2490
285	CLRSLRDIDRGEELTMTYG
>O43516
33	TLNKTEQAGRNALLSDISK
>Q9HBD1
635	PAGVAPCVPRFVRSNNVPE
>Q86WR7
252	SHPAQPKAPRFPSNIIVTN
>Q86WR7
403	DWRRADSLPRPQGITVQFA
>Tb927.11.11450
511	EGKNSLDDARQIRVDHSDM
>P55884-2
758	RRRTMMEDFRKYRKMAQEL
>NP_938042
309	NVIAPPKFPRAAPLTSKSW
>Tb927.8.3170
219	EAISVRDKEREGDRSSSFG
>Tb927.7.3670
302	KWRTMETSERGSSRKNVKD
>P19814
74	KEGQDKTVARTSASVSSGV
>Tb927.8.3110
424	LLSVDRRRERGQFPGYLDG
>Q9EPX2
1038	HRVLSPSHPRPATRLRLDR
>Q6VH22
672	TNEIADQVSREYGGEGTDF
>Tb927.8.7450
118	APFNGPNKPRISFLQCQVL
>Tb927.11.8060
122	NSIFPSGTARLDKSKFTSW
>Tb927.4.2680
414	VAQLMPADNRAVSRINQLP
>Tb927.11.7100
172	MLMSSEEIERVNNGPGIEN
>Tb927.4.2080
346	LEVLNGNISRKNELLMREN
>Tb927.10.10000
294	KGWVSANGCRGRGVTTISN
>Q8TAP9
59	HTPPYGPRSRPYGSSHSPR
>Tb927.10.5890
562	RRSSDVHNSRAFPSPRVVD
>Tb927.7.5120
268	IYATSPMPRRGVTTCSARE
>Tb927.7.920
390	RKMKSMHDARGEQLQRMRE
>Tb927.7.920
3552	QGPKAEEMIRRGSKDGWWV
>Q6VY05
336	QLLEALSEPRTSLWSPGAE
>H3BK01
556	VFQKSRFAPRGAPHFRFII
>A0A024R1N5
819	WSSTAPRSVRGWGTQDSRL
>NP_075571
520	AGEWGTVQLRGSWRVGQTA
>Tb927.3.1500
218	GRETQLCCSRCARGDNRAV
>Tb927.4.1060
411	LLAYEGALCRVNLPGGLQA
>Q7Z4H9
33	DKLSCSLKKRMPEGPWPAD
>Tb927.1.2380
215	NEAIYDLTRRNLDIERPTY
>P68363
339	AAIATIKTKRSIQFVDWCP
>Q13509
156	MGTLLISKVREEYPDRIMN
>P99024
320	LTVAAVFRGRMSMKEVDEQ
>Q3ZCM7
380	NTAIQELFKRVSEQFTAMF
>Q12905
24	SRGGPGGGFRPFVPHIPFD
>Q8K4K6
491	MCALNENIDRVVFVGNFLR
>E9Q6A7
2070	SQVITGPQIRPGMTVIRTP
>Q12830-2
2079	QSTLGKAIIRTPVMVQPGA
>Tb927.7.1150
1102	CASDRTRSCRDTAATLIEM
>Tb927.8.6880
221	AFTVPYIEGRRPTVTLLDT
>Tb927.8.7990
4130	LFVIPEVLTRLNNSLGSVQ
>Tb927.10.10710
75	RVLFFRLLERGACGAAGDD
>Tb927.6.3550
850	QKAAVTRLVRSRGFITLAV
>Tb11.02.5820
478	TYSSDQLEARHLLKKVAFH
>Tb927.11.6810
634	RDEFIQRMMRPPVNTANTH
>Tb927.11.6810
650	NTHTTTAQKRQNSGDTANG
>Tb927.3.1680
198	SGNNKRDNNRRDGDRPVEE
>Tb927.9.11670
783	WRCEGCSQLRSSLDRTCPE
>P00533
1199	STAENAEYLRVAPQSSEFI
>P59036
8	XXMRQGCKFRGSSQKIRWS
>Tb927.7.3280
562	AEAECLQVFRASQAGKSGN
>Tb927.7.680
246	IRGPATGFLRASQFLAYGL
>Tb927.8.4780
43	NQGVPIEDVRSSYSRLTST
>Tb927.8.4780
3448	SCCDARGDGRKRAMSFVIL
>P49792
1016	VQPMPGEGLRPSLPTQAHT
>Tb927.8.7530
255	YVLGSRRAERMLQLGDTPT
>Tb927.11.1460
518	MPSFTTVLLRGGEGGQLDA
>Tb927.10.1460
583	RNVLTTLEKRQTILALREY
>Tb927.1.530
43	LGIGVAPYLRCRSFPQDGF
>Tb11.01.5190
84	NINNAYATLRRLHQLGGCG
>Tb11.01.5190
324	HYMNTNRQRRGNNNHNDKK
>Tb11.02.4180
196	RKRLVKPMRRGAKVFVYNI
>Tb927.3.2630
67	AYDAAYPDVRRHEQDAAGR
>Tb927.9.1960
194	AHWEIAAKSRAVDNQQFVI
>Tb927.11.9880
98	ILPSLFEIFRRHKRLNPFS
>P46940
787	AITCIQSQWRGYKQKKAYQ
>O95817
121	HVYPQPGMQRFRTEAAAAA
>Q9JLV1
141	TPQRSQSPLRGGMTEAAQT
>Tb927.1.3270
828	WPSTVEKGIRTENTSGAES
>Tb927.3.3150
225	ILQSSAPRIRELMETTDTA
>Tb927.11.8960
962	APTSTPDPTRALENARSSS
>Tb927.10.14340
111	VDGTTSSIPRGTNVEPSPE
>Tb927.10.14340
131	VCNTVQESERATSADVFRV
>O95429
40	HPPPPLYPLRPEPPQPPIS
>O95429
108	NSNYWNSTARSRAPYPSTY
>Q9EQZ7
1325	RNWMTRQASRESTDGSMNS
>Tb927.2.2260
109	QYNEAVTKRRQMAALGRVN
>Tb927.4.4530
112	ACIEEEVFLRGRIQLQQLE
>Tb927.10.4650
22	ECGAEGESGRHNCGFEPRN
>Tb927.10.8940
78	PVVTRRTKYRDTSEIILGP
>Tb927.10.740
118	AEQQRDPNQREEIPNSVLS
>Q7Z6E9
877	LNIRNSPFTRGRREDYVGG
>Q99020
275	STNYGKSQRRGGHQNNYKP
>Tb927.2.3020
363	RRNAVATNRRAEAEANLSA
>Tb927.10.7280
672	VFEPTPPHCRKVVLATNVA
>Tb927.2.5030
408	FFSSDLNRVREAASHFASN
>Tb927.11.7770
498	GKVVLLTGCRIKIGFAMAL
>Tb05.5K5.110
375	RVDVCVLERRGVIALDKNE
>P11881
554	RHAPFRHICRLCYRVLRHS
>Q5JSZ5
1297	VADSENAENRPFRRRRPPR
>Tb927.3.5160
893	NAEASFSGSRGNSRDRKHR
>Q92804
570	DRGGGYGGDRGGYGGKMGG
>Tb927.3.2970
70	GCFLGCATMRAANRERWWL
>Tb927.4.4180
511	FKKTRKDSNRSGNRGRTNA
>F8VQ75
1335	GETYIEKYTRGVLQVENIL
>Tb927.4.1690
19	ELFPKKEGGRAPPEGKGGA
>Tb927.10.11250
728	AKVNKRGVTRMDIEKESSR
>Q9JKB3
161	PDGVPVEGSRYAADRRRYR
>A0A024RAV4
219	GPVHRNPTYRPRYRSRGPP
>A0A024RAV4
257	TSGPNQPSVRRGYRRPYNY
>O75940
184	KVKWQQFNNRAYSKNKKGQ
>P33399
104	VSADGENVKRRVPLDLTAA
>Q9Y520-4
242	QQAALASQYRAMMPPYMFQ
>Q9Y520-4
293	PPSWASEPERPSILSASEL
>Q9Y520-4
2719	QFQSAPATVRMTQPFPTQF
>Q3TLH4
2766	AEQDLKAKQRAEVLQSTQR
>Tb927.9.13380
163	GDSVGQVLSRTWNDAQTLE
>Q5VCS6
515	LLEDMMIEMRRCYSNQLVS
>O94913
855	FRFEGSPGLRFEGSPGGLR
>O94913
981	QHNQLGGNLRFEGPHGQPG
>O15265
531	CTFGSRQIGRGYYVFDSRW
>Tb927.8.3700
749	GTRGSEPLHRSRTSSAAHG
>Tb927.8.5400
503	AEGLQTTATRLATEMEAFR
>Tb927.10.14920
56	LFSFLFFLERRSPFMTQPV
>Tb927.11.14190
521	GKYYLSFLQRGMQGNRPPV
>Tb927.8.6170
311	RGASRHEEWRVRMRKYTEE
>Q96FX7
62	PFGSKVTCGRGGWVYVLHP
>B3KVF0
280	VSPQEEDEFRRLAALPNVY
>P52298
146	EYRQDYDAGRGGYGKLAQN
>Q8ND56
389	ERRPTWAEERRLNAETFGI
>Tb927.10.12440
172	SHALFTIKSRGLRLCMVDL
>P70365-2
1052	GMQPRQTLNRPPAAPNQLR
>P70365-2
1079	GQQQLMHQNRQAILNQFAA
>P70365-2
1097	ANAPVGMNMRSGMQQQITP
>P70365-2
1130	ELYSQQHRQRQIIQQQRAM
>NP_001167558
1188	QGQQFLNQSRQALELKMEN
>Q63584
171	VNDFAYMKKREEEMRDTNE
>Tb927.6.890
200	NLCRSVEGCRHFVQEKQNF
>Q15596
874	ISQSTFNNPRPGQLGRLLP
>Q15596
1266	QVQQRTLMMRGQGLNMTPS
>Q61026
338	QGLAFSQIYRFSLSDGTLV
>Q61026
1173	NYTTLRMQPRPGLRPTGIV
>Q61026
1240	NAQMLAQRQREILNQHLRQ
>O15534
576	SRARPQSRPRLPATGTFKA
>Q15654
111	STLAELNGGRGHASRRPDR
>Q15654
217	VWGPGYRSQREPGPGAKEE
>Q92925
73	PAGPAAQYQRPGMSPGNRM
>P0C0S8
21	RAKAKTRSSRAGLQFPVGR
>Tb927.8.7830
87	RDVVKCAINRGSGITDSAT
>Tb927.5.1650
57	RLVDEESGMRADANSRCAN
>Q8NHY2
599	QPIMVFKGHRKAVSYAKFV
>A2RSQ0
1014	KWLVDCVMVRNEITGHTYR
>Q9BX40
217	AQGQVNDENRRPQRRRSGN
>Q9BX40
238	TRNRSRGQNRPTNVKENTI
>E9PY55
18	AQTWRAAEPRYPPHGISYP
>B2RTX2
874	RLMVQAVNQRGRSPRSPSG
>Tb927.11.1030
117	DGGEECHYARSGAAGRREE
>A2AEW1
187	VQTHLENPTRYHLQQARRQ
>Tb927.8.1130
1355	LRSCRGHLNRDRARQRTGF
>Tb927.11.10300
243	EGDFEGAEERFIKAIEEIE
>Q8BFW7
219	SYTTASTSSRPTFNVQVKS
>Q8BFW7
250	SGQIYGPGPRGYNNQPVPV
>Q62167
617	ASSSSFSSSRASSSRSGGG
>Tb927.7.3550
66	TAKQEKELEREKLMQINII
>Tb927.7.3550
78	LMQINIIEERAKNPHPSIP
>Tb927.7.3550
446	QMSNDRTGQRDGSGPRESL
>G5E8W8
88	ARAPAGYIIRGVFTRTIDS
>Tb927.11.14370
110	VRSRSAPHMRLSQCFATRS
>Q8N6I1
75	ARAAPAAAARGAPVAAAAL
>P06746
83	DEFLATGKLRKLEKIRQDD
>P06746
152	FGDFEKRIPREEMLQMQDI
>Q969G3
40	YSHLAYNNYRLGGNPGTNS
>Q32P51
140	IEVIEIMTDRGSGKKRGFA
>Q9Y2W1
66	AHNRERNHPRVYQNRDFRG
>Q569Z6
841	FRARGRGWGRGNYSGNNNN
>Tb927.11.6420
267	GSGVETICPRANKEPSSRQ
>Tb927.4.420
296	LFRCLIVLCRYSTTLFITN
>Tb927.5.1630
97	NAPYNAFAGRDSSRHFAKM
>NP_705797
1122	KSNSPWQANRPTAPGTSWT
>Tb927.8.1480
1778	GVRPNDNSGRLRNDKLRAM
>Tb927.11.4500
499	FLEITAQTLRGIPSGRSAK
>Tb927.9.12510
124	MNDQAPQEERQPTEESEPV
>Tb927.9.12510
600	ILVATDVASRGLDIPNVAH
>Tb927.11.6460
763	EFFPDGDELRHRHVTNSRF
>Tb927.5.1040
114	PPAHRLRRGRGQAIVRAAT
>Tb927.9.9640
522	QELETDAEQRVRAVCADRD
>Tb927.9.9640
852	KSEFDEILRRKQHDHDEKM
>Tb927.9.14650
134	NGYCHNEATRNIERGKKPK
>Tb927.4.530
292	CNTDNAKSSRDILDDEEQS
>Q8N163
180	HTLHLSHLNRFPARGPHGR
>Q99MU3
79	PPFLPGHWPRFPGPPAQDR
>Q96LA8
35	GAEREAALERPRRTKRERD
>Tb927.8.2770
856	HYIAGLHLTRSGRYLQLLC
>Tb927.8.1710
130	NRGLGDTTERQNRDISAGE
>A0A024R5T5
861	PDMAGYPHIRYISSGLDGT
>Tb927.1.180
508	ESEWQEIQGRIRIVGPLLR
>Tb11.0400
198	WLEYVKSVGREDELLIGPH
>Tb11.02.5500
200	GTIAGLNVVRIINEPTAAA
>Tb927.7.5470
36	FLLKGTLWGRPTKLAAGRN
>Q91WE1
81	RLEEFPAFPRAQVFGRFEA
>Q6IFZ6
567	ILQTSTHSSRRHVVEXXXX
>Q9BQ70
198	TELKRYFGARAILGEQRPR
>Q8BT14
505	ARYPWMAFPRNSIMHLNHT
>Tb927.5.2990
73	EGDDPASPQRIRSPIKSTI
>Tb927.5.2990
114	GRSNEAAAQRDIIVTVGAG
>Tb927.9.10550
160	NRDTTRGTLRVLERTEFRT
>Tb927.3.5220
491	KLTAALDELRGQMAQLWKG
>Q9QYB5
138	SYVKGEKLTRCKLASLYRL
>Tb927.11.15570
428	RGNRWVEALRTLQQYLVYS
>P08551
23	YKRRYVETPRVHISSVRSG
>Tb927.11.12470
170	ATATSSARHRSASEVRVGA
>Tb927.5.2110
108	VEVKGEKRTRGPSDDSSSA
>Tb927.11.7360
184	CILGLLWLIRGLLRLGPMV
>Tb927.7.7210
286	ERQIELMNRRIFEVEGERN
>Tb927.10.15170
108	SGKDDDAINRCGARGAFSV
>Tb927.5.4420
506	SATVQMLGQRSLPTHVFCS
>O95147
17	TLPRTLMAPRMISEGDIGG
>Q15014
35	RSNMQRSKMRGASSGKKTA
>Q96L34-2
60	EEQPHVGNYRLLRTIGKGN
>Tb927.3.3090
592	QREVDANSTRGAFLLAVCR
>Q9QZL0
477	AKYDQAQFGRGRGWQPFHK
>Tb927.11.3130
296	AFYRGADVERATADRLLRS
>Tb927.11.8940
529	SWCRRIMPVRGVDEGTDVP
>Q3UV11
40	FSSVSVCRSRGSGGSSAMC
>P26640
334	RPNVSAANPRGVFMMCIPP
>Q6IFZ8
358	YEELQVTAGRHGDDLRNTK
>Tb927.11.13770
225	ASNGDIKLFRSAKEPEDEG
>A4PIV7
9	XMSVAFAAPRQRGKGEITP
>A0A024R7L5
1008	GQANGPAAGRGTPKGKTGR
>Tb927.9.3030
225	ESDAWEELWRKEREEREEA
>Tb927.1.1060
209	ISSIFDGDERVETHVLQSH
>Tb927.11.13960
14	KPITPLDVLRNCRAKVVSV
>Tb927.8.2660
1760	SPIRKGIGQRTASSLCTTP
>B2R6U8
8	XXMSVVPPNRSQTGWPRGV
>Q3ZU82
27	VDQGAATALRKESTSNTFY
>Q3ZU82
89	GTANVKVGSRTGGDASHPT
>Q6NXT4-4
420	RTGFTNIPSRYGTNNRIGQ
>Q8BL06
12	WKRNYFSGSRGSVQGMFAP
>O60930
175	PGHPLNVGIRLPGRQTNQR
>Q14527
27	QYGVHGNFPRLSYPTFFPR
>Q13065
13	RGRSTYYWPRPRRYVQPPE
>Tb927.10.630
25	MRCVKSNGVRGSVDTVGGD
>Tb927.10.630
37	VDTVGGDTGRCECHTSIGH
>Q9ULX6
179	MRGNDTFGPRAQGWARDAR
>P30416
373	LAVNDFDLARADFQKVLQL
>Tb927.11.16260
3057	GEISAAGGVRGTISLQLKA
>Tb927.8.7260
818	RMAEEEEARRMAEEENLER
>Tb927.11.9530
84	AYKNVIGSRRNAWRIITSI
>Tb927.11.9530
96	WRIITSIENRESTKEKSDN
>Tb927.10.1980
174	SQNCGVAVARVSTDVLQSN
>Tb11.02.1180
450	QLRGEVLSYRLMLKSGSNL
>Q9BTL3
85	DNRSNQWHGRSWGNNYPQH
>Q86YP4
213	KPSLQTSSARMPGSVIPPP
>Q86YP4
225	GSVIPPPLVRGGQQASSKL
>Tb927.11.13980
283	WWKEERRKQRTQVSELEGS
>Tb927.11.13980
297	ELEGSEELSRNLLTAAEEE
>P14602
12	ERRVPFSLLRSPSWEPFRD
>Tb927.11.5630
126	SVTVPKTVWRWFGPTALHV
>Tb927.4.2560
340	WKRQRERLNRCLLTLAKNL
>Tb11.01.7540
287	PSQVSAWVVRIVGLRIYHH
>Tb927.3.4380
174	QTGEYYLGRRSENKMYHLA
>Tb927.3.4380
187	KMYHLASNERIDEVKATTR
>Tb927.10.7540
311	LMLRQSSDLRGPWMLWPQA
>Tb927.4.2780
285	AGENVNEVARRFVEKNGLE
>Tb927.11.6910
390	AGGTAFFGERCDRNSLANR
>Tb927.6.1910
87	KTDHPYHVERGNAADFESS
>Tb927.6.1910
183	AGDTLQNDGRQSPTLAHTL
>Tb927.2.4370
251	YKTFGKEATRGGVYESCYY
>Tb927.2.4370
264	YESCYYLMNRELYLNCVRY
>Q8R071
35	APRRSVGELRLLFEARCAA
>Tb927.3.4610
2674	PNERSQDFARGNKNVTVPQ
>Tb927.6.3090
449	DKLEPTCFNRICRAQPMLS
>F7AAP4
1072	HGSDKEDISRDTEGMDEID
>Q9H6T0-2
667	VLSQSGALVRMQGVPYTAG
>Tb11.02.5430
344	DGVSGTLEGRKGKGLKLPK
>P08621
180	GRRVLVDVERGRTVKGWRP
>Tb927.10.6750
400	AKMTWELCKRCSCAALFND
>E9PC62
189	GCAFVTFSTRAMAQNAIKA
>Q92615
419	SRNPSKSHLRHAIPSAERG
>F6ZDS4
1654	TKEIEELKQRNGALDQQKD
>Tb927.11.8210
735	DVEKALQRVRGLEQLESDV
>O75044
927	QIRKTATAGRSKSFNNHRP
>Tb927.11.7218
273	ASTRGGENARTETISVDVW
>Q9Z2V5
32	LQESSATLKRGGKKCAVPH
>Q8N3D4
134	GPVPVQVPVRLRLKPKSVK
>P08727
7	XXXMTSYSYRQSSATSSFG
>Q5TD97
114	CKRTIMPGSRKMEFKGNYW
>Tb927.10.3800
102	GDQWSSPQKRNSRGRGNIN
>Tb11.01.7990
1041	SKEKAKNALRSTNGSVDEA
>Tb927.3.2100
62	EKGIEIAVERGTLRKSRDP
>P39098
476	MFALGADGSRKDKAGHYLE
>Tb927.9.5210
302	NVLVKKGIVRGFDDPRLLT
>P63162
147	SQQVMTPQGRGTVAAAAVA
>Tb927.8.7570
22	GLLDSGEPFRSRTCRYCSS
>P05750
146	VVSGKLRAARAKAMKFADG
>Tb927.10.6000
609	IGVISQVSARGVSRVTKTP
>Q6PAJ1
473	SSPHLSSKGRGSLASGALD
>Q6P1Y1
506	NQPVQATSNRPHLSEAERA
>Q9QYS9-3
256	AGPTIMPLIRQIQTAVMPN
>Q96PU8
336	PYQRIVTADRAATGNXXXX
>A8MVJ9
265	IVEAASDDERRKAFAPIQE
>Tb927.10.13240
159	ITPKNGFYLRGCYDDPAAI
>Tb927.5.4110
754	GKHNENAWSRLLQPCLNHQ
>A8DUK4
31	DEVGGEALGRLLVVYPWTQ
>Tb11.0110
338	AEVDTLLNKRMVKIKKLXX
>Q5XJV5
95	QKVEPWNSVRVTFNIPREA
>Q5XJV5
1052	MMQQDPKSIRLPVSQNVHP
>O00567
359	LIFHSTFIGRAAAKNKGRI
>Q3UVX5
924	TWAQNEKSTRGQHLWQRLS
>Q13283
283	VVKVPASQPRPESKPESQI
>Q13283
403	VLSNRPIMFRGEVRLNVEE
>Tb927.8.5920
86	SLALMIGAARFRLGSGAPS
>Q02641
593	NKNELEGWGRGVYIRXXXX
>Tb927.4.4340
134	KRLIDAGIVRCVEDEDKGD
>Q14914
280	VVYRWQGDARQKALKDLLK
>NP_891557
238	PLALSTCVVRFAKTGALRG
>Tb927.4.560
792	DFITFPLRFRGCGNSDIFG
>Tb927.9.6740
87	CFTCLAASQRQLRATGGLM
>Tb927.10.9840
213	MQELQAIISRNQEKQWADM
>Tb927.11.14270
313	RSASLYEVGRTNRSLDLKE
>Tb927.10.4820
266	RVESEGRCSRSVSVAVDDG
>Q60900
225	THLYQSSARRYAGPLHHQT
>Tb927.2.2410
149	SRENQQCHGRRNADDPHLR
>Tb927.11.6350
51	REEPLGRGCRIPRPAAPTY
>Tb927.11.5190
1412	REITDDERERAELMRNAEI
>Tb927.6.880
36	FVQNKWDSLRETQLPSTMS
>E9Q0Y4
31	FARKLRQPARPPLTPHTFE
>Tb927.6.2630
96	QEGEERVATRLSANEGTIV
>Tb927.6.2630
115	TESLAIGECRCYVGGHNGT
>Q5SZL2
212	CLHDSMEMLRLEDKEINKK
>Tb11.02.5580
447	TGGWWRGEERNVINPMNGE
>P07687
295	KEKVFYSIMRESGYLHIQA
>Tb927.1.730
398	SNDLLLGLDRSATFLALNE
>Tb09.160.4910
45	PISNRAYPVRGEHWQPVLV
>Tb927.9.12380
326	LHNLSNEEGRGCLLDFWLL
>Tb927.9.8060
480	ALSSLLANRRKGILGMHSD
>Q9UQ35
2221	PAPVPLMSLRTAPAANLAS
>P49750-4
1534	IVRPSAPPARSSVPVTRPP
>Q96RK0
599	FLPMDPATFRRKRPESVGG
>Tb927.10.4830
40	LETLSKATTRAQKLVDSMF
>P70257-1
390	SPYFTHPTIRYHHHHGQDS
